<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>一个历时五天的 Bug，是如何被灭的？ | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="一个历时五天的 Bug，是如何被灭的？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="作者 |&nbsp;大飞 本文经授权转大飞码字 一个程序员在没有成长成为架构师之前，几乎都要跟 Bug为伴，程序员有很多时间都是花在了查找各种 Bug上。 我印象深刻的一个Bug, 是一个服务器网络框架无锁队列的 Bug 。那个 Bug 连续查找了五天的时间，才最后定位出来。 当时我们的分布式存储系统出现了性能瓶颈，定位后发现瓶颈是在服务器网络框架上，所以我们决定为此替换一个最新研发的网络框架。这个新的网络框架为了追求高的性能，采用了无锁队列的设计。 第一天编码测试完成后。测试环境跑，完全正常，特地搞了一堆 log 来重放请求，程序跑得特别欢快。解决了当时的性能瓶颈，感觉特别的开心，但好景不长，服务部署到现网环境，跑不到一个小时，就 coredump 了。 尝试上线了几次，每次都是跑半个多小时，就 coredump 。 当时的第一反应是新网络框架的问题，这是很直觉的反应，但很快就产生了怀疑，因为这个框架也有其它模块在用，也没产生问题，当时觉得诡异了。 仔细查看了代码的修改记录，特定检查了版本管理系统的 log, 做了代码 diff, 确定确实只有这部分的修改。凭着经验，我说服自己，这个时候应该坚信最明确的逻辑，不要走到其他歪路上去。 第二天，我把这个框架单独拎了出来，特地写了一个测试的模块，并用测试代码生成了一堆的请求数据，发送给测试模块。它疯狂的运转起来，跑了一个多小时，跑得很欢快，一切正常，啥 Bug 都没有。 开大了并发，继续压，依然没有问题。懵逼了！不知咋回事。再次小心得灰度系统上线，跑不到一个小时还是 coredump 了， 这个时候，我开始怀疑人生了，这个是咋回事了，都想砸键盘了都。 然后我冷静了下来，经验告诉我，这时应该按照正常流程完整地跑一遍测试模块。于是我把那个测试模块打包成了现网模块，切走了一台现网机器的流量，把测试模块给上线到了一台现网机器。 之后用工具往现网机器发送数据，不到一个小时，coredump 了。终于复现了这个 cordedump, &nbsp;那一刻犹如哥伦布发现了新大陆，简直欣喜若狂啊。这个时候已经是第三天了。 我复现了 Bug，但依然没办法定位出具体的原因。coredump 出来的栈是全乱的，没有任何价值，接下来，就开始用 log 跟踪法了。 我依据数据的流转过程，在每个关键点，都打上 log，log 包含了所在的函数，行数，程序逻辑的编号，全部的关键数据等等。我仔细地设计了这个log，争取打得不多不少，太多容易看晕头，而且太多无效的信息，会掩盖了真正的问题；太少，信息不足，又不足以判断，所以这种情况下打 log 也是个艺术活。 通过精心设计的 log, 终于发现数据在一个特定的环节混乱后，程序就一定会 coredump。分析log , 发现数据包在最后时刻是完整的，但包似乎出现了乱序和重复。这个时候，才开始意识到可能是无锁队列的问题，因为只有队列出问题，包的进出顺序才会乱掉。 然后又花了半天的时间，专门为无锁队列写了测试用例，用数据疯狂地怼。在测试环境，依然一切安好，但上线到正式环境，压测半小后，终于挂了。终于看到了胜利的曙光！这个时候已经是第四天了！ 到现在已经很明确是无锁队列的问题了。但这个数据结构的代码不到 200行。我拉了两个同事一起 review，都没发现问题。但就是 coredump 了。 奇葩了，又陷入了人生怀疑，开始怀疑内存，怀疑 cpu，结果换了机器，还是一样。 后来，仔细地对比了现网环境和测试环境的区别，机器类型，操作系统版本都一样。然后编译器？咦！编译器？上去看了一下，结果发现编译器的版本不一样！这段时间我所使用的现网编译环境升级了新的 gcc 版本，但测试编译环境，还是旧的版本的。(这个也比较坑) 当时的直觉是肯定跟编译器相关，但代码都一样，难道是编译器bug？不可能吧 ？！　后来想，不如将它们转换成汇编看看吧。于是用两个版本的编译器将C的代码各自转换成了汇编。然后diff 汇编代码，哇！发现真的有一行是不同的！ 后来自己分析对比，发现是因为我们开启了gcc最高级别的代码性能优化，不同版本的 gcc 在一些没有特定依赖的语句上的优化是不同的。 说人话，就是有一段代码，如果加了锁，两个版本的编译器下，都会产生一样的汇编，如果没有加锁，代码有一行的顺序被调整了，当然，从编译器优化的角度讲是对的，是我们使用姿势不对。 但无论怎么样，终于找出了这个问题。苍天啊! 找了五天呀! 最后当然是开开心心地上线了。 查这个bug 确实花费了很多的时间，不过也是没办法，你不解决bug，就不能上线，但中间也收获不少，特别是对编译器优化有了很深的印象，也算是为自己的查 Bug 能力，又贡献了一波经验吧。 对于 Bug , 我分享下自己的一些认识和建议。 面对 Bug 的态度 只要你持续地写代码，就一定会持续的产生 Bug，所以第一个事情是要摆正对 Bug 的心态。我遇到过两个极端。 第一个极端。 遇到过一个leader，对系统质量相当重视，对我们写的代码要求很高，每次设计并写完一个新的系统，他喜欢跟你算这次的系统上线，产生了多少次故障，这半年时间产生了多少个 Bug，每个 Bug 的影响范围如何。 我们一堆人被搞得特别累，战战兢兢，到后面，大家都比较排斥去做优化，去重构代码，只求无过，不求有功了。所以，我觉得这种方式不好，对 Bug 带着一种比较包容的态度去看待，可以减少不少的心理负担。 第二个极端。 后来去了一个新的团队。新的团队很重视业务和工程迭代的速度，所以对代码质量和 Bug 的容忍度很高。如果是一个新上线的业务，是默许 Bug 存在的。 这种对质量过于松散的要求，在后面也带来不好的影响。大家对 Bug 太免疫了，以至于出现 Bug 和 故障的时候，大家都不够紧张。系统质量有一段时间出现比较大的问题，还因此被部门经理特训了一番，后面通过各种措施，才慢慢提高了整体的系统质量。 上面两种极端都不可取，应该很重视 Bug，尽量避免 Bug，但也不应该唯 Bug 多少论业绩。 具体到 Bug 的查找上，我说说我的一些经验。 Bug 的复现 我把 Bug 分为可重现的 Bug 和不可复现的 Bug 。 对于可重现的 Bug , 查找起来比较容易，比如可以用”二分查找“的方式，从模块层面开始定位起，每次折半，每次折半地缩小范围，一直到代码层面。 在代码层面，遵循一些常用的原则：比如看到内存拷贝，直觉上要想到内存越界；看到数组，就要考虑是否索引越界；看到指针，就要考虑是否正确解构；看到多线程，就要考虑是否线程安全； 对于不可重现的 Bug , 第一步就是要把它重现出来。有时候特别的难，特别是并发形态下产生的 Bug ，出现的时机和触发条件都不清楚。对于这种 Bug ，只能通过各种尝试去复现它。 比如将多并发调整为单并发的方式，看能否复现，如果可以复现，就可以转化为可复现的 Bug ，用”二分查找“的方式去排查。 如果不能复现，那极大概率是并发问题。这个时候最好先停止排查，仔细分析程序在并发状态下可能出问题的点。大部分并发问题的根源，是互斥数据没有被正确读写，或者一些共享状态被错误修改。 静态代码检查 利用coverity等代码检查工具进行代码的静态检查可以发现很多潜在的问题，而且修复的成本很低。团队后来引入了这个检查工具，确实带来了不错的效果。类似变量未初始化，疑似的内存越界等都有可能被检查出来。 编译器的 warning。有些同学一开始的时候对 warning 不重视。我们团队早期也遇到过这个情况。 那时候产品迭代的速度很快，所以大家写完代码，能够编译通过，就进行各种测试，然后准备上线了。一开始的一两个warning, 不太理会。后面发现越积越多，到最后终于成为一个不得不解决的问题。 部门还为此特地立项，来消除warning。先是在内部多次强调了这个理念，然后从基础库，基础模块开始实施，基础代码部分统一 fix warning, &nbsp;然后开启编译器把 warning 当 error 的开关。完成之后，再逐步地推业务模块进行修改。反正折腾了好一段时间。 工欲善其事必先利其器 代码 Bug 出现的时候，善用一些排查工具可以极大得提升效率。比如对于C/C++ 的 gdb 调试，内存泄漏时候 valgrind 的检测，linux 下面用 perf top 来析 cpu 的消耗等。 一开始的时候，我对这些工具不重视，老是觉得真正使用的时候，去查文档就行。后面才发现，用工具查着问题时候，遇到不会用的命令或功能，再去查文档，是个痛苦的事情，来回切换的开销也使得效率低下。 后面就对这些辅助工具的使用重视了起来。，专门花时间去学习和练习使用，反而提升了不少的效率。 打 log 的艺术 很多时候，出现一个 Bug，未能定位出来，需要打上更多额外的 log 来辅助排查。一开始的时候，是想到一点，打一个 log，后面发现这么做没有章法，逻辑不清晰, 排查效率低下。 后来学会了，遇到 Bug 后，先在脑子里面分析一番，然后花一两个小时详细地设计 log 的格式和打 log 的位置。发现这种方式对查问题的效率提升很大。 所以遇到 Bug 的时候不要急躁，先静下来心来分析，在脑海里尽力重现出完整的运行逻辑，然后仔细地进行 log 设计，包括 log 包含的字段，打 log 的点等。这样能极大的提升排查问题的效率。 结语 Bug 是程序员最不愿意用面对，但又经常出现的一个 “诡异生物“。对待Bug 要有正确的心态，最好不要跟业绩强绑定，也不能太过于疏忽。Bug 的排查是个很复杂的事情，每个人都有自己的方式和做法，如果你有好的做法和建议，也欢迎在留言区分享给大家！ 作者：大飞。十年互联网人，资深架构师，技术leader。 声明：版权归作者所有，如需转载请联系原作者 【END】 作为码一代，想教码二代却无从下手： 听说少儿编程很火，可它有哪些好处呢？ 孩子多大开始学习比较好呢？又该如何学习呢？ 最新的编程教育政策又有哪些呢？ 下面给大家介绍CSDN新成员：极客宝宝（ID：geek_baby） 戳他了解更多↓↓↓ &nbsp;热 文&nbsp;推 荐&nbsp; ☞&nbsp;京东回应 5000 万用户数据泄露；百度向今日头条索赔 9000 万；腾讯全球专利申请量第二 | 极客头条 ☞&nbsp;“面向对象太烂了” ☞&nbsp;谁将赢得 5G 比赛？| 畅言 ☞ 19 岁当老板，20 岁 ICO 失败，编程少年的创业辛酸史 ☞ 养生 996 的崛起：马云竟给他最痛恨的「兔子」站台？ ☞ 打开阿兹海默之门：华裔张复伦利用RNN成功解码脑电波，合成语音 | Nature ☞ 澳洲生活7年, 前阿里程序员谈我们的区块链差距究竟在哪？ ☞ 关于谷歌云，你应该知道的一切！| 技术头条 ☞ 她说：为啥程序员都特想要机械键盘？这答案我服！ System.out.println(&quot;点个在看吧！&quot;);console.log(&quot;点个在看吧！&quot;);print(&quot;点个在看吧！&quot;);printf(&quot;点个在看吧！\n&quot;);cout&nbsp;&lt;&lt;&nbsp;&quot;点个在看吧！&quot;&nbsp;&lt;&lt;&nbsp;endl;Console.WriteLine(&quot;点个在看吧！&quot;);Response.Write(&quot;点个在看吧！&quot;);alert(&quot;点个在看吧！&quot;)echo &quot;点个在看吧！&quot; 点击阅读原文，输入关键词，即可搜索您想要的 CSDN 文章。 你点的每个“在看”，我都认真当成了喜欢" />
<meta property="og:description" content="作者 |&nbsp;大飞 本文经授权转大飞码字 一个程序员在没有成长成为架构师之前，几乎都要跟 Bug为伴，程序员有很多时间都是花在了查找各种 Bug上。 我印象深刻的一个Bug, 是一个服务器网络框架无锁队列的 Bug 。那个 Bug 连续查找了五天的时间，才最后定位出来。 当时我们的分布式存储系统出现了性能瓶颈，定位后发现瓶颈是在服务器网络框架上，所以我们决定为此替换一个最新研发的网络框架。这个新的网络框架为了追求高的性能，采用了无锁队列的设计。 第一天编码测试完成后。测试环境跑，完全正常，特地搞了一堆 log 来重放请求，程序跑得特别欢快。解决了当时的性能瓶颈，感觉特别的开心，但好景不长，服务部署到现网环境，跑不到一个小时，就 coredump 了。 尝试上线了几次，每次都是跑半个多小时，就 coredump 。 当时的第一反应是新网络框架的问题，这是很直觉的反应，但很快就产生了怀疑，因为这个框架也有其它模块在用，也没产生问题，当时觉得诡异了。 仔细查看了代码的修改记录，特定检查了版本管理系统的 log, 做了代码 diff, 确定确实只有这部分的修改。凭着经验，我说服自己，这个时候应该坚信最明确的逻辑，不要走到其他歪路上去。 第二天，我把这个框架单独拎了出来，特地写了一个测试的模块，并用测试代码生成了一堆的请求数据，发送给测试模块。它疯狂的运转起来，跑了一个多小时，跑得很欢快，一切正常，啥 Bug 都没有。 开大了并发，继续压，依然没有问题。懵逼了！不知咋回事。再次小心得灰度系统上线，跑不到一个小时还是 coredump 了， 这个时候，我开始怀疑人生了，这个是咋回事了，都想砸键盘了都。 然后我冷静了下来，经验告诉我，这时应该按照正常流程完整地跑一遍测试模块。于是我把那个测试模块打包成了现网模块，切走了一台现网机器的流量，把测试模块给上线到了一台现网机器。 之后用工具往现网机器发送数据，不到一个小时，coredump 了。终于复现了这个 cordedump, &nbsp;那一刻犹如哥伦布发现了新大陆，简直欣喜若狂啊。这个时候已经是第三天了。 我复现了 Bug，但依然没办法定位出具体的原因。coredump 出来的栈是全乱的，没有任何价值，接下来，就开始用 log 跟踪法了。 我依据数据的流转过程，在每个关键点，都打上 log，log 包含了所在的函数，行数，程序逻辑的编号，全部的关键数据等等。我仔细地设计了这个log，争取打得不多不少，太多容易看晕头，而且太多无效的信息，会掩盖了真正的问题；太少，信息不足，又不足以判断，所以这种情况下打 log 也是个艺术活。 通过精心设计的 log, 终于发现数据在一个特定的环节混乱后，程序就一定会 coredump。分析log , 发现数据包在最后时刻是完整的，但包似乎出现了乱序和重复。这个时候，才开始意识到可能是无锁队列的问题，因为只有队列出问题，包的进出顺序才会乱掉。 然后又花了半天的时间，专门为无锁队列写了测试用例，用数据疯狂地怼。在测试环境，依然一切安好，但上线到正式环境，压测半小后，终于挂了。终于看到了胜利的曙光！这个时候已经是第四天了！ 到现在已经很明确是无锁队列的问题了。但这个数据结构的代码不到 200行。我拉了两个同事一起 review，都没发现问题。但就是 coredump 了。 奇葩了，又陷入了人生怀疑，开始怀疑内存，怀疑 cpu，结果换了机器，还是一样。 后来，仔细地对比了现网环境和测试环境的区别，机器类型，操作系统版本都一样。然后编译器？咦！编译器？上去看了一下，结果发现编译器的版本不一样！这段时间我所使用的现网编译环境升级了新的 gcc 版本，但测试编译环境，还是旧的版本的。(这个也比较坑) 当时的直觉是肯定跟编译器相关，但代码都一样，难道是编译器bug？不可能吧 ？！　后来想，不如将它们转换成汇编看看吧。于是用两个版本的编译器将C的代码各自转换成了汇编。然后diff 汇编代码，哇！发现真的有一行是不同的！ 后来自己分析对比，发现是因为我们开启了gcc最高级别的代码性能优化，不同版本的 gcc 在一些没有特定依赖的语句上的优化是不同的。 说人话，就是有一段代码，如果加了锁，两个版本的编译器下，都会产生一样的汇编，如果没有加锁，代码有一行的顺序被调整了，当然，从编译器优化的角度讲是对的，是我们使用姿势不对。 但无论怎么样，终于找出了这个问题。苍天啊! 找了五天呀! 最后当然是开开心心地上线了。 查这个bug 确实花费了很多的时间，不过也是没办法，你不解决bug，就不能上线，但中间也收获不少，特别是对编译器优化有了很深的印象，也算是为自己的查 Bug 能力，又贡献了一波经验吧。 对于 Bug , 我分享下自己的一些认识和建议。 面对 Bug 的态度 只要你持续地写代码，就一定会持续的产生 Bug，所以第一个事情是要摆正对 Bug 的心态。我遇到过两个极端。 第一个极端。 遇到过一个leader，对系统质量相当重视，对我们写的代码要求很高，每次设计并写完一个新的系统，他喜欢跟你算这次的系统上线，产生了多少次故障，这半年时间产生了多少个 Bug，每个 Bug 的影响范围如何。 我们一堆人被搞得特别累，战战兢兢，到后面，大家都比较排斥去做优化，去重构代码，只求无过，不求有功了。所以，我觉得这种方式不好，对 Bug 带着一种比较包容的态度去看待，可以减少不少的心理负担。 第二个极端。 后来去了一个新的团队。新的团队很重视业务和工程迭代的速度，所以对代码质量和 Bug 的容忍度很高。如果是一个新上线的业务，是默许 Bug 存在的。 这种对质量过于松散的要求，在后面也带来不好的影响。大家对 Bug 太免疫了，以至于出现 Bug 和 故障的时候，大家都不够紧张。系统质量有一段时间出现比较大的问题，还因此被部门经理特训了一番，后面通过各种措施，才慢慢提高了整体的系统质量。 上面两种极端都不可取，应该很重视 Bug，尽量避免 Bug，但也不应该唯 Bug 多少论业绩。 具体到 Bug 的查找上，我说说我的一些经验。 Bug 的复现 我把 Bug 分为可重现的 Bug 和不可复现的 Bug 。 对于可重现的 Bug , 查找起来比较容易，比如可以用”二分查找“的方式，从模块层面开始定位起，每次折半，每次折半地缩小范围，一直到代码层面。 在代码层面，遵循一些常用的原则：比如看到内存拷贝，直觉上要想到内存越界；看到数组，就要考虑是否索引越界；看到指针，就要考虑是否正确解构；看到多线程，就要考虑是否线程安全； 对于不可重现的 Bug , 第一步就是要把它重现出来。有时候特别的难，特别是并发形态下产生的 Bug ，出现的时机和触发条件都不清楚。对于这种 Bug ，只能通过各种尝试去复现它。 比如将多并发调整为单并发的方式，看能否复现，如果可以复现，就可以转化为可复现的 Bug ，用”二分查找“的方式去排查。 如果不能复现，那极大概率是并发问题。这个时候最好先停止排查，仔细分析程序在并发状态下可能出问题的点。大部分并发问题的根源，是互斥数据没有被正确读写，或者一些共享状态被错误修改。 静态代码检查 利用coverity等代码检查工具进行代码的静态检查可以发现很多潜在的问题，而且修复的成本很低。团队后来引入了这个检查工具，确实带来了不错的效果。类似变量未初始化，疑似的内存越界等都有可能被检查出来。 编译器的 warning。有些同学一开始的时候对 warning 不重视。我们团队早期也遇到过这个情况。 那时候产品迭代的速度很快，所以大家写完代码，能够编译通过，就进行各种测试，然后准备上线了。一开始的一两个warning, 不太理会。后面发现越积越多，到最后终于成为一个不得不解决的问题。 部门还为此特地立项，来消除warning。先是在内部多次强调了这个理念，然后从基础库，基础模块开始实施，基础代码部分统一 fix warning, &nbsp;然后开启编译器把 warning 当 error 的开关。完成之后，再逐步地推业务模块进行修改。反正折腾了好一段时间。 工欲善其事必先利其器 代码 Bug 出现的时候，善用一些排查工具可以极大得提升效率。比如对于C/C++ 的 gdb 调试，内存泄漏时候 valgrind 的检测，linux 下面用 perf top 来析 cpu 的消耗等。 一开始的时候，我对这些工具不重视，老是觉得真正使用的时候，去查文档就行。后面才发现，用工具查着问题时候，遇到不会用的命令或功能，再去查文档，是个痛苦的事情，来回切换的开销也使得效率低下。 后面就对这些辅助工具的使用重视了起来。，专门花时间去学习和练习使用，反而提升了不少的效率。 打 log 的艺术 很多时候，出现一个 Bug，未能定位出来，需要打上更多额外的 log 来辅助排查。一开始的时候，是想到一点，打一个 log，后面发现这么做没有章法，逻辑不清晰, 排查效率低下。 后来学会了，遇到 Bug 后，先在脑子里面分析一番，然后花一两个小时详细地设计 log 的格式和打 log 的位置。发现这种方式对查问题的效率提升很大。 所以遇到 Bug 的时候不要急躁，先静下来心来分析，在脑海里尽力重现出完整的运行逻辑，然后仔细地进行 log 设计，包括 log 包含的字段，打 log 的点等。这样能极大的提升排查问题的效率。 结语 Bug 是程序员最不愿意用面对，但又经常出现的一个 “诡异生物“。对待Bug 要有正确的心态，最好不要跟业绩强绑定，也不能太过于疏忽。Bug 的排查是个很复杂的事情，每个人都有自己的方式和做法，如果你有好的做法和建议，也欢迎在留言区分享给大家！ 作者：大飞。十年互联网人，资深架构师，技术leader。 声明：版权归作者所有，如需转载请联系原作者 【END】 作为码一代，想教码二代却无从下手： 听说少儿编程很火，可它有哪些好处呢？ 孩子多大开始学习比较好呢？又该如何学习呢？ 最新的编程教育政策又有哪些呢？ 下面给大家介绍CSDN新成员：极客宝宝（ID：geek_baby） 戳他了解更多↓↓↓ &nbsp;热 文&nbsp;推 荐&nbsp; ☞&nbsp;京东回应 5000 万用户数据泄露；百度向今日头条索赔 9000 万；腾讯全球专利申请量第二 | 极客头条 ☞&nbsp;“面向对象太烂了” ☞&nbsp;谁将赢得 5G 比赛？| 畅言 ☞ 19 岁当老板，20 岁 ICO 失败，编程少年的创业辛酸史 ☞ 养生 996 的崛起：马云竟给他最痛恨的「兔子」站台？ ☞ 打开阿兹海默之门：华裔张复伦利用RNN成功解码脑电波，合成语音 | Nature ☞ 澳洲生活7年, 前阿里程序员谈我们的区块链差距究竟在哪？ ☞ 关于谷歌云，你应该知道的一切！| 技术头条 ☞ 她说：为啥程序员都特想要机械键盘？这答案我服！ System.out.println(&quot;点个在看吧！&quot;);console.log(&quot;点个在看吧！&quot;);print(&quot;点个在看吧！&quot;);printf(&quot;点个在看吧！\n&quot;);cout&nbsp;&lt;&lt;&nbsp;&quot;点个在看吧！&quot;&nbsp;&lt;&lt;&nbsp;endl;Console.WriteLine(&quot;点个在看吧！&quot;);Response.Write(&quot;点个在看吧！&quot;);alert(&quot;点个在看吧！&quot;)echo &quot;点个在看吧！&quot; 点击阅读原文，输入关键词，即可搜索您想要的 CSDN 文章。 你点的每个“在看”，我都认真当成了喜欢" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-28T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"作者 |&nbsp;大飞 本文经授权转大飞码字 一个程序员在没有成长成为架构师之前，几乎都要跟 Bug为伴，程序员有很多时间都是花在了查找各种 Bug上。 我印象深刻的一个Bug, 是一个服务器网络框架无锁队列的 Bug 。那个 Bug 连续查找了五天的时间，才最后定位出来。 当时我们的分布式存储系统出现了性能瓶颈，定位后发现瓶颈是在服务器网络框架上，所以我们决定为此替换一个最新研发的网络框架。这个新的网络框架为了追求高的性能，采用了无锁队列的设计。 第一天编码测试完成后。测试环境跑，完全正常，特地搞了一堆 log 来重放请求，程序跑得特别欢快。解决了当时的性能瓶颈，感觉特别的开心，但好景不长，服务部署到现网环境，跑不到一个小时，就 coredump 了。 尝试上线了几次，每次都是跑半个多小时，就 coredump 。 当时的第一反应是新网络框架的问题，这是很直觉的反应，但很快就产生了怀疑，因为这个框架也有其它模块在用，也没产生问题，当时觉得诡异了。 仔细查看了代码的修改记录，特定检查了版本管理系统的 log, 做了代码 diff, 确定确实只有这部分的修改。凭着经验，我说服自己，这个时候应该坚信最明确的逻辑，不要走到其他歪路上去。 第二天，我把这个框架单独拎了出来，特地写了一个测试的模块，并用测试代码生成了一堆的请求数据，发送给测试模块。它疯狂的运转起来，跑了一个多小时，跑得很欢快，一切正常，啥 Bug 都没有。 开大了并发，继续压，依然没有问题。懵逼了！不知咋回事。再次小心得灰度系统上线，跑不到一个小时还是 coredump 了， 这个时候，我开始怀疑人生了，这个是咋回事了，都想砸键盘了都。 然后我冷静了下来，经验告诉我，这时应该按照正常流程完整地跑一遍测试模块。于是我把那个测试模块打包成了现网模块，切走了一台现网机器的流量，把测试模块给上线到了一台现网机器。 之后用工具往现网机器发送数据，不到一个小时，coredump 了。终于复现了这个 cordedump, &nbsp;那一刻犹如哥伦布发现了新大陆，简直欣喜若狂啊。这个时候已经是第三天了。 我复现了 Bug，但依然没办法定位出具体的原因。coredump 出来的栈是全乱的，没有任何价值，接下来，就开始用 log 跟踪法了。 我依据数据的流转过程，在每个关键点，都打上 log，log 包含了所在的函数，行数，程序逻辑的编号，全部的关键数据等等。我仔细地设计了这个log，争取打得不多不少，太多容易看晕头，而且太多无效的信息，会掩盖了真正的问题；太少，信息不足，又不足以判断，所以这种情况下打 log 也是个艺术活。 通过精心设计的 log, 终于发现数据在一个特定的环节混乱后，程序就一定会 coredump。分析log , 发现数据包在最后时刻是完整的，但包似乎出现了乱序和重复。这个时候，才开始意识到可能是无锁队列的问题，因为只有队列出问题，包的进出顺序才会乱掉。 然后又花了半天的时间，专门为无锁队列写了测试用例，用数据疯狂地怼。在测试环境，依然一切安好，但上线到正式环境，压测半小后，终于挂了。终于看到了胜利的曙光！这个时候已经是第四天了！ 到现在已经很明确是无锁队列的问题了。但这个数据结构的代码不到 200行。我拉了两个同事一起 review，都没发现问题。但就是 coredump 了。 奇葩了，又陷入了人生怀疑，开始怀疑内存，怀疑 cpu，结果换了机器，还是一样。 后来，仔细地对比了现网环境和测试环境的区别，机器类型，操作系统版本都一样。然后编译器？咦！编译器？上去看了一下，结果发现编译器的版本不一样！这段时间我所使用的现网编译环境升级了新的 gcc 版本，但测试编译环境，还是旧的版本的。(这个也比较坑) 当时的直觉是肯定跟编译器相关，但代码都一样，难道是编译器bug？不可能吧 ？！　后来想，不如将它们转换成汇编看看吧。于是用两个版本的编译器将C的代码各自转换成了汇编。然后diff 汇编代码，哇！发现真的有一行是不同的！ 后来自己分析对比，发现是因为我们开启了gcc最高级别的代码性能优化，不同版本的 gcc 在一些没有特定依赖的语句上的优化是不同的。 说人话，就是有一段代码，如果加了锁，两个版本的编译器下，都会产生一样的汇编，如果没有加锁，代码有一行的顺序被调整了，当然，从编译器优化的角度讲是对的，是我们使用姿势不对。 但无论怎么样，终于找出了这个问题。苍天啊! 找了五天呀! 最后当然是开开心心地上线了。 查这个bug 确实花费了很多的时间，不过也是没办法，你不解决bug，就不能上线，但中间也收获不少，特别是对编译器优化有了很深的印象，也算是为自己的查 Bug 能力，又贡献了一波经验吧。 对于 Bug , 我分享下自己的一些认识和建议。 面对 Bug 的态度 只要你持续地写代码，就一定会持续的产生 Bug，所以第一个事情是要摆正对 Bug 的心态。我遇到过两个极端。 第一个极端。 遇到过一个leader，对系统质量相当重视，对我们写的代码要求很高，每次设计并写完一个新的系统，他喜欢跟你算这次的系统上线，产生了多少次故障，这半年时间产生了多少个 Bug，每个 Bug 的影响范围如何。 我们一堆人被搞得特别累，战战兢兢，到后面，大家都比较排斥去做优化，去重构代码，只求无过，不求有功了。所以，我觉得这种方式不好，对 Bug 带着一种比较包容的态度去看待，可以减少不少的心理负担。 第二个极端。 后来去了一个新的团队。新的团队很重视业务和工程迭代的速度，所以对代码质量和 Bug 的容忍度很高。如果是一个新上线的业务，是默许 Bug 存在的。 这种对质量过于松散的要求，在后面也带来不好的影响。大家对 Bug 太免疫了，以至于出现 Bug 和 故障的时候，大家都不够紧张。系统质量有一段时间出现比较大的问题，还因此被部门经理特训了一番，后面通过各种措施，才慢慢提高了整体的系统质量。 上面两种极端都不可取，应该很重视 Bug，尽量避免 Bug，但也不应该唯 Bug 多少论业绩。 具体到 Bug 的查找上，我说说我的一些经验。 Bug 的复现 我把 Bug 分为可重现的 Bug 和不可复现的 Bug 。 对于可重现的 Bug , 查找起来比较容易，比如可以用”二分查找“的方式，从模块层面开始定位起，每次折半，每次折半地缩小范围，一直到代码层面。 在代码层面，遵循一些常用的原则：比如看到内存拷贝，直觉上要想到内存越界；看到数组，就要考虑是否索引越界；看到指针，就要考虑是否正确解构；看到多线程，就要考虑是否线程安全； 对于不可重现的 Bug , 第一步就是要把它重现出来。有时候特别的难，特别是并发形态下产生的 Bug ，出现的时机和触发条件都不清楚。对于这种 Bug ，只能通过各种尝试去复现它。 比如将多并发调整为单并发的方式，看能否复现，如果可以复现，就可以转化为可复现的 Bug ，用”二分查找“的方式去排查。 如果不能复现，那极大概率是并发问题。这个时候最好先停止排查，仔细分析程序在并发状态下可能出问题的点。大部分并发问题的根源，是互斥数据没有被正确读写，或者一些共享状态被错误修改。 静态代码检查 利用coverity等代码检查工具进行代码的静态检查可以发现很多潜在的问题，而且修复的成本很低。团队后来引入了这个检查工具，确实带来了不错的效果。类似变量未初始化，疑似的内存越界等都有可能被检查出来。 编译器的 warning。有些同学一开始的时候对 warning 不重视。我们团队早期也遇到过这个情况。 那时候产品迭代的速度很快，所以大家写完代码，能够编译通过，就进行各种测试，然后准备上线了。一开始的一两个warning, 不太理会。后面发现越积越多，到最后终于成为一个不得不解决的问题。 部门还为此特地立项，来消除warning。先是在内部多次强调了这个理念，然后从基础库，基础模块开始实施，基础代码部分统一 fix warning, &nbsp;然后开启编译器把 warning 当 error 的开关。完成之后，再逐步地推业务模块进行修改。反正折腾了好一段时间。 工欲善其事必先利其器 代码 Bug 出现的时候，善用一些排查工具可以极大得提升效率。比如对于C/C++ 的 gdb 调试，内存泄漏时候 valgrind 的检测，linux 下面用 perf top 来析 cpu 的消耗等。 一开始的时候，我对这些工具不重视，老是觉得真正使用的时候，去查文档就行。后面才发现，用工具查着问题时候，遇到不会用的命令或功能，再去查文档，是个痛苦的事情，来回切换的开销也使得效率低下。 后面就对这些辅助工具的使用重视了起来。，专门花时间去学习和练习使用，反而提升了不少的效率。 打 log 的艺术 很多时候，出现一个 Bug，未能定位出来，需要打上更多额外的 log 来辅助排查。一开始的时候，是想到一点，打一个 log，后面发现这么做没有章法，逻辑不清晰, 排查效率低下。 后来学会了，遇到 Bug 后，先在脑子里面分析一番，然后花一两个小时详细地设计 log 的格式和打 log 的位置。发现这种方式对查问题的效率提升很大。 所以遇到 Bug 的时候不要急躁，先静下来心来分析，在脑海里尽力重现出完整的运行逻辑，然后仔细地进行 log 设计，包括 log 包含的字段，打 log 的点等。这样能极大的提升排查问题的效率。 结语 Bug 是程序员最不愿意用面对，但又经常出现的一个 “诡异生物“。对待Bug 要有正确的心态，最好不要跟业绩强绑定，也不能太过于疏忽。Bug 的排查是个很复杂的事情，每个人都有自己的方式和做法，如果你有好的做法和建议，也欢迎在留言区分享给大家！ 作者：大飞。十年互联网人，资深架构师，技术leader。 声明：版权归作者所有，如需转载请联系原作者 【END】 作为码一代，想教码二代却无从下手： 听说少儿编程很火，可它有哪些好处呢？ 孩子多大开始学习比较好呢？又该如何学习呢？ 最新的编程教育政策又有哪些呢？ 下面给大家介绍CSDN新成员：极客宝宝（ID：geek_baby） 戳他了解更多↓↓↓ &nbsp;热 文&nbsp;推 荐&nbsp; ☞&nbsp;京东回应 5000 万用户数据泄露；百度向今日头条索赔 9000 万；腾讯全球专利申请量第二 | 极客头条 ☞&nbsp;“面向对象太烂了” ☞&nbsp;谁将赢得 5G 比赛？| 畅言 ☞ 19 岁当老板，20 岁 ICO 失败，编程少年的创业辛酸史 ☞ 养生 996 的崛起：马云竟给他最痛恨的「兔子」站台？ ☞ 打开阿兹海默之门：华裔张复伦利用RNN成功解码脑电波，合成语音 | Nature ☞ 澳洲生活7年, 前阿里程序员谈我们的区块链差距究竟在哪？ ☞ 关于谷歌云，你应该知道的一切！| 技术头条 ☞ 她说：为啥程序员都特想要机械键盘？这答案我服！ System.out.println(&quot;点个在看吧！&quot;);console.log(&quot;点个在看吧！&quot;);print(&quot;点个在看吧！&quot;);printf(&quot;点个在看吧！\\n&quot;);cout&nbsp;&lt;&lt;&nbsp;&quot;点个在看吧！&quot;&nbsp;&lt;&lt;&nbsp;endl;Console.WriteLine(&quot;点个在看吧！&quot;);Response.Write(&quot;点个在看吧！&quot;);alert(&quot;点个在看吧！&quot;)echo &quot;点个在看吧！&quot; 点击阅读原文，输入关键词，即可搜索您想要的 CSDN 文章。 你点的每个“在看”，我都认真当成了喜欢","@type":"BlogPosting","url":"/2019/04/28/728349.html","headline":"一个历时五天的 Bug，是如何被灭的？","dateModified":"2019-04-28T00:00:00+08:00","datePublished":"2019-04-28T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/04/28/728349.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>一个历时五天的&nbsp;Bug，是如何被灭的？</h1>
        
        
        <ul>
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
	

        <p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><img class="" data-copyright="0" data-ratio="0.15644171779141106" data-src="https://mmbiz.qpic.cn/mmbiz_gif/Pn4Sm0RsAug5zOzy32A3RIVhRwowK5ogg1hJ631uGyu9zOMKfTddDnSrsxicbCQNm59Qeo3lDYCvF70I9ibGvA9g/640?wx_fmt=gif" data-type="gif" data-w="652" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_gif/Pn4Sm0RsAug5zOzy32A3RIVhRwowK5ogg1hJ631uGyu9zOMKfTddDnSrsxicbCQNm59Qeo3lDYCvF70I9ibGvA9g/640?wx_fmt=gif"><br></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><img class="rich_pages" data-copyright="0" data-ratio="0.66640625" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/Pn4Sm0RsAujEctUibsE50mbCXpVu6PtNA4H3osgRmC8qpbd98dvLc5FiaxVibsDFibc924lIcUSJtKJiajtrHKOLiaDA/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="text-align: center;white-space: normal;" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_jpg/Pn4Sm0RsAujEctUibsE50mbCXpVu6PtNA4H3osgRmC8qpbd98dvLc5FiaxVibsDFibc924lIcUSJtKJiajtrHKOLiaDA/640?wx_fmt=jpeg"></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;max-width: 100%;min-height: 1em;font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;widows: 1;letter-spacing: 1px;line-height: normal;text-align: right;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">作者 |&nbsp;大飞</span><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;max-width: 100%;min-height: 1em;font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;widows: 1;letter-spacing: 1px;line-height: normal;text-align: right;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">本文经授权转大飞码字</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">一个程序员在没有成长成为架构师之前，几乎都要跟 Bug为伴，程序员有很多时间都是花在了查找各种 Bug上。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">我印象深刻的一个Bug, 是一个服务器网络框架无锁队列的 Bug 。那个 Bug 连续查找了五天的时间，才最后定位出来。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">当时我们的分布式存储系统出现了性能瓶颈，定位后发现瓶颈是在服务器网络框架上，所以我们决定为此替换一个最新研发的网络框架。这个新的网络框架为了追求高的性能，采用了无锁队列的设计。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">第一天编码测试完成后。测试环境跑，完全正常，特地搞了一堆 log 来重放请求，程序跑得特别欢快。解决了当时的性能瓶颈，感觉特别的开心，但好景不长，服务部署到现网环境，跑不到一个小时，就 coredump 了。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">尝试上线了几次，每次都是跑半个多小时，就 coredump 。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">当时的第一反应是新网络框架的问题，这是很直觉的反应，但很快就产生了怀疑，因为这个框架也有其它模块在用，也没产生问题，当时觉得诡异了。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">仔细查看了代码的修改记录，特定检查了版本管理系统的 log, 做了代码 diff, 确定确实只有这部分的修改。凭着经验，我说服自己，这个时候应该坚信最明确的逻辑，不要走到其他歪路上去。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">第二天，我把这个框架单独拎了出来，特地写了一个测试的模块，并用测试代码生成了一堆的请求数据，发送给测试模块。它疯狂的运转起来，跑了一个多小时，跑得很欢快，一切正常，啥 Bug 都没有。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">开大了并发，继续压，依然没有问题。懵逼了！不知咋回事。再次小心得灰度系统上线，跑不到一个小时还是 coredump 了， 这个时候，我开始怀疑人生了，这个是咋回事了，都想砸键盘了都。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">然后我冷静了下来，经验告诉我，这时应该按照正常流程完整地跑一遍测试模块。于是我把那个测试模块打包成了现网模块，切走了一台现网机器的流量，把测试模块给上线到了一台现网机器。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">之后用工具往现网机器发送数据，不到一个小时，coredump 了。终于复现了这个 cordedump, &nbsp;那一刻犹如哥伦布发现了新大陆，简直欣喜若狂啊。这个时候已经是第三天了。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">我复现了 Bug，但依然没办法定位出具体的原因。coredump 出来的栈是全乱的，没有任何价值，接下来，就开始用 log 跟踪法了。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">我依据数据的流转过程，在每个关键点，都打上 log，log 包含了所在的函数，行数，程序逻辑的编号，全部的关键数据等等。我仔细地设计了这个log，争取打得不多不少，太多容易看晕头，而且太多无效的信息，会掩盖了真正的问题；太少，信息不足，又不足以判断，所以这种情况下打 log 也是个艺术活。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">通过精心设计的 log, 终于发现数据在一个特定的环节混乱后，程序就一定会 coredump。分析log , 发现数据包在最后时刻是完整的，但包似乎出现了乱序和重复。这个时候，才开始意识到可能是无锁队列的问题，因为只有队列出问题，包的进出顺序才会乱掉。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">然后又花了半天的时间，专门为无锁队列写了测试用例，用数据疯狂地怼。在测试环境，依然一切安好，但上线到正式环境，压测半小后，终于挂了。终于看到了胜利的曙光！这个时候已经是第四天了！</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">到现在已经很明确是无锁队列的问题了。但这个数据结构的代码不到 200行。我拉了两个同事一起 review，都没发现问题。但就是 coredump 了。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">奇葩了，又陷入了人生怀疑，开始怀疑内存，怀疑 cpu，结果换了机器，还是一样。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">后来，仔细地对比了现网环境和测试环境的区别，机器类型，操作系统版本都一样。然后编译器？咦！编译器？上去看了一下，结果发现编译器的版本不一样！这段时间我所使用的现网编译环境升级了新的 gcc 版本，但测试编译环境，还是旧的版本的。(这个也比较坑)</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">当时的直觉是肯定跟编译器相关，但代码都一样，难道是编译器bug？不可能吧 ？！　后来想，不如将它们转换成汇编看看吧。于是用两个版本的编译器将C的代码各自转换成了汇编。然后diff 汇编代码，哇！发现真的有一行是不同的！</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">后来自己分析对比，发现是因为我们开启了gcc最高级别的代码性能优化，不同版本的 gcc 在一些没有特定依赖的语句上的优化是不同的。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">说人话，就是有一段代码，如果加了锁，两个版本的编译器下，都会产生一样的汇编，如果没有加锁，代码有一行的顺序被调整了，当然，从编译器优化的角度讲是对的，是我们使用姿势不对。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">但无论怎么样，终于找出了这个问题。苍天啊! 找了五天呀! 最后当然是开开心心地上线了。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">查这个bug 确实花费了很多的时间，不过也是没办法，你不解决bug，就不能上线，但中间也收获不少，特别是对编译器优化有了很深的印象，也算是为自己的查 Bug 能力，又贡献了一波经验吧。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">对于 Bug , 我分享下自己的一些认识和建议。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><span style="font-size: 15px;"><br></span><strong><img class="" data-copyright="0" data-ratio="0.1625" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4LXSAriayI15u06ibNNlXzIcor2tTtgJBKFxkIicJ8tiaRKRaictbrQEssdSg/640?wx_fmt=png" data-type="png" data-w="160" style="white-space: normal;" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4LXSAriayI15u06ibNNlXzIcor2tTtgJBKFxkIicJ8tiaRKRaictbrQEssdSg/640?wx_fmt=png"></strong></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><strong><span style="font-size: 18px;">面对 Bug 的态度</span></strong><span style="font-size: 15px;"></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;"><br></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">只要你持续地写代码，就一定会持续的产生 Bug，所以第一个事情是要摆正对 Bug 的心态。我遇到过两个极端。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">第一个极端。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">遇到过一个leader，对系统质量相当重视，对我们写的代码要求很高，每次设计并写完一个新的系统，他喜欢跟你算这次的系统上线，产生了多少次故障，这半年时间产生了多少个 Bug，每个 Bug 的影响范围如何。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">我们一堆人被搞得特别累，战战兢兢，到后面，大家都比较排斥去做优化，去重构代码，只求无过，不求有功了。所以，我觉得这种方式不好，对 Bug 带着一种比较包容的态度去看待，可以减少不少的心理负担。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">第二个极端。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">后来去了一个新的团队。新的团队很重视业务和工程迭代的速度，所以对代码质量和 Bug 的容忍度很高。如果是一个新上线的业务，是默许 Bug 存在的。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">这种对质量过于松散的要求，在后面也带来不好的影响。大家对 Bug 太免疫了，以至于出现 Bug 和 故障的时候，大家都不够紧张。系统质量有一段时间出现比较大的问题，还因此被部门经理特训了一番，后面通过各种措施，才慢慢提高了整体的系统质量。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">上面两种极端都不可取，应该很重视 Bug，尽量避免 Bug，但也不应该唯 Bug 多少论业绩。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">具体到 Bug 的查找上，我说说我的一些经验。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;"><br></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><strong><img class="" data-copyright="0" data-ratio="0.1625" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4LwYnW1VvkaHWiaL6W1Mr1yiaNLQpxwhyqice9F1yJzMHticssPX515qyvog/640?wx_fmt=png" data-type="png" data-w="160" style="white-space: normal;" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4LwYnW1VvkaHWiaL6W1Mr1yiaNLQpxwhyqice9F1yJzMHticssPX515qyvog/640?wx_fmt=png"></strong></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><strong><span style="font-size: 18px;">Bug 的复现</span></strong><span style="font-size: 15px;"></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;"><br></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">我把 Bug 分为可重现的 Bug 和不可复现的 Bug 。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">对于可重现的 Bug , 查找起来比较容易，比如可以用”二分查找“的方式，从模块层面开始定位起，每次折半，每次折半地缩小范围，一直到代码层面。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">在代码层面，遵循一些常用的原则：比如看到内存拷贝，直觉上要想到内存越界；看到数组，就要考虑是否索引越界；看到指针，就要考虑是否正确解构；看到多线程，就要考虑是否线程安全；</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">对于不可重现的 Bug , 第一步就是要把它重现出来。有时候特别的难，特别是并发形态下产生的 Bug ，出现的时机和触发条件都不清楚。对于这种 Bug ，只能通过各种尝试去复现它。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">比如将多并发调整为单并发的方式，看能否复现，如果可以复现，就可以转化为可复现的 Bug ，用”二分查找“的方式去排查。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">如果不能复现，那极大概率是并发问题。这个时候最好先停止排查，仔细分析程序在并发状态下可能出问题的点。大部分并发问题的根源，是互斥数据没有被正确读写，或者一些共享状态被错误修改。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;"><br></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><strong><img class="" data-copyright="0" data-ratio="0.1625" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4Lb4ybNEVGnaAvEDwENKzW27LUKFDGZPKcBneWwTaTpaJyG2C3em7libQ/640?wx_fmt=png" data-type="png" data-w="160" style="white-space: normal;" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4Lb4ybNEVGnaAvEDwENKzW27LUKFDGZPKcBneWwTaTpaJyG2C3em7libQ/640?wx_fmt=png"></strong></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><strong><span style="font-size: 18px;">静态代码检查</span></strong><span style="font-size: 15px;"></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;"><br></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">利用coverity等代码检查工具进行代码的静态检查可以发现很多潜在的问题，而且修复的成本很低。团队后来引入了这个检查工具，确实带来了不错的效果。类似变量未初始化，疑似的内存越界等都有可能被检查出来。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">编译器的 warning。有些同学一开始的时候对 warning 不重视。我们团队早期也遇到过这个情况。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">那时候产品迭代的速度很快，所以大家写完代码，能够编译通过，就进行各种测试，然后准备上线了。一开始的一两个warning, 不太理会。后面发现越积越多，到最后终于成为一个不得不解决的问题。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">部门还为此特地立项，来消除warning。先是在内部多次强调了这个理念，然后从基础库，基础模块开始实施，基础代码部分统一 fix warning, &nbsp;然后开启编译器把 warning 当 error 的开关。完成之后，再逐步地推业务模块进行修改。反正折腾了好一段时间。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;"><br></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><strong><img class="" data-copyright="0" data-ratio="0.1625" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4LLqyf6BY4rMfY2LsU81MibFjicKDLjMjib5R23h8uo6GtGDY8OufWJfpEw/640?wx_fmt=png" data-type="png" data-w="160" style="white-space: normal;" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4LLqyf6BY4rMfY2LsU81MibFjicKDLjMjib5R23h8uo6GtGDY8OufWJfpEw/640?wx_fmt=png"></strong></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><strong><span style="font-size: 18px;">工欲善其事必先利其器</span></strong><span style="font-size: 15px;"></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;"><br></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">代码 Bug 出现的时候，善用一些排查工具可以极大得提升效率。比如对于C/C++ 的 gdb 调试，内存泄漏时候 valgrind 的检测，linux 下面用 perf top 来析 cpu 的消耗等。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">一开始的时候，我对这些工具不重视，老是觉得真正使用的时候，去查文档就行。后面才发现，用工具查着问题时候，遇到不会用的命令或功能，再去查文档，是个痛苦的事情，来回切换的开销也使得效率低下。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">后面就对这些辅助工具的使用重视了起来。，专门花时间去学习和练习使用，反而提升了不少的效率。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;"><br></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><strong><img class="" data-copyright="0" data-ratio="0.1625" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4LzUzfol6q1COlZYpeYXqe0aia45DXyhcTQW8voWvibFJvEjfmkhPvCrEg/640?wx_fmt=png" data-type="png" data-w="160" style="white-space: normal;" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4LzUzfol6q1COlZYpeYXqe0aia45DXyhcTQW8voWvibFJvEjfmkhPvCrEg/640?wx_fmt=png"></strong></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><strong><span style="font-size: 18px;">打 log 的艺术</span></strong><span style="font-size: 15px;"></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;"><br></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">很多时候，出现一个 Bug，未能定位出来，需要打上更多额外的 log 来辅助排查。一开始的时候，是想到一点，打一个 log，后面发现这么做没有章法，逻辑不清晰, 排查效率低下。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">后来学会了，遇到 Bug 后，先在脑子里面分析一番，然后花一两个小时详细地设计 log 的格式和打 log 的位置。发现这种方式对查问题的效率提升很大。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">所以遇到 Bug 的时候不要急躁，先静下来心来分析，在脑海里尽力重现出完整的运行逻辑，然后仔细地进行 log 设计，包括 log 包含的字段，打 log 的点等。这样能极大的提升排查问题的效率。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;"><br></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><strong><img class="rich_pages" data-copyright="0" data-ratio="0.1625" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4L8DRknQu3FB9eZicibvOSlVrgnllB3XcGnsrw4zCk19ic0QjZkTPoqFMWw/640?wx_fmt=png" data-type="png" data-w="160" style="text-align: center;white-space: normal;" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhSvZMAt2zKcxGQN3l1NV4L8DRknQu3FB9eZicibvOSlVrgnllB3XcGnsrw4zCk19ic0QjZkTPoqFMWw/640?wx_fmt=png"></strong></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;text-align: center;"><strong><span style="font-size: 18px;">结语</span></strong><span style="font-size: 15px;"></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;"><br></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;line-height: 1.75em;letter-spacing: 1px;"><span style="font-size: 15px;">Bug 是程序员最不愿意用面对，但又经常出现的一个 “诡异生物“。对待Bug 要有正确的心态，最好不要跟业绩强绑定，也不能太过于疏忽。Bug 的排查是个很复杂的事情，每个人都有自己的方式和做法，如果你有好的做法和建议，也欢迎在留言区分享给大家！</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;max-width: 100%;min-height: 1em;font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;widows: 1;line-height: 1.75em;letter-spacing: 1px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">作者：大飞。十年互联网人，资深架构师，技术leader。</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;max-width: 100%;min-height: 1em;font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;widows: 1;line-height: 1.75em;letter-spacing: 1px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">声明：版权归作者所有，如需转载请联系原作者</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;text-align: center;line-height: 1.75em;letter-spacing: 1px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;color: rgb(136, 136, 136);box-sizing: border-box !important;overflow-wrap: break-word !important;">【END】</span></p> 
<p style="text-align: center;"><img class="rich_pages" data-copyright="0" data-ratio="0.5482233502538071" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/Pn4Sm0RsAug39yByOmcISc1L0Exsb7CNugP5wV0jXZJO3A5phGZmodPk0Kic8270crj5QPOpzthxcuiaa8EhX8vg/640?wx_fmt=jpeg" data-type="jpeg" data-w="591" style="" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_jpg/Pn4Sm0RsAug39yByOmcISc1L0Exsb7CNugP5wV0jXZJO3A5phGZmodPk0Kic8270crj5QPOpzthxcuiaa8EhX8vg/640?wx_fmt=jpeg"></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 1px;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;">作为码一代，想教码二代却无从下手：</span><br></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 1px;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;">听说少儿编程很火，可它有哪些好处呢？</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 1px;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;">孩子多大开始学习比较好呢？又该如何学习呢？</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 1px;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;">最新的编程教育政策又有哪些呢？</span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 1px;text-align: center;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;">下面给大家介绍CSDN新成员：<strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">极客宝宝（ID：</strong><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">geek_baby）</strong></span></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;text-align: center;letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">戳他了解更多↓↓↓</span></strong><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;text-align: center;line-height: 1.75em;letter-spacing: 1px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class="rich_pages" data-copyright="0" data-cropselx1="180" data-cropselx2="438" data-cropsely1="0" data-cropsely2="258" data-ratio="0.3697916666666667" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/Pn4Sm0RsAuh1bcXNq238J3vRKyXya05vbbgCLnCbTPs0mGuVrLHntraYT5MIPrhkqQCmnqobLOf7nkWPh5j6vw/640?wx_fmt=jpeg" data-type="jpeg" data-w="960" style="box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;width: 618px !important;" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_jpg/Pn4Sm0RsAuh1bcXNq238J3vRKyXya05vbbgCLnCbTPs0mGuVrLHntraYT5MIPrhkqQCmnqobLOf7nkWPh5j6vw/640?wx_fmt=jpeg"></p> 
<p style="margin-right: 8px;margin-bottom: 10px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;text-align: center;letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;background-color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(255, 255, 255);font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">&nbsp;热 文</strong>&nbsp;推 荐&nbsp;</strong></span></p> 
<p style="margin-right: 8px;margin-bottom: 10px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;background-color: rgb(255, 255, 255);letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAwODM4MA==&amp;mid=2650719118&amp;idx=1&amp;sn=e092227114f5fbe8654b95bd24dcef48&amp;chksm=bea6b25d89d13b4b8510cb31fd00b62f7a9392cd49e8f2269c14e7322e19b4d0d259da9925bd&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"></span></span></a></p> 
<p style="margin-right: 8px;margin-bottom: 10px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;background-color: rgb(255, 255, 255);letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAwODM4MA==&amp;mid=2650719156&amp;idx=1&amp;sn=6e7c38624ee36931e9635926fbdef5e9&amp;chksm=bea6b26789d13b717bc9dd4a11bcb94e2cc1f1faee2e357a2aae18add37662a711cb6cb9f0b0&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><span style="max-width: 100%;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">☞</span><span style="max-width: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);box-sizing: border-box !important;overflow-wrap: break-word !important;">&nbsp;</span><span style="max-width: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">京东回应 5000 万用户数据泄露；</span></span><span style="max-width: 100%;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">百度向今日头条索赔 9000 万；腾讯全球专利申请量第二 | 极客头条</span></span></a></p> 
<p style="margin-right: 8px;margin-bottom: 10px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;background-color: rgb(255, 255, 255);letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAwODM4MA==&amp;mid=2650719156&amp;idx=2&amp;sn=8b86d9fc507a1969b6d28ebe47782778&amp;chksm=bea6b26789d13b71788abe690dd4f862c52ef60e7883191b04e21490ceacf660713359b936e0&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><span style="max-width: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">☞</span>&nbsp;<span style="max-width: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">“面向对象太烂了”</span></a><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p> 
<p style="margin-right: 8px;margin-bottom: 10px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;background-color: rgb(255, 255, 255);letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAwODM4MA==&amp;mid=2650719156&amp;idx=4&amp;sn=ed7165213bce595564ddafeb579583af&amp;chksm=bea6b26789d13b71a0c2c21b736626b72c0cfe22866aa8758aac3e40a2647997f2447cb5e105&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><span style="max-width: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">☞</span>&nbsp;<span style="max-width: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">谁将赢得 5G 比赛？</span><span style="max-width: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">| 畅言</span></a></p> 
<p style="margin-right: 8px;margin-bottom: 10px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;background-color: rgb(255, 255, 255);letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzU2MTE1NDk2Mg==&amp;mid=2247494707&amp;idx=1&amp;sn=6757741b195929e180f201783ca5ace4&amp;chksm=fc7fb2cecb083bd8f7fa6de7ba787e0002805a87f50e9f58ce3a069bc67230b6f24d28aeaca7&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">☞ 19 岁当老板，20 岁 ICO 失败，编程少年的创业辛酸史</span></a></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;background-color: rgb(255, 255, 255);letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzA5MzY4NTQwMA==&amp;mid=2651010531&amp;idx=1&amp;sn=1f4e1e5680fc7cca49bc1cf7e65797d9&amp;chksm=8bad8614bcda0f02850a4edd2fe5b90481804e9d8dd16c2cba9a9ec5a4368215798347a71bdd&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="11" data-linktype="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">☞ 养生 996 的崛起：马云竟给他最痛恨的「兔子」站台？</span></a></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;background-color: rgb(255, 255, 255);letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI0ODcxODk5OA==&amp;mid=2247504657&amp;idx=1&amp;sn=f389f6becbcc6952e9af8d4992cbe720&amp;chksm=e99ee0e8dee969feb4a070fc222709777c0644ccec13e48d2c2ebfd41bb2dce9446267e80c8c&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">☞ 打开阿兹海默之门：华裔张复伦利用RNN成功解码脑电波，合成语音 | Nature</span></a></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;background-color: rgb(255, 255, 255);letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzU2MTE1NDk2Mg==&amp;mid=2247494707&amp;idx=1&amp;sn=6757741b195929e180f201783ca5ace4&amp;chksm=fc7fb2cecb083bd8f7fa6de7ba787e0002805a87f50e9f58ce3a069bc67230b6f24d28aeaca7&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">☞ 澳洲生活7年, 前阿里程序员谈我们的区块链差距究竟在哪？</span></a></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;background-color: rgb(255, 255, 255);letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzA3MjY1MTQwNQ==&amp;mid=2649827406&amp;idx=1&amp;sn=e44ab424c6d05f67bcde8f3f8e4a3f94&amp;chksm=871e8facb06906ba10fcc989fdd785a37a815313b92d7aa516efdaddd014061b90517667e584&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 82, 255);font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">☞ 关于谷歌云，你应该知道的一切！| 技术头条</span></a></p> 
<p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;background-color: rgb(255, 255, 255);letter-spacing: 1px;line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzA5MjcxNjc2Ng==&amp;mid=2650559816&amp;idx=1&amp;sn=380cfd3d18fb987c0073bf1b8289155a&amp;chksm=88601ef9bf1797ef9e671113fdeed0dac0e1750691de9c6a594dd46706f72aeafa9028b57fe5&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><span style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">☞ 她说：</span><span style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 14px;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">为啥程序员都特想要机械键盘？这答案我服！</span></a></p> 
<section style="white-space: normal;max-width: 100%;letter-spacing: 0.544px;box-sizing: border-box !important;overflow-wrap: break-word !important;"> 
 <section class="" style="max-width: 100%;font-size: 16px;color: rgb(62, 62, 62);line-height: 1.6;letter-spacing: 0px;box-sizing: border-box !important;overflow-wrap: break-word !important;"> 
  <pre style="max-width: 100%;font-size: inherit;color: inherit;line-height: inherit;box-sizing: border-box !important;overflow-wrap: break-word !important;"><p style="margin-right: 8px;margin-bottom: 15px;margin-left: 8px;padding: 0.5em;max-width: 100%;min-height: 1em;font-size: 14px;font-family: Consolas, Inconsolata, Courier, monospace;border-radius: 0px;background: rgb(34, 34, 34);color: rgb(170, 170, 170);line-height: 1.75em;letter-spacing: 1px;box-sizing: border-box !important;overflow-wrap: normal !important;word-break: normal !important;overflow: auto !important;">System.out.println(<span class="" style="max-width: 100%;font-size: inherit;line-height: inherit;color: rgb(255, 204, 51);box-sizing: border-box !important;overflow-wrap: inherit !important;word-break: inherit !important;">"点个在看吧！"</span>);<br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">console.log(<span class="" style="max-width: 100%;font-size: inherit;line-height: inherit;color: rgb(255, 204, 51);box-sizing: border-box !important;overflow-wrap: inherit !important;word-break: inherit !important;">"点个<span style="max-width: 100%;">在</span>看吧！"</span>);<br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span class="" style="max-width: 100%;font-size: inherit;line-height: inherit;color: rgb(50, 170, 238);box-sizing: border-box !important;overflow-wrap: inherit !important;word-break: inherit !important;">print</span>(<span class="" style="max-width: 100%;font-size: inherit;line-height: inherit;color: rgb(255, 204, 51);box-sizing: border-box !important;overflow-wrap: inherit !important;word-break: inherit !important;">"点个<span style="max-width: 100%;">在</span>看吧！"</span>);<br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span class="" style="max-width: 100%;font-size: inherit;line-height: inherit;color: rgb(50, 170, 238);box-sizing: border-box !important;overflow-wrap: inherit !important;word-break: inherit !important;">printf</span>(<span class="" style="max-width: 100%;font-size: inherit;line-height: inherit;color: rgb(255, 204, 51);box-sizing: border-box !important;overflow-wrap: inherit !important;word-break: inherit !important;">"点个<span style="max-width: 100%;">在</span>看吧！\n"</span>);<br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">cout&nbsp;&lt;&lt;&nbsp;<span class="" style="max-width: 100%;font-size: inherit;line-height: inherit;color: rgb(255, 204, 51);box-sizing: border-box !important;overflow-wrap: inherit !important;word-break: inherit !important;">"点个<span style="max-width: 100%;">在</span>看吧！"</span>&nbsp;&lt;&lt;&nbsp;endl;<br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">Console.WriteLine(<span class="" style="max-width: 100%;font-size: inherit;line-height: inherit;color: rgb(255, 204, 51);box-sizing: border-box !important;overflow-wrap: inherit !important;word-break: inherit !important;">"点个<span style="max-width: 100%;">在</span>看吧！"</span>);<br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">Response.Write(<span class="" style="max-width: 100%;font-size: inherit;line-height: inherit;color: rgb(255, 204, 51);box-sizing: border-box !important;overflow-wrap: inherit !important;word-break: inherit !important;">"点个<span style="max-width: 100%;">在</span>看吧！"</span>);<br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-variant-numeric: normal;line-height: 24.5px;widows: 1;box-sizing: border-box !important;overflow-wrap: break-word !important;">alert(</span><span style="max-width: 100%;font-variant-numeric: normal;line-height: 24.5px;widows: 1;color: rgb(255, 204, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;">"点个<span style="max-width: 100%;">在</span>看吧！"</span><span style="max-width: 100%;font-variant-numeric: normal;line-height: 24.5px;widows: 1;box-sizing: border-box !important;overflow-wrap: break-word !important;">)</span><br style="max-width: 100%;font-variant-numeric: normal;line-height: 24.5px;widows: 1;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span class="" style="max-width: 100%;font-size: inherit;font-variant-numeric: normal;line-height: inherit;widows: 1;color: rgb(50, 170, 238);box-sizing: border-box !important;overflow-wrap: inherit !important;word-break: inherit !important;">echo </span><span style="max-width: 100%;font-variant-numeric: normal;line-height: 24.5px;widows: 1;color: rgb(255, 204, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;">"点个<span style="max-width: 100%;">在</span>看吧！"</span></p></pre> 
 </section> 
</section> 
<p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img border="0" class="__bg_gif" data-ratio="0.8" data-src="https://mmbiz.qpic.cn/mmbiz_gif/Pn4Sm0RsAujr9dOtwUGfl03zJzLBRXbZs8g1RcNcLr7qm5qEy419tofZ8dq1sIW75xZwq2K4zIzcTtaDOy4OTg/640?wx_fmt=gif" data-type="gif" data-w="200" height="" title="" width="45" style="box-sizing: border-box;text-align: left;background-color: rgb(255, 255, 255);font-family: 微软雅黑;font-size: 16px;letter-spacing: 0.544px;vertical-align: middle;overflow-wrap: break-word !important;visibility: visible !important;width: 45px !important;" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_gif/Pn4Sm0RsAujr9dOtwUGfl03zJzLBRXbZs8g1RcNcLr7qm5qEy419tofZ8dq1sIW75xZwq2K4zIzcTtaDOy4OTg/640?wx_fmt=gif"><strong style="max-width: 100%;text-align: left;background-color: rgb(255, 255, 255);color: rgb(55, 55, 93);font-family: 微软雅黑;font-size: 16px;letter-spacing: 0.544px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 15px;letter-spacing: 1px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;widows: 1;box-sizing: border-box !important;overflow-wrap: break-word !important;">点击阅读原文，输入关键词，即可搜索您想要的 CSDN 文章。</span></strong></strong></p> 
<section class="" data-tools="135编辑器" data-id="94250" style="white-space: normal;max-width: 100%;box-sizing: border-box;letter-spacing: 0.544px;border-width: 0px;border-style: none;border-color: initial;overflow-wrap: break-word !important;"> 
 <section class="" data-tools="135编辑器" data-id="91842" style="max-width: 100%;box-sizing: border-box;border-width: 0px;border-style: none;border-color: initial;text-align: right;overflow-wrap: break-word !important;"> 
  <section style="max-width: 100%;display: inline-block;clear: both;box-sizing: border-box !important;overflow-wrap: break-word !important;"> 
   <section class="" data-brushtype="text" style="padding: 18px 15px 20px 10px;max-width: 100%;box-sizing: border-box;color: rgb(86, 146, 214);background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhpplm16ibb8iaib7RoGQ5iaHEdy66AHd7QqL7A2s5icSBE0aw4iaKOKPnXGYxQPhG7VMpbbYV6VJprSh7w/640?wx_fmt=png&quot;);background-repeat: no-repeat;text-align: center;background-size: 100% 100%;font-size: 16px;letter-spacing: 1.5px;overflow-wrap: break-word !important;"> 
    <section style="max-width: 100%;display: flex;justify-content: center;align-items: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"> 
     <section style="margin-left: 2px;max-width: 100%;width: 20px;box-sizing: border-box !important;overflow-wrap: break-word !important;"> 
      <img class="" data-ratio="0.8936170212765957" data-src="https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhpplm16ibb8iaib7RoGQ5iaHEdvAd0o9e1LlUGA2k0Yib222agOxzweXhahA9GuzJcGBg0dA4DzlibxRqw/640?wx_fmt=png" data-type="png" data-w="47" style="margin-bottom: -6px;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;width: 20px !important;" src="https://uzshare.com/_p?https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhpplm16ibb8iaib7RoGQ5iaHEdvAd0o9e1LlUGA2k0Yib222agOxzweXhahA9GuzJcGBg0dA4DzlibxRqw/640?wx_fmt=png"> 
     </section> 
     <section class="" data-brushtype="text" style="max-width: 100%;font-size: 14px;color: rgb(51, 51, 51);text-align: right;box-sizing: border-box !important;overflow-wrap: break-word !important;"> 
      <span style="max-width: 100%;font-family: 楷体, 楷体_GB2312, SimKai;box-sizing: border-box !important;overflow-wrap: break-word !important;">你点的每个“在看”，我都认真当成了喜欢</span> 
     </section> 
    </section> 
   </section> 
  </section> 
 </section> 
</section>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
