<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>风投们进入区块链领域的正确姿势（知识） | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="风投们进入区块链领域的正确姿势（知识）" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="摘要 &nbsp; 区块链开始热起来，风险投资该怎么投资区块链创业公司，这是个问题？ 此文从技术原理、选择标准、关键判断点、如何跟随行业发展了一点看法，从事风投的你应该看看这篇文章。希望能对我国的区块链发展有点帮助。 &nbsp; 前言 &nbsp; 欧美已经开始起风，国内区块链领域也开始热起来了，大家都在忖摸着东风将起了，在起风之前先占据有利位置，享受着未来几年后上百上千倍收益，岂不快哉！祝贺你和我，显然我们都已经提前起步行进再造互联网的路上，很有可能享受早期进入，因为提供建设价值互联网最原始资本，从而品尝到获得超额的、丰厚收益。 但是慢着……别急别急，根据最近与若干风险投资界朋友交流的结果， 我一定要拉住你矫健的步伐， 请你先仔细审视自己是否真的看懂区块链。 下文是来自《连线 WIRED》杂志的近期的一个报道 （注[i]）： “目前的区块链是一个伟大的设计模式，现在，我们怎样才能将它应用到商业当中？做到这一点的关键是什么？这就是这个组织在思考的。”区块链本质上是一个跨越全球网络的数据库，其通过独立的机器负责运行维护，这种数据库不由单一实体控制，但是仍能可靠地跟踪资产的交易。有了比特币，区块链可以跟踪钱的交易。但它也可以用于跟踪任何承载价值的东西，包括股票、债券和其他金融证券，以及像房屋和汽车这样的资产。在最近几个月中，已有多个项目正在抓住区块链的可能性。 若从市场和技术角度如果看起来懵懵懂懂的，我建议你认真看看下面的文章。毕竟投资是个长期的活，故在价值互联网建设刚刚起步的时候，找准投资方向，只要不偏，都不怕慢，这样总能筛选出几个独角兽，甚至下一个巨兽。 &nbsp; 第一：要彻底弄懂区块链 &nbsp; 要想早期的市场中投资精、准、快， 首先得下功夫明白区块链是啥，这里无巧可取！虽然区块链目前并没有明确的、公认的定义，但是特性大概都会讲到几点： 分布式（Distributed）、可信（Trusted）、集体维护（Collectively maintain）、可靠（Reliable）。并且由四个特征会引申出另外2个特征：开源（Open Source）、隐私保护（Privacy Protection）。区块链是使用分布式集体运作的方法，实现一套不可篡改的，必然可靠信任的、获取共识的数据库技术方案。 虽然过往的历史证明不懂互联网技术也能成功投资TMT，但是投资TMT的行为是在信息互联网建设了40多年后成为风潮的，而区块链技术研发和市场发展确实是在价值互联网发展的早期，而且同时涉及到政治、经济、金融、社会（数字社会）、法律（计算法律学）、计算机、互联网、万维网WWW、物联网、人工智能、自动（无人）驾驶汽车、电子商务、中国制造2025、大数据、云计算等多个领域。 通过掌握区块链的6个特征，一点一点抠明白后，以后再决策的时候既有理性判断，也有直觉起作用，对项目的判断会多点准确。此时，我建议你去参加一个万向区块链实验室X 培训（注&nbsp;[ii]）, 或者互联网金融博物馆即将推出的类似的培训， 这些培训的特点都是个不以盈利为目的推广行为，投入1天时间，花点小钱弄明白区块链到底是啥， 才有机会对得住金手一抖就要投出的几百万，几千万，几个亿的资本。心里更加有点谱。更弄明白信息互联网（第一代）已经推动或者改变了人类生活的方方面面，但是由于自身技术缺陷，当涉及到商业时，涉及到微观经济中的基本结构-公司-的时候，它的组织结构、经营方式、分红方式等等依然保持者工业时代留下来的官僚行为的标志。如果种种原因不想去培训，在你的团队中一定要有一个懂区块链技术的专家。 学习完成以后一定要明白几点：超级安全永不宕机的操作系统，点对点和分布式的数据库，加密，开源，可编程，既安全透明，又能保护隐私，而且一定会一种记账单位和Token（代币）等等，也要从原理上搞明白为什么区块链是信用创造机器，并能创造共识。 对于创业项目，可以询问的几个问题是： 1 这个项目的共识机制是啥？ 2 这个项目产生信用的机制在哪里？ 3 你的分布式P2P交易模式是如何实现的？ 4 开源后，你的盈利来源在哪里？ &nbsp; 第二，区块链项目的盈利模式 &nbsp; 最应该关心的是区块链创业在价值互联网中的盈利模式和应用场景。所谓价值互联网，其内涵是创造价值的互联网、传递价值的互联网，存储价值的互联网，其核心是由区块链构造一个全球性的分布式数据库操作系统，它不仅仅能够记录金融业的交易，它几乎可以记录所有有价值的东西：对共享汽车的拥有权、对共享汽车的使用权、信号灯的状态、出生和死亡证明、结婚证、教育程度、财务帐目、医疗过程、保险理赔、投票、能源 …… 任何可用代码来、能编程表示的东西。虽说区块链首先在金融领域得到应用，被用作金融科技FinTech领域, 而且华尔街那边做的风风火火、但又极度神秘的 R3 CEV项目使你相信一定会在金融业（证券、保险、银行）有所发展，可是该怎么做总是猜不透。或者呢，除了金融业的创新项目还有什么可以投的。 在这里，我想谈的是请你抓住实质：区块链科技的专长在于能对每一个即将、一定将液化上网的代表价值的信息和字节进行产权确认、计量、交易，以及对信息永久的存储。因为其根源是对信息和数据的原子化，也就是确定所有权，这种情况下每一个个体或者机构都知道“我创造出的数据是我的”，这会极大的激发出创造更多数据的内在激励。而且对数据“无授权，不能动”，互联网将会有了大脑，有了记忆。 创业企业应该这些业务环节中找到应用场景，并创造出新的价值。这是与第一代信息互联网绝对不同的地方，不仅仅是信息，而是承载价值和产权的信息。当然有价值的大量信息也可以是免费的。回到金融业的应用场景来讲，信息就是价值，因其对价值的创造、转移和存储，其实质就是对有价信息创造，路径比较短。且因区块链技术带来的安全透明、隐私保护等等特点，可以极大降低作业成本以及合规成本，这会创造出大量的新的产品，想象一下，当一个人一生的大数据作为资产，需要对其加工处理，产生信用，这里面就会有大量信贷机遇出现，因此商业银行就在互联网时代获得了新的机遇。 基于以上，可以询问创业公司的问题有： 5、在你的帮助下能上网的价值是哪些？ 6、在价值流转的过程中，你是否创造了新的价值？ &nbsp; 第三，区块链的基础设施 &nbsp; 就像动植物的成长需要土地，已经生根发芽的价值互联网需要区块链基础设施，否则地基不牢，天动地摇，那么作为风险投资者，对区块链基础设施的选择才是最大的风险和机遇所在。如同信息互联网时代自身的基础设施是由大量的路由器、交换机、服务器、防火墙、智能手机、个人电脑等等设备所构成的一样，在价值互联网时代，同样需要基础设施。在这个基础设施上才能大量考虑价值创造、流通和存储等等交易行为的应用系统出现。 在区块链技术出现短短6年的历史里，无法扛得住打击，从而无法生存下去的豆腐渣区块链不计其数。根据coinmarketcap.com的统计，现在公开运行区块链系统接近700个。没有公开的行业专用私链应该不会超过100个。这样子的情况下，如何选择一个好的区块链系统需要一些观察的指标： 第一、为了实现共识，原则上构建系统的模块都需要开源，即使私链也需要在联盟内部开源，否则就有耍流氓的隐患。第二是市场份额以及参与的用户数，能进入选择项是比特币区块链，以及正在高速研发以太坊的区块链，待观察的BTS。第三，参与机构或者旗手，国外我认为应该看两个机构是麻省理工媒体实验室以及Linux基金会所推出的“Open Ledger Project”的进展，参与这个项目有IBM，Cisco、VMware等等设备领域的巨头， 以及众多金融界的企业。国内的就是工信部标准处和传说已久但是尚未挂牌的互联网金融协会。 基于此，你可以与创业公司交流的问题有： 7 你使用了什么区块链？ 8 你会自创一个区块链基础设施吗？ 9 若是自创，如何确保系统的安全？ &nbsp; 第四 目前能投的项目有哪些？ &nbsp; 谈论了这么多，你都看明白了，但你还是想问我：“我现在就是钱多多，我就是有比较多的资金现在要花出去，有没有什么现成的、靠谱的项目？高风险的高收益的有哪些？”前面说过，目前区块链项目都还在早期，但征信类的、面向医疗的、互助保险的、身份信息的、股权众筹类的、积分类的、加密存储类的的项目开始逐渐出现。 第一个应该投的是是基础设施类，比特币券和以太坊券都一个记账单位，协助价值互联网运转的石油，如比特币系统、以太坊系统，参与系统运转记账业务中，这个业务已经比较成熟，除了财务上有比较稳定的利润外，更能获得观察价值互联网演变发展的窗口。 第二个应该投的还是数字内容版权管理，并与安全稳定、加密确权的基础设施建设。 第三个排在最后，但是最轻的设施是金融互联网类的项目，如征信类，这类项目最靠近目前信息互联网，互联网金融项目。 &nbsp; 第五：小投资+时间，就是大收益的是： &nbsp; 可以顺手投资的是阅读书籍，以及常去一些网站看看 1《价值起源》 书籍 威廉·N·戈兹曼/K·哥特·罗文霍斯特 2 《比特币：一种点对点的电子现金系统（Bitcoin: A Peer-to-Peer Electronic Cash System） 论文 中本聪（Satoshi Nakamoto） 3《代码-塑造空间的法律CODE and Other Laws of Cyberspace》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 劳伦斯·莱斯格 Lawrence Lessig 4《技术赋权-中国的互联网、国家与社会》郑永年 5 《投资革命:移动互联时代的资产管理》 肖风 6 《设备民主：去中心化、自治的物联网 Device Democracy》IBM物联网论文 7 《资本全球化-国际货币体系史 Bloballizing Capital- A hisotory of the International Monetary System》巴里·艾肯格林 Barry Eichengreen （注：无法找到这些论文的电子文档，可以到zhanglian.info&nbsp;书籍模块寻找） 8最后还有3个网站： coindesk.com ，8btc.com 以及 bitcoinmagazine.com &nbsp; 第六 其他 &nbsp; 面对这股区块链所带来分布式互联网的潮流，现有的信息互联网时代大型互联网公司很难应对，1是因为这股潮流是分布式的，最主要是改变了信息互联网信息无法赋权的结构，从而可以不计代价使用的美好时代，所以动摇了大型互联网公司的生存基础，当然对小型创业公司的打击、模仿等等。 在这个早期阶段，作为风投的你，可以开展一些黑客马拉松类似的项目，发现创意，更早的发现人才。 &nbsp; 第七 总结 &nbsp; 本文就区块链所带来的分布式互联网的潮流，在建设价值互联网的路上，风险投资家们要稳准狠快的收益未来的收益。 —————————– 版权声明： 本文会若更新，最初更新于8btc.com 或者zhanglian.info —————————– 作者介绍：我是王立仁 ，仁兄就是我。这位仁兄是程序员、金融工程师、计算法律学（Computational&nbsp; Law）实践者，网络和安全技术工程师、区块链技术顾问以及人民汇金科技的创始人。 [i]&nbsp;《连线》杂志报道 http://www.wired.com/2015/12/big-tech-joins-big-banks-to-create-alternative-to-bitcoins-blockchain/ [ii]&nbsp;万向区块链实验室 X培训 http://blockchainlabs.org/blocktrain-x-program-2 阅读更多" />
<meta property="og:description" content="摘要 &nbsp; 区块链开始热起来，风险投资该怎么投资区块链创业公司，这是个问题？ 此文从技术原理、选择标准、关键判断点、如何跟随行业发展了一点看法，从事风投的你应该看看这篇文章。希望能对我国的区块链发展有点帮助。 &nbsp; 前言 &nbsp; 欧美已经开始起风，国内区块链领域也开始热起来了，大家都在忖摸着东风将起了，在起风之前先占据有利位置，享受着未来几年后上百上千倍收益，岂不快哉！祝贺你和我，显然我们都已经提前起步行进再造互联网的路上，很有可能享受早期进入，因为提供建设价值互联网最原始资本，从而品尝到获得超额的、丰厚收益。 但是慢着……别急别急，根据最近与若干风险投资界朋友交流的结果， 我一定要拉住你矫健的步伐， 请你先仔细审视自己是否真的看懂区块链。 下文是来自《连线 WIRED》杂志的近期的一个报道 （注[i]）： “目前的区块链是一个伟大的设计模式，现在，我们怎样才能将它应用到商业当中？做到这一点的关键是什么？这就是这个组织在思考的。”区块链本质上是一个跨越全球网络的数据库，其通过独立的机器负责运行维护，这种数据库不由单一实体控制，但是仍能可靠地跟踪资产的交易。有了比特币，区块链可以跟踪钱的交易。但它也可以用于跟踪任何承载价值的东西，包括股票、债券和其他金融证券，以及像房屋和汽车这样的资产。在最近几个月中，已有多个项目正在抓住区块链的可能性。 若从市场和技术角度如果看起来懵懵懂懂的，我建议你认真看看下面的文章。毕竟投资是个长期的活，故在价值互联网建设刚刚起步的时候，找准投资方向，只要不偏，都不怕慢，这样总能筛选出几个独角兽，甚至下一个巨兽。 &nbsp; 第一：要彻底弄懂区块链 &nbsp; 要想早期的市场中投资精、准、快， 首先得下功夫明白区块链是啥，这里无巧可取！虽然区块链目前并没有明确的、公认的定义，但是特性大概都会讲到几点： 分布式（Distributed）、可信（Trusted）、集体维护（Collectively maintain）、可靠（Reliable）。并且由四个特征会引申出另外2个特征：开源（Open Source）、隐私保护（Privacy Protection）。区块链是使用分布式集体运作的方法，实现一套不可篡改的，必然可靠信任的、获取共识的数据库技术方案。 虽然过往的历史证明不懂互联网技术也能成功投资TMT，但是投资TMT的行为是在信息互联网建设了40多年后成为风潮的，而区块链技术研发和市场发展确实是在价值互联网发展的早期，而且同时涉及到政治、经济、金融、社会（数字社会）、法律（计算法律学）、计算机、互联网、万维网WWW、物联网、人工智能、自动（无人）驾驶汽车、电子商务、中国制造2025、大数据、云计算等多个领域。 通过掌握区块链的6个特征，一点一点抠明白后，以后再决策的时候既有理性判断，也有直觉起作用，对项目的判断会多点准确。此时，我建议你去参加一个万向区块链实验室X 培训（注&nbsp;[ii]）, 或者互联网金融博物馆即将推出的类似的培训， 这些培训的特点都是个不以盈利为目的推广行为，投入1天时间，花点小钱弄明白区块链到底是啥， 才有机会对得住金手一抖就要投出的几百万，几千万，几个亿的资本。心里更加有点谱。更弄明白信息互联网（第一代）已经推动或者改变了人类生活的方方面面，但是由于自身技术缺陷，当涉及到商业时，涉及到微观经济中的基本结构-公司-的时候，它的组织结构、经营方式、分红方式等等依然保持者工业时代留下来的官僚行为的标志。如果种种原因不想去培训，在你的团队中一定要有一个懂区块链技术的专家。 学习完成以后一定要明白几点：超级安全永不宕机的操作系统，点对点和分布式的数据库，加密，开源，可编程，既安全透明，又能保护隐私，而且一定会一种记账单位和Token（代币）等等，也要从原理上搞明白为什么区块链是信用创造机器，并能创造共识。 对于创业项目，可以询问的几个问题是： 1 这个项目的共识机制是啥？ 2 这个项目产生信用的机制在哪里？ 3 你的分布式P2P交易模式是如何实现的？ 4 开源后，你的盈利来源在哪里？ &nbsp; 第二，区块链项目的盈利模式 &nbsp; 最应该关心的是区块链创业在价值互联网中的盈利模式和应用场景。所谓价值互联网，其内涵是创造价值的互联网、传递价值的互联网，存储价值的互联网，其核心是由区块链构造一个全球性的分布式数据库操作系统，它不仅仅能够记录金融业的交易，它几乎可以记录所有有价值的东西：对共享汽车的拥有权、对共享汽车的使用权、信号灯的状态、出生和死亡证明、结婚证、教育程度、财务帐目、医疗过程、保险理赔、投票、能源 …… 任何可用代码来、能编程表示的东西。虽说区块链首先在金融领域得到应用，被用作金融科技FinTech领域, 而且华尔街那边做的风风火火、但又极度神秘的 R3 CEV项目使你相信一定会在金融业（证券、保险、银行）有所发展，可是该怎么做总是猜不透。或者呢，除了金融业的创新项目还有什么可以投的。 在这里，我想谈的是请你抓住实质：区块链科技的专长在于能对每一个即将、一定将液化上网的代表价值的信息和字节进行产权确认、计量、交易，以及对信息永久的存储。因为其根源是对信息和数据的原子化，也就是确定所有权，这种情况下每一个个体或者机构都知道“我创造出的数据是我的”，这会极大的激发出创造更多数据的内在激励。而且对数据“无授权，不能动”，互联网将会有了大脑，有了记忆。 创业企业应该这些业务环节中找到应用场景，并创造出新的价值。这是与第一代信息互联网绝对不同的地方，不仅仅是信息，而是承载价值和产权的信息。当然有价值的大量信息也可以是免费的。回到金融业的应用场景来讲，信息就是价值，因其对价值的创造、转移和存储，其实质就是对有价信息创造，路径比较短。且因区块链技术带来的安全透明、隐私保护等等特点，可以极大降低作业成本以及合规成本，这会创造出大量的新的产品，想象一下，当一个人一生的大数据作为资产，需要对其加工处理，产生信用，这里面就会有大量信贷机遇出现，因此商业银行就在互联网时代获得了新的机遇。 基于以上，可以询问创业公司的问题有： 5、在你的帮助下能上网的价值是哪些？ 6、在价值流转的过程中，你是否创造了新的价值？ &nbsp; 第三，区块链的基础设施 &nbsp; 就像动植物的成长需要土地，已经生根发芽的价值互联网需要区块链基础设施，否则地基不牢，天动地摇，那么作为风险投资者，对区块链基础设施的选择才是最大的风险和机遇所在。如同信息互联网时代自身的基础设施是由大量的路由器、交换机、服务器、防火墙、智能手机、个人电脑等等设备所构成的一样，在价值互联网时代，同样需要基础设施。在这个基础设施上才能大量考虑价值创造、流通和存储等等交易行为的应用系统出现。 在区块链技术出现短短6年的历史里，无法扛得住打击，从而无法生存下去的豆腐渣区块链不计其数。根据coinmarketcap.com的统计，现在公开运行区块链系统接近700个。没有公开的行业专用私链应该不会超过100个。这样子的情况下，如何选择一个好的区块链系统需要一些观察的指标： 第一、为了实现共识，原则上构建系统的模块都需要开源，即使私链也需要在联盟内部开源，否则就有耍流氓的隐患。第二是市场份额以及参与的用户数，能进入选择项是比特币区块链，以及正在高速研发以太坊的区块链，待观察的BTS。第三，参与机构或者旗手，国外我认为应该看两个机构是麻省理工媒体实验室以及Linux基金会所推出的“Open Ledger Project”的进展，参与这个项目有IBM，Cisco、VMware等等设备领域的巨头， 以及众多金融界的企业。国内的就是工信部标准处和传说已久但是尚未挂牌的互联网金融协会。 基于此，你可以与创业公司交流的问题有： 7 你使用了什么区块链？ 8 你会自创一个区块链基础设施吗？ 9 若是自创，如何确保系统的安全？ &nbsp; 第四 目前能投的项目有哪些？ &nbsp; 谈论了这么多，你都看明白了，但你还是想问我：“我现在就是钱多多，我就是有比较多的资金现在要花出去，有没有什么现成的、靠谱的项目？高风险的高收益的有哪些？”前面说过，目前区块链项目都还在早期，但征信类的、面向医疗的、互助保险的、身份信息的、股权众筹类的、积分类的、加密存储类的的项目开始逐渐出现。 第一个应该投的是是基础设施类，比特币券和以太坊券都一个记账单位，协助价值互联网运转的石油，如比特币系统、以太坊系统，参与系统运转记账业务中，这个业务已经比较成熟，除了财务上有比较稳定的利润外，更能获得观察价值互联网演变发展的窗口。 第二个应该投的还是数字内容版权管理，并与安全稳定、加密确权的基础设施建设。 第三个排在最后，但是最轻的设施是金融互联网类的项目，如征信类，这类项目最靠近目前信息互联网，互联网金融项目。 &nbsp; 第五：小投资+时间，就是大收益的是： &nbsp; 可以顺手投资的是阅读书籍，以及常去一些网站看看 1《价值起源》 书籍 威廉·N·戈兹曼/K·哥特·罗文霍斯特 2 《比特币：一种点对点的电子现金系统（Bitcoin: A Peer-to-Peer Electronic Cash System） 论文 中本聪（Satoshi Nakamoto） 3《代码-塑造空间的法律CODE and Other Laws of Cyberspace》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 劳伦斯·莱斯格 Lawrence Lessig 4《技术赋权-中国的互联网、国家与社会》郑永年 5 《投资革命:移动互联时代的资产管理》 肖风 6 《设备民主：去中心化、自治的物联网 Device Democracy》IBM物联网论文 7 《资本全球化-国际货币体系史 Bloballizing Capital- A hisotory of the International Monetary System》巴里·艾肯格林 Barry Eichengreen （注：无法找到这些论文的电子文档，可以到zhanglian.info&nbsp;书籍模块寻找） 8最后还有3个网站： coindesk.com ，8btc.com 以及 bitcoinmagazine.com &nbsp; 第六 其他 &nbsp; 面对这股区块链所带来分布式互联网的潮流，现有的信息互联网时代大型互联网公司很难应对，1是因为这股潮流是分布式的，最主要是改变了信息互联网信息无法赋权的结构，从而可以不计代价使用的美好时代，所以动摇了大型互联网公司的生存基础，当然对小型创业公司的打击、模仿等等。 在这个早期阶段，作为风投的你，可以开展一些黑客马拉松类似的项目，发现创意，更早的发现人才。 &nbsp; 第七 总结 &nbsp; 本文就区块链所带来的分布式互联网的潮流，在建设价值互联网的路上，风险投资家们要稳准狠快的收益未来的收益。 —————————– 版权声明： 本文会若更新，最初更新于8btc.com 或者zhanglian.info —————————– 作者介绍：我是王立仁 ，仁兄就是我。这位仁兄是程序员、金融工程师、计算法律学（Computational&nbsp; Law）实践者，网络和安全技术工程师、区块链技术顾问以及人民汇金科技的创始人。 [i]&nbsp;《连线》杂志报道 http://www.wired.com/2015/12/big-tech-joins-big-banks-to-create-alternative-to-bitcoins-blockchain/ [ii]&nbsp;万向区块链实验室 X培训 http://blockchainlabs.org/blocktrain-x-program-2 阅读更多" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-27T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"摘要 &nbsp; 区块链开始热起来，风险投资该怎么投资区块链创业公司，这是个问题？ 此文从技术原理、选择标准、关键判断点、如何跟随行业发展了一点看法，从事风投的你应该看看这篇文章。希望能对我国的区块链发展有点帮助。 &nbsp; 前言 &nbsp; 欧美已经开始起风，国内区块链领域也开始热起来了，大家都在忖摸着东风将起了，在起风之前先占据有利位置，享受着未来几年后上百上千倍收益，岂不快哉！祝贺你和我，显然我们都已经提前起步行进再造互联网的路上，很有可能享受早期进入，因为提供建设价值互联网最原始资本，从而品尝到获得超额的、丰厚收益。 但是慢着……别急别急，根据最近与若干风险投资界朋友交流的结果， 我一定要拉住你矫健的步伐， 请你先仔细审视自己是否真的看懂区块链。 下文是来自《连线 WIRED》杂志的近期的一个报道 （注[i]）： “目前的区块链是一个伟大的设计模式，现在，我们怎样才能将它应用到商业当中？做到这一点的关键是什么？这就是这个组织在思考的。”区块链本质上是一个跨越全球网络的数据库，其通过独立的机器负责运行维护，这种数据库不由单一实体控制，但是仍能可靠地跟踪资产的交易。有了比特币，区块链可以跟踪钱的交易。但它也可以用于跟踪任何承载价值的东西，包括股票、债券和其他金融证券，以及像房屋和汽车这样的资产。在最近几个月中，已有多个项目正在抓住区块链的可能性。 若从市场和技术角度如果看起来懵懵懂懂的，我建议你认真看看下面的文章。毕竟投资是个长期的活，故在价值互联网建设刚刚起步的时候，找准投资方向，只要不偏，都不怕慢，这样总能筛选出几个独角兽，甚至下一个巨兽。 &nbsp; 第一：要彻底弄懂区块链 &nbsp; 要想早期的市场中投资精、准、快， 首先得下功夫明白区块链是啥，这里无巧可取！虽然区块链目前并没有明确的、公认的定义，但是特性大概都会讲到几点： 分布式（Distributed）、可信（Trusted）、集体维护（Collectively maintain）、可靠（Reliable）。并且由四个特征会引申出另外2个特征：开源（Open Source）、隐私保护（Privacy Protection）。区块链是使用分布式集体运作的方法，实现一套不可篡改的，必然可靠信任的、获取共识的数据库技术方案。 虽然过往的历史证明不懂互联网技术也能成功投资TMT，但是投资TMT的行为是在信息互联网建设了40多年后成为风潮的，而区块链技术研发和市场发展确实是在价值互联网发展的早期，而且同时涉及到政治、经济、金融、社会（数字社会）、法律（计算法律学）、计算机、互联网、万维网WWW、物联网、人工智能、自动（无人）驾驶汽车、电子商务、中国制造2025、大数据、云计算等多个领域。 通过掌握区块链的6个特征，一点一点抠明白后，以后再决策的时候既有理性判断，也有直觉起作用，对项目的判断会多点准确。此时，我建议你去参加一个万向区块链实验室X 培训（注&nbsp;[ii]）, 或者互联网金融博物馆即将推出的类似的培训， 这些培训的特点都是个不以盈利为目的推广行为，投入1天时间，花点小钱弄明白区块链到底是啥， 才有机会对得住金手一抖就要投出的几百万，几千万，几个亿的资本。心里更加有点谱。更弄明白信息互联网（第一代）已经推动或者改变了人类生活的方方面面，但是由于自身技术缺陷，当涉及到商业时，涉及到微观经济中的基本结构-公司-的时候，它的组织结构、经营方式、分红方式等等依然保持者工业时代留下来的官僚行为的标志。如果种种原因不想去培训，在你的团队中一定要有一个懂区块链技术的专家。 学习完成以后一定要明白几点：超级安全永不宕机的操作系统，点对点和分布式的数据库，加密，开源，可编程，既安全透明，又能保护隐私，而且一定会一种记账单位和Token（代币）等等，也要从原理上搞明白为什么区块链是信用创造机器，并能创造共识。 对于创业项目，可以询问的几个问题是： 1 这个项目的共识机制是啥？ 2 这个项目产生信用的机制在哪里？ 3 你的分布式P2P交易模式是如何实现的？ 4 开源后，你的盈利来源在哪里？ &nbsp; 第二，区块链项目的盈利模式 &nbsp; 最应该关心的是区块链创业在价值互联网中的盈利模式和应用场景。所谓价值互联网，其内涵是创造价值的互联网、传递价值的互联网，存储价值的互联网，其核心是由区块链构造一个全球性的分布式数据库操作系统，它不仅仅能够记录金融业的交易，它几乎可以记录所有有价值的东西：对共享汽车的拥有权、对共享汽车的使用权、信号灯的状态、出生和死亡证明、结婚证、教育程度、财务帐目、医疗过程、保险理赔、投票、能源 …… 任何可用代码来、能编程表示的东西。虽说区块链首先在金融领域得到应用，被用作金融科技FinTech领域, 而且华尔街那边做的风风火火、但又极度神秘的 R3 CEV项目使你相信一定会在金融业（证券、保险、银行）有所发展，可是该怎么做总是猜不透。或者呢，除了金融业的创新项目还有什么可以投的。 在这里，我想谈的是请你抓住实质：区块链科技的专长在于能对每一个即将、一定将液化上网的代表价值的信息和字节进行产权确认、计量、交易，以及对信息永久的存储。因为其根源是对信息和数据的原子化，也就是确定所有权，这种情况下每一个个体或者机构都知道“我创造出的数据是我的”，这会极大的激发出创造更多数据的内在激励。而且对数据“无授权，不能动”，互联网将会有了大脑，有了记忆。 创业企业应该这些业务环节中找到应用场景，并创造出新的价值。这是与第一代信息互联网绝对不同的地方，不仅仅是信息，而是承载价值和产权的信息。当然有价值的大量信息也可以是免费的。回到金融业的应用场景来讲，信息就是价值，因其对价值的创造、转移和存储，其实质就是对有价信息创造，路径比较短。且因区块链技术带来的安全透明、隐私保护等等特点，可以极大降低作业成本以及合规成本，这会创造出大量的新的产品，想象一下，当一个人一生的大数据作为资产，需要对其加工处理，产生信用，这里面就会有大量信贷机遇出现，因此商业银行就在互联网时代获得了新的机遇。 基于以上，可以询问创业公司的问题有： 5、在你的帮助下能上网的价值是哪些？ 6、在价值流转的过程中，你是否创造了新的价值？ &nbsp; 第三，区块链的基础设施 &nbsp; 就像动植物的成长需要土地，已经生根发芽的价值互联网需要区块链基础设施，否则地基不牢，天动地摇，那么作为风险投资者，对区块链基础设施的选择才是最大的风险和机遇所在。如同信息互联网时代自身的基础设施是由大量的路由器、交换机、服务器、防火墙、智能手机、个人电脑等等设备所构成的一样，在价值互联网时代，同样需要基础设施。在这个基础设施上才能大量考虑价值创造、流通和存储等等交易行为的应用系统出现。 在区块链技术出现短短6年的历史里，无法扛得住打击，从而无法生存下去的豆腐渣区块链不计其数。根据coinmarketcap.com的统计，现在公开运行区块链系统接近700个。没有公开的行业专用私链应该不会超过100个。这样子的情况下，如何选择一个好的区块链系统需要一些观察的指标： 第一、为了实现共识，原则上构建系统的模块都需要开源，即使私链也需要在联盟内部开源，否则就有耍流氓的隐患。第二是市场份额以及参与的用户数，能进入选择项是比特币区块链，以及正在高速研发以太坊的区块链，待观察的BTS。第三，参与机构或者旗手，国外我认为应该看两个机构是麻省理工媒体实验室以及Linux基金会所推出的“Open Ledger Project”的进展，参与这个项目有IBM，Cisco、VMware等等设备领域的巨头， 以及众多金融界的企业。国内的就是工信部标准处和传说已久但是尚未挂牌的互联网金融协会。 基于此，你可以与创业公司交流的问题有： 7 你使用了什么区块链？ 8 你会自创一个区块链基础设施吗？ 9 若是自创，如何确保系统的安全？ &nbsp; 第四 目前能投的项目有哪些？ &nbsp; 谈论了这么多，你都看明白了，但你还是想问我：“我现在就是钱多多，我就是有比较多的资金现在要花出去，有没有什么现成的、靠谱的项目？高风险的高收益的有哪些？”前面说过，目前区块链项目都还在早期，但征信类的、面向医疗的、互助保险的、身份信息的、股权众筹类的、积分类的、加密存储类的的项目开始逐渐出现。 第一个应该投的是是基础设施类，比特币券和以太坊券都一个记账单位，协助价值互联网运转的石油，如比特币系统、以太坊系统，参与系统运转记账业务中，这个业务已经比较成熟，除了财务上有比较稳定的利润外，更能获得观察价值互联网演变发展的窗口。 第二个应该投的还是数字内容版权管理，并与安全稳定、加密确权的基础设施建设。 第三个排在最后，但是最轻的设施是金融互联网类的项目，如征信类，这类项目最靠近目前信息互联网，互联网金融项目。 &nbsp; 第五：小投资+时间，就是大收益的是： &nbsp; 可以顺手投资的是阅读书籍，以及常去一些网站看看 1《价值起源》 书籍 威廉·N·戈兹曼/K·哥特·罗文霍斯特 2 《比特币：一种点对点的电子现金系统（Bitcoin: A Peer-to-Peer Electronic Cash System） 论文 中本聪（Satoshi Nakamoto） 3《代码-塑造空间的法律CODE and Other Laws of Cyberspace》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 劳伦斯·莱斯格 Lawrence Lessig 4《技术赋权-中国的互联网、国家与社会》郑永年 5 《投资革命:移动互联时代的资产管理》 肖风 6 《设备民主：去中心化、自治的物联网 Device Democracy》IBM物联网论文 7 《资本全球化-国际货币体系史 Bloballizing Capital- A hisotory of the International Monetary System》巴里·艾肯格林 Barry Eichengreen （注：无法找到这些论文的电子文档，可以到zhanglian.info&nbsp;书籍模块寻找） 8最后还有3个网站： coindesk.com ，8btc.com 以及 bitcoinmagazine.com &nbsp; 第六 其他 &nbsp; 面对这股区块链所带来分布式互联网的潮流，现有的信息互联网时代大型互联网公司很难应对，1是因为这股潮流是分布式的，最主要是改变了信息互联网信息无法赋权的结构，从而可以不计代价使用的美好时代，所以动摇了大型互联网公司的生存基础，当然对小型创业公司的打击、模仿等等。 在这个早期阶段，作为风投的你，可以开展一些黑客马拉松类似的项目，发现创意，更早的发现人才。 &nbsp; 第七 总结 &nbsp; 本文就区块链所带来的分布式互联网的潮流，在建设价值互联网的路上，风险投资家们要稳准狠快的收益未来的收益。 —————————– 版权声明： 本文会若更新，最初更新于8btc.com 或者zhanglian.info —————————– 作者介绍：我是王立仁 ，仁兄就是我。这位仁兄是程序员、金融工程师、计算法律学（Computational&nbsp; Law）实践者，网络和安全技术工程师、区块链技术顾问以及人民汇金科技的创始人。 [i]&nbsp;《连线》杂志报道 http://www.wired.com/2015/12/big-tech-joins-big-banks-to-create-alternative-to-bitcoins-blockchain/ [ii]&nbsp;万向区块链实验室 X培训 http://blockchainlabs.org/blocktrain-x-program-2 阅读更多","@type":"BlogPosting","url":"/2015/12/27/61ab35af32a8a3c44c9e2b4ea79adc8f.html","headline":"风投们进入区块链领域的正确姿势（知识）","dateModified":"2015-12-27T00:00:00+08:00","datePublished":"2015-12-27T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2015/12/27/61ab35af32a8a3c44c9e2b4ea79adc8f.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>风投们进入区块链领域的正确姿势（知识）</h1>
        
        
        <ul>
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
	

        <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-e2445db1a8.css"> 
 <div class="htmledit_views"> 
  <h2 style="font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-weight:500;line-height:1.1;color:rgb(85,85,85);font-size:24px;"> 摘要</h2> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 区块链开始热起来，风险投资该怎么投资区块链创业公司，这是个问题？ 此文从技术原理、选择标准、关键判断点、如何跟随行业发展了一点看法，从事风投的你应该看看这篇文章。希望能对我国的区块链发展有点帮助。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <h2 style="font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-weight:500;line-height:1.1;color:rgb(85,85,85);font-size:24px;"> 前言</h2> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 欧美已经开始起风，国内区块链领域也开始热起来了，大家都在忖摸着东风将起了，在起风之前先占据有利位置，享受着未来几年后上百上千倍收益，岂不快哉！祝贺你和我，显然我们都已经提前起步行进再造互联网的路上，很有可能享受早期进入，因为提供建设价值互联网最原始资本，从而品尝到获得超额的、丰厚收益。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 但是慢着……别急别急，根据最近与若干风险投资界朋友交流的结果， 我一定要拉住你矫健的步伐， 请你先仔细审视自己是否真的看懂区块链。 下文是来自《连线 WIRED》杂志的近期的一个报道 （注<a title="" href="http://www.8btc.com/Users/GTH/OneDrive/%E7%9F%BF%E6%9C%BA%E6%89%98%E7%AE%A1/%E5%85%AC%E4%BC%97%E5%8F%B7/%E4%BD%A0-%E9%A3%8E%E6%8A%95%E5%A4%A7%E5%92%96%E5%BA%94%E8%AF%A5%E7%9C%8B%E5%BE%97%E8%BF%99%E7%AF%87%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%95%E8%B5%84%E5%BB%BA%E8%AE%AE%E4%B9%A6.docx#_edn1" rel="nofollow" style="color:rgb(238,74,69);text-decoration:none;background:transparent;">[i]</a>）：</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> <span>“目前的区块链是一个伟大的设计模式，现在，我们怎样才能将它应用到商业当中？做到这一点的关键是什么？这就是这个组织在思考的。”区块链本质上是一个跨越全球网络的数据库，其通过独立的机器负责运行维护，这种数据库不由单一实体控制，但是仍能可靠地跟踪资产的交易。有了比特币，区块链可以跟踪钱的交易。但它也可以用于跟踪任何承载价值的东西，包括股票、债券和其他金融证券，以及像房屋和汽车这样的资产。在最近几个月中，已有多个项目正在抓住区块链的可能性。</span></p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 若从市场和技术角度如果看起来懵懵懂懂的，我建议你认真看看下面的文章。毕竟投资是个长期的活，故在价值互联网建设刚刚起步的时候，找准投资方向，只要不偏，都不怕慢，这样总能筛选出几个独角兽，甚至下一个巨兽。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <h2 style="font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-weight:500;line-height:1.1;color:rgb(85,85,85);font-size:24px;"> 第一：要彻底弄懂区块链<span></span></h2> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 要想早期的市场中投资精、准、快， 首先得下功夫明白区块链是啥，这里无巧可取！虽然区块链目前并没有明确的、公认的定义，但是特性大概都会讲到几点： 分布式（Distributed）、可信（Trusted）、集体维护（Collectively maintain）、可靠（Reliable）。并且由四个特征会引申出另外2个特征：开源（Open Source）、隐私保护（Privacy Protection）。区块链是使用分布式集体运作的方法，实现一套不可篡改的，必然可靠信任的、获取共识的数据库技术方案。 虽然过往的历史证明不懂互联网技术也能成功投资TMT，但是投资TMT的行为是在信息互联网建设了40多年后成为风潮的，而区块链技术研发和市场发展确实是在价值互联网发展的早期，而且同时涉及到政治、经济、金融、社会（数字社会）、法律（计算法律学）、计算机、互联网、万维网WWW、物联网、人工智能、自动（无人）驾驶汽车、电子商务、中国制造2025、大数据、云计算等多个领域。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 通过掌握区块链的6个特征，一点一点抠明白后，以后再决策的时候既有理性判断，也有直觉起作用，对项目的判断会多点准确。此时，我建议你去参加一个万向区块链实验室X 培训（注&nbsp;<a title="" href="http://www.8btc.com/Users/GTH/OneDrive/%E7%9F%BF%E6%9C%BA%E6%89%98%E7%AE%A1/%E5%85%AC%E4%BC%97%E5%8F%B7/%E4%BD%A0-%E9%A3%8E%E6%8A%95%E5%A4%A7%E5%92%96%E5%BA%94%E8%AF%A5%E7%9C%8B%E5%BE%97%E8%BF%99%E7%AF%87%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%95%E8%B5%84%E5%BB%BA%E8%AE%AE%E4%B9%A6.docx#_edn2" rel="nofollow" style="color:rgb(238,74,69);text-decoration:none;background:transparent;">[ii]</a>）, 或者互联网金融博物馆即将推出的类似的培训， 这些培训的特点都是个不以盈利为目的推广行为，投入1天时间，花点小钱弄明白区块链到底是啥， 才有机会对得住金手一抖就要投出的几百万，几千万，几个亿的资本。心里更加有点谱。更弄明白信息互联网（第一代）已经推动或者改变了人类生活的方方面面，但是由于自身技术缺陷，当涉及到商业时，涉及到微观经济中的基本结构-公司-的时候，它的组织结构、经营方式、分红方式等等依然保持者工业时代留下来的官僚行为的标志。如果种种原因不想去培训，在你的团队中一定要有一个懂区块链技术的专家。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 学习完成以后一定要明白几点：超级安全永不宕机的操作系统，点对点和分布式的数据库，加密，开源，可编程，既安全透明，又能保护隐私，而且一定会一种记账单位和Token（代币）等等，也要从原理上搞明白为什么区块链是信用创造机器，并能创造共识。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 对于创业项目，可以询问的几个问题是：</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 1 这个项目的共识机制是啥？</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 2 这个项目产生信用的机制在哪里？</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 3 你的分布式P2P交易模式是如何实现的？</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 4 开源后，你的盈利来源在哪里？</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <h2 style="font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-weight:500;line-height:1.1;color:rgb(85,85,85);font-size:24px;"> 第二，区块链项目的盈利模式<span></span></h2> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 最应该关心的是区块链创业在价值互联网中的盈利模式和应用场景。所谓价值互联网，其内涵是创造价值的互联网、传递价值的互联网，存储价值的互联网，其核心是由区块链构造一个全球性的分布式数据库操作系统，它不仅仅能够记录金融业的交易，它几乎可以记录所有有价值的东西：对共享汽车的拥有权、对共享汽车的使用权、信号灯的状态、出生和死亡证明、结婚证、教育程度、财务帐目、医疗过程、保险理赔、投票、能源 …… 任何可用代码来、能编程表示的东西。虽说区块链首先在金融领域得到应用，被用作金融科技FinTech领域, 而且华尔街那边做的风风火火、但又极度神秘的 R3 CEV项目使你相信一定会在金融业（证券、保险、银行）有所发展，可是该怎么做总是猜不透。或者呢，除了金融业的创新项目还有什么可以投的。 在这里，我想谈的是请你抓住实质：<span>区块链科技的专长在于能对每一个即将、一定将液化上网的代表价值的信息和字节进行产权确认、计量、交易，以及对信息永久的存储</span>。因为其根源是对信息和数据的原子化，也就是确定所有权，这种情况下每一个个体或者机构都知道“我创造出的数据是我的”，这会极大的激发出创造更多数据的内在激励。而且对数据“无授权，不能动”，互联网将会有了大脑，有了记忆。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 创业企业应该这些业务环节中找到应用场景，并创造出新的价值。这是与第一代信息互联网绝对不同的地方，不仅仅是信息，而是承载价值和产权的信息。当然有价值的大量信息也可以是免费的。回到金融业的应用场景来讲，信息就是价值，因其对价值的创造、转移和存储，其实质就是对有价信息创造，路径比较短。且因区块链技术带来的安全透明、隐私保护等等特点，可以极大降低作业成本以及合规成本，这会创造出大量的新的产品，想象一下，当一个人一生的大数据作为资产，需要对其加工处理，产生信用，这里面就会有大量信贷机遇出现，因此商业银行就在互联网时代获得了新的机遇。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 基于以上，可以询问创业公司的问题有：</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 5、在你的帮助下能上网的价值是哪些？</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 6、在价值流转的过程中，你是否创造了新的价值？</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <h2 style="font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-weight:500;line-height:1.1;color:rgb(85,85,85);font-size:24px;"> 第三，区块链的基础设施<span></span></h2> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 就像动植物的成长需要土地，已经生根发芽的价值互联网需要区块链基础设施，否则地基不牢，天动地摇，那么<span>作为风险投资者，对区块链基础设施的选择才是最大的风险和机遇所在</span>。如同信息互联网时代自身的基础设施是由大量的路由器、交换机、服务器、防火墙、智能手机、个人电脑等等设备所构成的一样，在价值互联网时代，同样需要基础设施。在这个基础设施上才能大量考虑价值创造、流通和存储等等交易行为的应用系统出现。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 在区块链技术出现短短6年的历史里，无法扛得住打击，从而无法生存下去的豆腐渣区块链不计其数。根据coinmarketcap.com的统计，现在公开运行区块链系统接近700个。没有公开的行业专用私链应该不会超过100个。这样子的情况下，如何选择一个好的区块链系统需要一些观察的指标： 第一、为了实现共识，原则上构建系统的模块都需要开源，即使私链也需要在联盟内部开源，否则就有耍流氓的隐患。第二是市场份额以及参与的用户数，能进入选择项是比特币区块链，以及正在高速研发以太坊的区块链，待观察的BTS。第三，参与机构或者旗手，国外我认为应该看两个机构是麻省理工媒体实验室以及Linux基金会所推出的“Open Ledger Project”的进展，参与这个项目有IBM，Cisco、VMware等等设备领域的巨头， 以及众多金融界的企业。国内的就是工信部标准处和传说已久但是尚未挂牌的互联网金融协会。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 基于此，你可以与创业公司交流的问题有：</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 7 你使用了什么区块链？</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 8 你会自创一个区块链基础设施吗？</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 9 若是自创，如何确保系统的安全？</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <h2 style="font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-weight:500;line-height:1.1;color:rgb(85,85,85);font-size:24px;"> 第四 目前能投的项目有哪些？</h2> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 谈论了这么多，你都看明白了，但你还是想问我：“我现在就是钱多多，我就是有比较多的资金现在要花出去，有没有什么现成的、靠谱的项目？高风险的高收益的有哪些？”前面说过，目前区块链项目都还在早期，但征信类的、面向医疗的、互助保险的、身份信息的、股权众筹类的、积分类的、加密存储类的的项目开始逐渐出现。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 第一个应该投的是是基础设施类，比特币券和以太坊券都一个记账单位，协助价值互联网运转的石油，如比特币系统、以太坊系统，参与系统运转记账业务中，这个业务已经比较成熟，除了财务上有比较稳定的利润外，更能获得观察价值互联网演变发展的窗口。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 第二个应该投的还是数字内容版权管理，并与安全稳定、加密确权的基础设施建设。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 第三个排在最后，但是最轻的设施是金融互联网类的项目，如征信类，这类项目最靠近目前信息互联网，互联网金融项目。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <h2 style="font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-weight:500;line-height:1.1;color:rgb(85,85,85);font-size:24px;"> 第五：小投资+时间，就是大收益的是：<span></span></h2> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 可以顺手投资的是阅读书籍，以及常去一些网站看看</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 1《价值起源》 书籍 威廉·N·戈兹曼/K·哥特·罗文霍斯特</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 2 《比特币：一种点对点的电子现金系统（Bitcoin: A Peer-to-Peer Electronic Cash System） 论文 中本聪（Satoshi Nakamoto）</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 3《代码-塑造空间的法律CODE and Other Laws of Cyberspace》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 劳伦斯·莱斯格 Lawrence Lessig</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 4《技术赋权-中国的互联网、国家与社会》郑永年</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 5 《投资革命:移动互联时代的资产管理》 肖风</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 6 《设备民主：去中心化、自治的物联网 Device Democracy》IBM物联网论文</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 7 《资本全球化-国际货币体系史 Bloballizing Capital- A hisotory of the International Monetary System》巴里·艾肯格林 Barry Eichengreen</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> <span>（注：无法找到这些论文的电子文档，可以到zhanglian.info&nbsp;书籍模块寻找）</span></p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 8最后还有3个网站： coindesk.com ，8btc.com 以及 bitcoinmagazine.com</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <h2 style="font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-weight:500;line-height:1.1;color:rgb(85,85,85);font-size:24px;"> 第六 其他<span></span></h2> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 面对这股区块链所带来分布式互联网的潮流，现有的信息互联网时代大型互联网公司很难应对，1是因为这股潮流是分布式的，最主要是改变了信息互联网信息无法赋权的结构，从而可以不计代价使用的美好时代，所以动摇了大型互联网公司的生存基础，当然对小型创业公司的打击、模仿等等。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 在这个早期阶段，作为风投的你，可以开展一些黑客马拉松类似的项目，发现创意，更早的发现人才。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <h2 style="font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-weight:500;line-height:1.1;color:rgb(85,85,85);font-size:24px;"> 第七 总结<span></span></h2> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> &nbsp;</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 本文就区块链所带来的分布式互联网的潮流，在建设价值互联网的路上，风险投资家们要稳准狠快的收益未来的收益。</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> —————————–<br> 版权声明：<br><a href="http://7fvhfe.com1.z0.glb.clouddn.com/@/wp-content/uploads/2015/12/CCforWLR-21.png" rel="nofollow" style="color:rgb(238,74,69);text-decoration:none;background:transparent;"><img class="alignnone size-full wp-image-76623" alt="CCforWLR-2" src="http://7fvhfe.com1.z0.glb.clouddn.com/@/wp-content/uploads/2015/12/CCforWLR-21.png" style="border:0px;vertical-align:middle;display:block;"></a><br> 本文会若更新，最初更新于8btc.com 或者zhanglian.info<br> —————————–</p> 
  <p style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 作者介绍：我是王立仁 ，仁兄就是我。这位仁兄是程序员、金融工程师、计算法律学<span>（Computational&nbsp; Law）</span>实践者，网络和安全技术工程师、区块链技术顾问以及人民汇金科技的创始人。</p> 
  <div style="color:rgb(85,85,85);font-family:'Microsoft YaHei', 'Helvetica Neue', '​Helvetica', '​Arial';font-size:18px;line-height:30px;"> 
   <hr align="left" size="1" style="border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:solid;border-top-color:rgb(238,238,238);">
   <div> 
    <p> <a title="" href="http://www.8btc.com/Users/GTH/OneDrive/%E7%9F%BF%E6%9C%BA%E6%89%98%E7%AE%A1/%E5%85%AC%E4%BC%97%E5%8F%B7/%E4%BD%A0-%E9%A3%8E%E6%8A%95%E5%A4%A7%E5%92%96%E5%BA%94%E8%AF%A5%E7%9C%8B%E5%BE%97%E8%BF%99%E7%AF%87%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%95%E8%B5%84%E5%BB%BA%E8%AE%AE%E4%B9%A6.docx#_ednref1" rel="nofollow" style="color:rgb(238,74,69);text-decoration:none;background:transparent;">[i]</a>&nbsp;《连线》杂志报道 http://www.wired.com/2015/12/big-tech-joins-big-banks-to-create-alternative-to-bitcoins-blockchain/</p> 
   </div> 
   <div> 
    <p> <a title="" href="http://www.8btc.com/Users/GTH/OneDrive/%E7%9F%BF%E6%9C%BA%E6%89%98%E7%AE%A1/%E5%85%AC%E4%BC%97%E5%8F%B7/%E4%BD%A0-%E9%A3%8E%E6%8A%95%E5%A4%A7%E5%92%96%E5%BA%94%E8%AF%A5%E7%9C%8B%E5%BE%97%E8%BF%99%E7%AF%87%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%95%E8%B5%84%E5%BB%BA%E8%AE%AE%E4%B9%A6.docx#_ednref2" rel="nofollow" style="color:rgb(238,74,69);text-decoration:none;background:transparent;">[ii]</a>&nbsp;万向区块链实验室 X培训 http://blockchainlabs.org/blocktrain-x-program-2</p> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn btn-red-hollow" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/thisworld01/article/details/50412011,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/thisworld01/article/details/50412011,&quot;}">阅读更多</a> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
