<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>白话区块链入门044 比特币会分叉，还能抗通胀吗？ | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="白话区块链入门044 比特币会分叉，还能抗通胀吗？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。 https://blog.csdn.net/mrRqAEr7ci9s2v0/article/details/85817751 白话区块链 从入门到精通，看我就够了！ 「白话区块链入门系列」是针对新入门用户推出的一档区块链科普系列栏目，让零基础的小伙伴也能轻松入门，欢迎大家在文末点赞留言，说说你最想了解的区块链小知识，参与有奖哦！ 作者 | 黄大仙出品｜白话区块链（ID：hellobtc） 法定货币在不断贬值，我们通过日常的生活都能感知到，最直接的表现是购买力的下降。为了对抗通胀，中本聪推出了通缩属性的比特币，被人誉为“数字黄金”，给了普通人一个选择。 然而，时不时分叉的比特币，又让很多人疑惑了：比特币的一些分叉会产生新币种，这样一算，币种和币量不是都增加了么，这算什么好选择？ 今天，我们就来聊聊：比特币分叉，是通货膨胀吗？ &nbsp;01 分叉是如何“印币”的？ 区块链的分叉其实就是系统升级。因为是去中心化的系统，社区对升级的可能会有不同的态度：有人同意升级，有人反对升级，在双方都无法说服对方的情况下，就会造成社群分裂，这就会形成两条独立的区块链，也就会产生新的币种。 &nbsp;02 通胀需要增发货币流通 通胀在很多人印象中，有两个关键词：印钞票和物价上涨。 印钞票本身并不会让物价上涨，让物价上涨的是使用印的钞票。只在新闻上说货币增发了多少多少，是不会让钱不值钱的。只有增发的货币往市场里流通，才会像往池子里注水一般，让池子里商品价格如同海绵一般吸水“膨胀”，价格上涨。 法币是国家权力机构保证其发行和流通的，政府增发货币的速度如果超过了社会创造财富的速度，法币的购买力就会下降。这个过程是通过政府权力来推动的。 分叉出来的新币种，并没有权力机构推行用户必须使用。得不到用户认可，分叉出来的新币也就没有价值。理论上，谁都可以搞出一个币，但是只有获得足够大的共识，得到足够多的人认可，它才是有价值的。分叉币是否有价值是由市场和社群决定的。 &nbsp;03 分叉币能流通也不会通货膨胀 分叉币即使杀出重围，得到市场认可，能够流通起来，也不是通胀。 通胀的本质是因为印钱，间接使得你的资产贬值。分叉虽然是“印币”，可印的币不仅不一定会导致物价上涨，还会按比例分新币给原先的持币用户。 分叉币价值几许，需要市场给出答案。用个比喻，你养了一个细胞，然后它分裂成两个细胞，分裂出的新细胞基因突变了，但最后哪个细胞能活下来，能活得好，就得看环境变化和对环境的适应。 比特币的多数分叉币出生后就死了，或者生计艰难，但要是两个币都能茁壮地活着并长大，那比特币分叉还会使得你的总资产增值。比如，2017年7月29号，你买了一个比特币，8月1号硬分叉后，你额外获得了一个BCH。 从这个角度看，比特币还是个会下金蛋的“母鸡”。 &nbsp;04 结语 通货膨胀与分叉所产生的新币数量，都会对所在的金融系统造成影响，但它们本质上不是一回事： 1、通货膨胀是指政府增发货币的速度超过社会财富增长的速度，导致货币的购买力下降；分叉产生新币，是社区对区块链升级意见不同，而导致产生不同的链，从分叉出新的币种。 2、货币的增发是有权力机构保障强制执行的；而区块链资产的分叉，产生新币，新币是否被接受，则完全由用户的共识决定，用户有自由选择的权力，而且原来分叉之前的持币者，会获得分叉后的新币。 关于“比特币分叉”和“通货膨胀”，是否有对应关系，你怎么看呢？欢迎在留言区留言。 「白话区块链入门系列」互动有奖 本文发布2小时内的第1位精选留言，奖励8.8元红包； 指出本文事例、逻辑等重大错误、并提出优秀建议的留言，一经采纳，奖励50元； 本系列接受读者投稿，录用稿件每篇奖励300元。后台回复「投稿」获取详细信息。 往期内容精选 ♢006 比特币的矿工和挖矿是什么意思？ ♢014 虚拟货币价值的本质是什么？ ♢015 神奇而有趣的比特币 ♢018 被称为“区块链2.0”的以太坊是什么？ ♢021 被称为“区块链3.0”的EOS是什么？ ★后台回复「入门」获取完整目录！★ ——End—— 『声明：本文为作者独立观点，不代表白话区块链立场，亦不构成任何投资意见或建议。』 亲，给「白话区块链」加个“星标” &nbsp; &nbsp;👇 不错过重要推送哦 👇 亲，您点个“好看”再走吧~" />
<meta property="og:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。 https://blog.csdn.net/mrRqAEr7ci9s2v0/article/details/85817751 白话区块链 从入门到精通，看我就够了！ 「白话区块链入门系列」是针对新入门用户推出的一档区块链科普系列栏目，让零基础的小伙伴也能轻松入门，欢迎大家在文末点赞留言，说说你最想了解的区块链小知识，参与有奖哦！ 作者 | 黄大仙出品｜白话区块链（ID：hellobtc） 法定货币在不断贬值，我们通过日常的生活都能感知到，最直接的表现是购买力的下降。为了对抗通胀，中本聪推出了通缩属性的比特币，被人誉为“数字黄金”，给了普通人一个选择。 然而，时不时分叉的比特币，又让很多人疑惑了：比特币的一些分叉会产生新币种，这样一算，币种和币量不是都增加了么，这算什么好选择？ 今天，我们就来聊聊：比特币分叉，是通货膨胀吗？ &nbsp;01 分叉是如何“印币”的？ 区块链的分叉其实就是系统升级。因为是去中心化的系统，社区对升级的可能会有不同的态度：有人同意升级，有人反对升级，在双方都无法说服对方的情况下，就会造成社群分裂，这就会形成两条独立的区块链，也就会产生新的币种。 &nbsp;02 通胀需要增发货币流通 通胀在很多人印象中，有两个关键词：印钞票和物价上涨。 印钞票本身并不会让物价上涨，让物价上涨的是使用印的钞票。只在新闻上说货币增发了多少多少，是不会让钱不值钱的。只有增发的货币往市场里流通，才会像往池子里注水一般，让池子里商品价格如同海绵一般吸水“膨胀”，价格上涨。 法币是国家权力机构保证其发行和流通的，政府增发货币的速度如果超过了社会创造财富的速度，法币的购买力就会下降。这个过程是通过政府权力来推动的。 分叉出来的新币种，并没有权力机构推行用户必须使用。得不到用户认可，分叉出来的新币也就没有价值。理论上，谁都可以搞出一个币，但是只有获得足够大的共识，得到足够多的人认可，它才是有价值的。分叉币是否有价值是由市场和社群决定的。 &nbsp;03 分叉币能流通也不会通货膨胀 分叉币即使杀出重围，得到市场认可，能够流通起来，也不是通胀。 通胀的本质是因为印钱，间接使得你的资产贬值。分叉虽然是“印币”，可印的币不仅不一定会导致物价上涨，还会按比例分新币给原先的持币用户。 分叉币价值几许，需要市场给出答案。用个比喻，你养了一个细胞，然后它分裂成两个细胞，分裂出的新细胞基因突变了，但最后哪个细胞能活下来，能活得好，就得看环境变化和对环境的适应。 比特币的多数分叉币出生后就死了，或者生计艰难，但要是两个币都能茁壮地活着并长大，那比特币分叉还会使得你的总资产增值。比如，2017年7月29号，你买了一个比特币，8月1号硬分叉后，你额外获得了一个BCH。 从这个角度看，比特币还是个会下金蛋的“母鸡”。 &nbsp;04 结语 通货膨胀与分叉所产生的新币数量，都会对所在的金融系统造成影响，但它们本质上不是一回事： 1、通货膨胀是指政府增发货币的速度超过社会财富增长的速度，导致货币的购买力下降；分叉产生新币，是社区对区块链升级意见不同，而导致产生不同的链，从分叉出新的币种。 2、货币的增发是有权力机构保障强制执行的；而区块链资产的分叉，产生新币，新币是否被接受，则完全由用户的共识决定，用户有自由选择的权力，而且原来分叉之前的持币者，会获得分叉后的新币。 关于“比特币分叉”和“通货膨胀”，是否有对应关系，你怎么看呢？欢迎在留言区留言。 「白话区块链入门系列」互动有奖 本文发布2小时内的第1位精选留言，奖励8.8元红包； 指出本文事例、逻辑等重大错误、并提出优秀建议的留言，一经采纳，奖励50元； 本系列接受读者投稿，录用稿件每篇奖励300元。后台回复「投稿」获取详细信息。 往期内容精选 ♢006 比特币的矿工和挖矿是什么意思？ ♢014 虚拟货币价值的本质是什么？ ♢015 神奇而有趣的比特币 ♢018 被称为“区块链2.0”的以太坊是什么？ ♢021 被称为“区块链3.0”的EOS是什么？ ★后台回复「入门」获取完整目录！★ ——End—— 『声明：本文为作者独立观点，不代表白话区块链立场，亦不构成任何投资意见或建议。』 亲，给「白话区块链」加个“星标” &nbsp; &nbsp;👇 不错过重要推送哦 👇 亲，您点个“好看”再走吧~" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-04T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"版权声明：本文为博主原创文章，未经博主允许不得转载。 https://blog.csdn.net/mrRqAEr7ci9s2v0/article/details/85817751 白话区块链 从入门到精通，看我就够了！ 「白话区块链入门系列」是针对新入门用户推出的一档区块链科普系列栏目，让零基础的小伙伴也能轻松入门，欢迎大家在文末点赞留言，说说你最想了解的区块链小知识，参与有奖哦！ 作者 | 黄大仙出品｜白话区块链（ID：hellobtc） 法定货币在不断贬值，我们通过日常的生活都能感知到，最直接的表现是购买力的下降。为了对抗通胀，中本聪推出了通缩属性的比特币，被人誉为“数字黄金”，给了普通人一个选择。 然而，时不时分叉的比特币，又让很多人疑惑了：比特币的一些分叉会产生新币种，这样一算，币种和币量不是都增加了么，这算什么好选择？ 今天，我们就来聊聊：比特币分叉，是通货膨胀吗？ &nbsp;01 分叉是如何“印币”的？ 区块链的分叉其实就是系统升级。因为是去中心化的系统，社区对升级的可能会有不同的态度：有人同意升级，有人反对升级，在双方都无法说服对方的情况下，就会造成社群分裂，这就会形成两条独立的区块链，也就会产生新的币种。 &nbsp;02 通胀需要增发货币流通 通胀在很多人印象中，有两个关键词：印钞票和物价上涨。 印钞票本身并不会让物价上涨，让物价上涨的是使用印的钞票。只在新闻上说货币增发了多少多少，是不会让钱不值钱的。只有增发的货币往市场里流通，才会像往池子里注水一般，让池子里商品价格如同海绵一般吸水“膨胀”，价格上涨。 法币是国家权力机构保证其发行和流通的，政府增发货币的速度如果超过了社会创造财富的速度，法币的购买力就会下降。这个过程是通过政府权力来推动的。 分叉出来的新币种，并没有权力机构推行用户必须使用。得不到用户认可，分叉出来的新币也就没有价值。理论上，谁都可以搞出一个币，但是只有获得足够大的共识，得到足够多的人认可，它才是有价值的。分叉币是否有价值是由市场和社群决定的。 &nbsp;03 分叉币能流通也不会通货膨胀 分叉币即使杀出重围，得到市场认可，能够流通起来，也不是通胀。 通胀的本质是因为印钱，间接使得你的资产贬值。分叉虽然是“印币”，可印的币不仅不一定会导致物价上涨，还会按比例分新币给原先的持币用户。 分叉币价值几许，需要市场给出答案。用个比喻，你养了一个细胞，然后它分裂成两个细胞，分裂出的新细胞基因突变了，但最后哪个细胞能活下来，能活得好，就得看环境变化和对环境的适应。 比特币的多数分叉币出生后就死了，或者生计艰难，但要是两个币都能茁壮地活着并长大，那比特币分叉还会使得你的总资产增值。比如，2017年7月29号，你买了一个比特币，8月1号硬分叉后，你额外获得了一个BCH。 从这个角度看，比特币还是个会下金蛋的“母鸡”。 &nbsp;04 结语 通货膨胀与分叉所产生的新币数量，都会对所在的金融系统造成影响，但它们本质上不是一回事： 1、通货膨胀是指政府增发货币的速度超过社会财富增长的速度，导致货币的购买力下降；分叉产生新币，是社区对区块链升级意见不同，而导致产生不同的链，从分叉出新的币种。 2、货币的增发是有权力机构保障强制执行的；而区块链资产的分叉，产生新币，新币是否被接受，则完全由用户的共识决定，用户有自由选择的权力，而且原来分叉之前的持币者，会获得分叉后的新币。 关于“比特币分叉”和“通货膨胀”，是否有对应关系，你怎么看呢？欢迎在留言区留言。 「白话区块链入门系列」互动有奖 本文发布2小时内的第1位精选留言，奖励8.8元红包； 指出本文事例、逻辑等重大错误、并提出优秀建议的留言，一经采纳，奖励50元； 本系列接受读者投稿，录用稿件每篇奖励300元。后台回复「投稿」获取详细信息。 往期内容精选 ♢006 比特币的矿工和挖矿是什么意思？ ♢014 虚拟货币价值的本质是什么？ ♢015 神奇而有趣的比特币 ♢018 被称为“区块链2.0”的以太坊是什么？ ♢021 被称为“区块链3.0”的EOS是什么？ ★后台回复「入门」获取完整目录！★ ——End—— 『声明：本文为作者独立观点，不代表白话区块链立场，亦不构成任何投资意见或建议。』 亲，给「白话区块链」加个“星标” &nbsp; &nbsp;👇 不错过重要推送哦 👇 亲，您点个“好看”再走吧~","@type":"BlogPosting","url":"/2019/01/04/a9b862678f2496f1d848799dee468a2c.html","headline":"白话区块链入门044 比特币会分叉，还能抗通胀吗？","dateModified":"2019-01-04T00:00:00+08:00","datePublished":"2019-01-04T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/01/04/a9b862678f2496f1d848799dee468a2c.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>白话区块链入门044 | 比特币会分叉，还能抗通胀吗？</h1>
        
        
        <ul>
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
	

        <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <div class="article-copyright">
   版权声明：本文为博主原创文章，未经博主允许不得转载。 https://blog.csdn.net/mrRqAEr7ci9s2v0/article/details/85817751 
 </div> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-f57960eb32.css"> 
 <div class="htmledit_views" id="content_views"> 
  <div class="rich_media_content" id="js_content"> 
   <p style="clear:none;"><strong>白话区块链</strong><br></p>
   <p><span style="letter-spacing:2px;font-size:15px;">从入门到精通，看我就够了！</span></p>
   <p style="font-family:'Optima-Regular', 'PingFangTC-light';text-align:justify;"><span style="font-family:'Optima-Regular', 'PingFangTC-light';letter-spacing:1px;text-align:justify;color:rgb(102,102,102);font-size:14px;">「白话区块链入门系列」是针对新入门用户推出的一档区块链科普系列栏目，让零基础的小伙伴也能轻松入门，欢迎大家在文末点赞留言，说说你最想了解的区块链小知识，<strong>参与有奖哦！</strong></span></p>
   <p style="color:rgb(68,68,68);font-size:15px;letter-spacing:1px;line-height:200%;text-align:justify;font-family:'Optima-Regular', 'PingFangTC-light';"><span style="font-size:13px;color:rgb(102,102,102);font-family:'Optima-Regular', 'PingFangTC-light';letter-spacing:1px;text-align:center;">作者 | 黄大仙<br>出品｜白话区块链（ID：hellobtc）</span></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';">法定货币在不断贬值，我们通过日常的生活都能感知到，最直接的表现是购买力的下降。为了对抗通胀，中本聪推出了<a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247490736&amp;idx=3&amp;sn=879632412f6084e673964e6ab7ed3177&amp;chksm=fa022b97cd75a281a36afd7ca4929ceed534c402138958ae4fe494b1c0734a147b739f0346d7&amp;scene=21#wechat_redirect" rel="nofollow">通缩属性的比特币</a>，被人誉为“<a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247486628&amp;idx=2&amp;sn=85149170f8b793dddfc58de01357da9f&amp;chksm=fa023b83cd75b29536f4908dc1316c678c9d9402dbe1c39825f5fb2dd20346a53d17d71f5241&amp;scene=21#wechat_redirect" rel="nofollow">数字黄金</a>”，给了普通人<a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247490464&amp;idx=1&amp;sn=68f79b5e4a46c81877c910571c9c137c&amp;chksm=fa022c87cd75a5914c450878763e5a0334350004e772656171d4aab4093d8feba8df1f4ef698&amp;scene=21#wechat_redirect" rel="nofollow">一个选择</a>。<br></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';">然而，时不时<a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247491010&amp;idx=2&amp;sn=c4d6e4ebbf3893742726e9e21590411b&amp;chksm=fa022ae5cd75a3f34260fe50280571eba1fb9f4a3f73d422dbf194f907db56f92b6ef253f070&amp;scene=21#wechat_redirect" rel="nofollow">分叉</a>的比特币，又让很多人疑惑了：比特币的一些分叉会产生新币种，这样一算，币种和币量不是都增加了么，这算什么好选择？</p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';">今天，我们就来聊聊：<strong>比特币分叉，是通货膨胀吗？</strong></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><br></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:center;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><span style="color:rgb(255,255,255);"><strong>&nbsp;01 </strong></span><strong><br>分叉是如何“印币”的？</strong></p>
   <p style="text-align:center;margin-left:16px;"><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/VBPpJdUKSXyR525WV1sxMcdOslUMOFibONQPe6bRCTicYeAkwiayAm7VTUwHLOnyZw5b0Uy4wCtj4ibdoicIttvKbxg/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';">区块链的分叉其实就是<a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247491010&amp;idx=2&amp;sn=c4d6e4ebbf3893742726e9e21590411b&amp;chksm=fa022ae5cd75a3f34260fe50280571eba1fb9f4a3f73d422dbf194f907db56f92b6ef253f070&amp;scene=21#wechat_redirect" rel="nofollow">系统升级</a>。因为是去中心化的系统，社区对升级的可能会有不同的态度：有人同意升级，有人反对升级，在双方都无法说服对方的情况下，就会造成社群分裂，这就会形成两条独立的区块链，也就会产生新的币种。</p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><br></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:center;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><span style="color:rgb(255,255,255);"><strong>&nbsp;02 </strong></span><strong><br>通胀需要增发货币流通</strong></p>
   <p style="text-align:center;margin-left:16px;"><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/VBPpJdUKSXyR525WV1sxMcdOslUMOFibODrN0MyCCrhor2tPE3pBZtyoCfKx3GC1bIUBjguswnbibO10e35QDSJA/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><strong>通胀在很多人印象中，有两个关键词：印钞票和物价上涨。</strong></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><strong>印钞票本身并不会让物价上涨，让物价上涨的是使用印的钞票。</strong>只在新闻上说货币增发了多少多少，是不会让钱不值钱的。只有增发的货币往市场里流通，才会像往池子里注水一般，让池子里商品价格如同海绵一般吸水“膨胀”，价格上涨。</p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';">法币是国家权力机构保证其发行和流通的，政府增发货币的速度如果超过了社会创造财富的速度，法币的购买力就会下降。这个过程是通过政府权力来推动的。</p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><strong>分叉出来的新币种，并没有权力机构推行用户必须使用。得不到用户认可，分叉出来的新币也就没有价值。</strong>理论上，谁都可以搞出一个币，但是只有获得足够大的共识，得到足够多的人认可，它才是有价值的。<strong>分叉币是否有价值是由市场和社群决定的。</strong></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><br></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:center;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><span style="color:rgb(255,255,255);"><strong>&nbsp;03 </strong></span><strong><br>分叉币能流通也不会通货膨胀</strong></p>
   <p style="text-align:center;margin-left:16px;"><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/VBPpJdUKSXyR525WV1sxMcdOslUMOFibO8Nnveho1lWrbFlKkW5wmdWgXNAOxicCfLnv5nfECLX6eYm9X5cdG7KQ/640?wx_fmt=jpeg" alt="640?wx_fmt=jpeg"></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';">分叉币即使杀出重围，得到市场认可，能够流通起来，也不是通胀。</p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><strong>通胀的本质是因为印钱，间接使得你的资产贬值。</strong>分叉虽然是“印币”，可印的币不仅不一定会导致物价上涨，还会按比例分新币给原先的持币用户。</p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';">分叉币价值几许，需要市场给出答案。用个比喻，你养了一个细胞，然后它分裂成两个细胞，分裂出的新细胞基因突变了，但最后哪个细胞能活下来，能活得好，就得看环境变化和对环境的适应。</p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';">比特币的多数分叉币出生后就死了，或者生计艰难，但要是两个币都能茁壮地活着并长大，那比特币分叉还会使得你的总资产增值。比如，2017年7月29号，你买了一个比特币，8月1号硬分叉后，你额外获得了一个BCH。</p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><strong>从这个角度看，比特币还是个会下金蛋的“母鸡”。</strong></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><br></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:center;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><span style="color:rgb(255,255,255);"><strong>&nbsp;04 </strong></span><strong><br>结语</strong></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><strong>通货膨胀与分叉所产生的新币数量，都会对所在的金融系统造成影响，但它们本质上不是一回事：</strong></p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';">1、通货膨胀是指政府增发货币的速度超过社会财富增长的速度，导致货币的购买力下降；分叉产生新币，是社区对区块链升级意见不同，而导致产生不同的链，从分叉出新的币种。</p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';">2、货币的增发是有权力机构保障强制执行的；而区块链资产的分叉，产生新币，新币是否被接受，则完全由用户的共识决定，用户有自由选择的权力，而且原来分叉之前的持币者，会获得分叉后的新币。</p>
   <p style="font-size:15px;color:rgb(68,68,68);text-align:justify;letter-spacing:1px;line-height:2em;font-family:'Optima-Regular', 'PingFangTC-light';"><span style="color:rgb(250,148,12);"><strong>关于“比特币分叉”和“通货膨胀”，是否有对应关系，你怎么看呢？</strong></span>欢迎在留言区留言。</p>
   <p style="text-align:center;"><strong><span style="color:rgb(102,102,102);font-family:'Optima-Regular', 'PingFangTC-light';font-size:14px;letter-spacing:1px;text-align:justify;">「白话区块链入门系列」互动有奖</span></strong></p>
   <ul class="list-paddingleft-2" style="list-style-type:disc;">
    <li><p style="min-height:1em;"><span style="color:rgb(102,102,102);font-family:'Optima-Regular', 'PingFangTC-light';font-size:14px;letter-spacing:1px;">本文发布2小时内的第1位精选留言，奖励<strong>8.8元</strong>红包；</span></p></li>
    <li><p style="min-height:1em;"><span style="color:rgb(102,102,102);font-family:'Optima-Regular', 'PingFangTC-light';font-size:14px;letter-spacing:1px;">指出本文事例、逻辑等重大错误、并提出优秀建议的留言，一经采纳，奖励<strong>50元</strong></span><span style="color:rgb(102,102,102);font-family:'Optima-Regular', 'PingFangTC-light';font-size:14px;letter-spacing:1px;"></span><span style="color:rgb(102,102,102);font-family:'Optima-Regular', 'PingFangTC-light';font-size:14px;letter-spacing:1px;">；</span></p></li>
    <li><p style="min-height:1em;"><span style="color:rgb(102,102,102);font-family:'Optima-Regular', 'PingFangTC-light';font-size:14px;letter-spacing:1px;"></span><span style="color:rgb(102,102,102);font-family:'Optima-Regular', 'PingFangTC-light';font-size:14px;letter-spacing:1px;">本系列接受读者投稿，录用稿件每篇奖励</span><strong style="color:rgb(102,102,102);font-family:'Optima-Regular', 'PingFangTC-light';font-size:14px;letter-spacing:1px;">300元</strong><span style="color:rgb(102,102,102);font-family:'Optima-Regular', 'PingFangTC-light';font-size:14px;letter-spacing:1px;">。后台回复「<strong>投稿</strong>」获取详细信息。</span></p></li>
   </ul>
   <p style="text-align:center;clear:both;min-height:17px;"><span><strong>往期内容精选</strong></span></p>
   <p style="min-height:17px;color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:17px;letter-spacing:1px;text-align:justify;"><span style="font-size:12px;">♢<a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247490876&amp;idx=2&amp;sn=7698a0e45454af7cc16f3e483f842dfc&amp;chksm=fa022a1bcd75a30d655ab24933526f00e61469f96979584a4d828b68eae429ee094c166d8e30&amp;scene=21#wechat_redirect" rel="nofollow">006 比特币的矿工和挖矿是什么意思？</a></span></p>
   <p style="min-height:17px;color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:17px;letter-spacing:1px;text-align:justify;"><span style="color:rgb(87,107,149);font-size:12px;"><span><span>♢<a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247491177&amp;idx=2&amp;sn=ea059e01837ff3ed916aee667914ddaf&amp;chksm=fa02294ecd75a0583587f2eb8551bf08e50f3944bc61f08533d2d886b81ce9061c5074ed702b&amp;scene=21#wechat_redirect" rel="nofollow">014 虚拟货币价值的本质是什么？</a></span></span></span></p>
   <p style="min-height:17px;color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:17px;letter-spacing:1px;text-align:justify;"><span style="color:rgb(87,107,149);font-size:12px;"><span><span>♢<a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247491274&amp;idx=2&amp;sn=2b0de39c7affba7049500b95e2398199&amp;chksm=fa0229edcd75a0fb2dcc96241a10f10a2ab2f07f4c6b6d8786056aac13942dc7ab4d2831a2c7&amp;scene=21#wechat_redirect" rel="nofollow">015 神奇而有趣的比特币</a></span></span></span></p>
   <p style="min-height:17px;color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:17px;letter-spacing:1px;text-align:justify;"><span style="color:rgb(87,107,149);font-size:12px;"><span><span><span><a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247491010&amp;idx=2&amp;sn=c4d6e4ebbf3893742726e9e21590411b&amp;chksm=fa022ae5cd75a3f34260fe50280571eba1fb9f4a3f73d422dbf194f907db56f92b6ef253f070&amp;scene=21#wechat_redirect" rel="nofollow" style="color:rgb(87,107,149);">♢</a><a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247491408&amp;idx=2&amp;sn=cc7ae4ba4368edf6c605117963c37e5e&amp;chksm=fa022877cd75a161a34f0b5da2a7ff1158cdf1cd22742588da934ba69fa689f770f556b9c299&amp;scene=21#wechat_redirect" rel="nofollow" style="font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:12px;letter-spacing:1px;text-align:justify;">018 被称为“区块链2.0”的以太坊是什么？</a></span></span></span></span></p>
   <p style="min-height:17px;color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:17px;letter-spacing:1px;text-align:justify;"><span style="color:rgb(87,107,149);font-size:12px;"><span><span><span><a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247491064&amp;idx=2&amp;sn=454960281e0ecc3568ec86452b080607&amp;chksm=fa022adfcd75a3c9951c0699bf15abe19df28aa19fb287f236e3c7b26337674c44e9e0157d24&amp;scene=21#wechat_redirect" rel="nofollow">♢</a><a href="http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&amp;mid=2247491580&amp;idx=2&amp;sn=f1c6be9636a7ce7614c05502a846e172&amp;chksm=fa0228dbcd75a1cdc6beed488c4e9c5527b4fdc773e58ee16efc7f06164b1c0b1b2d92fde9dd&amp;scene=21#wechat_redirect" rel="nofollow" style="font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:12px;letter-spacing:1px;text-align:justify;">021 被称为“区块链3.0”的EOS是什么？</a></span></span></span></span></p>
   <p style="min-height:17px;color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:17px;letter-spacing:1px;text-align:justify;"><span style="color:rgb(87,107,149);font-size:12px;"><span><span><span>★后台回复「<strong>入门</strong>」获取<span style="color:rgb(87,107,149);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:12px;letter-spacing:1px;text-align:justify;">完整目录</span>！★</span></span></span></span></p>
   <p style="text-align:left;text-indent:0em;margin-left:16px;"><br></p>
   <p style="margin-left:16px;color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:.544px;font-size:17px;text-align:center;"><span style="color:rgb(89,89,89);"><strong><span style="font-size:15px;">——End——</span></strong></span></p>
   <p style="margin-left:16px;color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:.544px;font-size:17px;text-align:center;"><span style="color:rgb(89,89,89);"><strong><span style="font-size:15px;"><br></span></strong></span></p>
   <p style="margin-left:16px;color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:.544px;font-size:18px;text-align:justify;"><span style="color:rgb(89,89,89);"><strong><span style="font-size:15px;"><strong><strong>『声</strong></strong></span></strong></span><span style="letter-spacing:.544px;color:rgb(89,89,89);"><strong><span style="font-size:15px;"><strong>明：<strong style="color:rgb(89,89,89);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;font-size:15px;letter-spacing:.544px;text-align:justify;"><strong>本文</strong></strong></strong></span></strong></span><span style="letter-spacing:.544px;color:rgb(89,89,89);"><strong><span style="font-size:15px;"><strong>为作者独立观点，不代表白话区块链立场，亦不构成任何投资意见或建议。』</strong></span></strong></span></p>
   <p style="color:rgb(51,51,51);"><img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/VBPpJdUKSXwf5NXSxyibC3amcYO9icg950T07j4DwSrXzUwuuqamg4kNhjl19ldEiaGGE7bw8mvYKyM5XGvr3aTJA/640" alt="640"></p>
   <p style="margin-left:16px;min-height:1em;color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:.544px;font-size:17px;text-align:center;"><strong style="letter-spacing:.544px;"><span style="font-size:15px;color:rgb(68,68,68);">亲，给「白话区块链」加个“星标”</span></strong><br></p>
   <p style="color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:.544px;text-align:center;"><strong><span style="font-size:15px;color:rgb(68,68,68);">&nbsp; &nbsp;👇 不错过重要推送哦 👇<br><br></span></strong></p>
   <p style="color:rgb(51,51,51);font-family:'-apple-system-font', 'system-ui', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;letter-spacing:.544px;text-align:center;"><img class="__bg_gif" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_gif/VBPpJdUKSXwCXQZaTfwNJPNoVT5ibmYicZX6mBQib1rhjbkVKvPdREhGVB0KRkmEJoKrtYtkQn9e4QogYJFlOVNXA/640" alt="640"></p>
   <p style="margin-left:16px;color:rgb(30,155,232);font-family:'微软雅黑';font-size:16px;letter-spacing:.544px;text-align:right;line-height:25.6px;"><span style="font-family:'Optima-Regular', 'PingFangTC-light';color:rgb(250,148,12);font-size:14px;"><strong style="line-height:31px;">亲，您</strong></span><span style="letter-spacing:.544px;font-size:15px;font-family:'Optima-Regular', 'PingFangTC-light';color:rgb(250,148,12);"><strong style="line-height:31px;">点个“好看”</strong><strong style="line-height:31px;">再走吧~</strong></span></p> 
  </div> 
 </div> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
