<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Python的四个挑战者：Swift、 Go、 Julia、 R 编程语言 python入门 人工智能 区块链 | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Python的四个挑战者：Swift、 Go、 Julia、 R 编程语言 python入门 人工智能 区块链" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="没什么是永恒的——包括编程语言。很多看起来可能是将来的佼佼者，到头来可能被人们遗忘。无论是因为不可抗拒的原因，还是因为自身发展的原因。 Python时下正在“最热门的编程语言榜”上春风得意，看起来将会成为一门不朽的语言。但是现在，很多其他语言也逐渐显现出Python的一些优点：编程方便，对数学和科学计算拥有强大的处理能力，庞大的第三方库。 下面是Python的一些潜在的挑战者，并讨论了Python是如何保住它第一的席位的。 Swift 　　它是什么：苹果公司的一种编程语言，主要用于原生的iOS开发，但是现在已经开源，并有向服务器端发展的倾向。 它的优点：使用Swift编程是一种毫无障碍的体验！用起来相比于编译型语言（比如，它间接的前任Objective-C）更像是一种脚本语言（比如Python）。Swift的决定性的优点是它的速度——它是由LLVM编译框架编译成机器码的，所以它具备真正的多线程。Python还在这方面挣扎。想要学习更多加python编程语言学习QQ群 515267276 如果说开发速度要比执行速度重要的话，Python在方面更有优势。但是Swift有XCode IDE的“Playground”模式。 Python的优点：一方面，相比于Python来说，Swift是一门新型的编程语言，Python有所有成熟的语言所具备的有点——大量的用户基础，大量的库，成熟的多平台支持。Swift现在甚至还不能支持Windows（如果不算上第三方库的话），虽然这是将来必定会实现的特性。Swift还会产生对苹果工具链的依赖（比如Xcode），而Python的依赖就少的很。 Go 　　**它是什么：**Google的“表现力强、简洁、干净、高效”的语言，从Docker及其相关项目到InfluxDB数据库，Ethereum坏链系统和Canonical的Snappy包管理工具都是用Go写成的。 它的优势：和Swift一样，Go语言也会编译成平台相关的机器码，所以它不仅可以在多任务方面比Python快很多，还还可以在运行时不像Python那样生成额外的目标。Go代码编译速度非常快，开发速度也很快，所以它更像一门解释性的语言。 Python的优势：虽然Go不像Swift那么新——它在2009年发布——Python在用户和库的数量方面还是占有优势。此外，Go的语法和错误处理方式和Python相去甚远。所以，现在Python用户很难转移到Go，但是不会阻止新用户选择这样一门语言。现阶段，Python的安装器让使用和构建Python应用非常简单——更不必说像Linux这样的系统，Python已经成为了标准。 Julia 　　它是什么：在2012年发布，是面向技术应用的一门编程语言，例如数据分析和线性代数。 它的优点：Python一个很大的用处是数学和科学应用——多亏了Numpy这样的库和交互式的IPython编辑程序。Julia的目标用户也是同样的群体，和Go、Swift一样，它也比Python快。它还有一个正在不断扩展的包，不仅仅包括科学和数学计算的应用，还有很多Python的功能，比如从云端提供商那里取得数据。想要学习更多加python编程语言学习QQ群 515267276 Python的优点： Julia有和Python类似的库，但是Python并不满足现状，还在马不停蹄地优化语言的核心和开发环境。Python的速度并非一定不及Julia（或者其他Python的竞争者），只要针对不同的工作选择恰当的库完成，速度还是客观的。 Julia语言本身还存在一些争议。比如，Julia的数组下标是从1开始的，而不是0——这不仅和Python比是一个缺点，很其他语言比起来也是。（很多第三方的包索引也是从1开始，但是仍让人很不习惯。） R 　　它是什么：无论是就开发环境还是语言本身来说，这都是一个很老的语言了。它专为统计学设计。 它的优点： R有很多Python的优点，比如有丰富的第三方库等。但是R是专门为统计学而生的，并且在后面的发展中依然专注于此。Python也可以做数学和统计学方面的计算，但是在这方面被R语言完全碾压。 R语言还引起了很多大公司的注意，微软收购了一个R语言标准实现的开发商开服务它的云端数据。Hewlett-Packard开发了一种分布式的R语言计算产品，可以同时跨多个节点运行。这个产品在将来可以把Python完全挤出这个领域。 Python的优点：有时候，作为一个多用途的语言也有它的好处。R语言的功能局限在统计学计算方面。由于开发环境的限制，构建R语言应用也很麻烦，使用Python创建应用就很简单。而且通过像RPy2这样的包可以轻松地将R语言和Python联合起来。 想要学习更多加python编程语言学习QQ群 515267276 　　微软对R语言的投入很多，但是同时微软也对Python提供了很多支持，所以这两种语言都能在Azure上工作的很好。 阅读更多" />
<meta property="og:description" content="没什么是永恒的——包括编程语言。很多看起来可能是将来的佼佼者，到头来可能被人们遗忘。无论是因为不可抗拒的原因，还是因为自身发展的原因。 Python时下正在“最热门的编程语言榜”上春风得意，看起来将会成为一门不朽的语言。但是现在，很多其他语言也逐渐显现出Python的一些优点：编程方便，对数学和科学计算拥有强大的处理能力，庞大的第三方库。 下面是Python的一些潜在的挑战者，并讨论了Python是如何保住它第一的席位的。 Swift 　　它是什么：苹果公司的一种编程语言，主要用于原生的iOS开发，但是现在已经开源，并有向服务器端发展的倾向。 它的优点：使用Swift编程是一种毫无障碍的体验！用起来相比于编译型语言（比如，它间接的前任Objective-C）更像是一种脚本语言（比如Python）。Swift的决定性的优点是它的速度——它是由LLVM编译框架编译成机器码的，所以它具备真正的多线程。Python还在这方面挣扎。想要学习更多加python编程语言学习QQ群 515267276 如果说开发速度要比执行速度重要的话，Python在方面更有优势。但是Swift有XCode IDE的“Playground”模式。 Python的优点：一方面，相比于Python来说，Swift是一门新型的编程语言，Python有所有成熟的语言所具备的有点——大量的用户基础，大量的库，成熟的多平台支持。Swift现在甚至还不能支持Windows（如果不算上第三方库的话），虽然这是将来必定会实现的特性。Swift还会产生对苹果工具链的依赖（比如Xcode），而Python的依赖就少的很。 Go 　　**它是什么：**Google的“表现力强、简洁、干净、高效”的语言，从Docker及其相关项目到InfluxDB数据库，Ethereum坏链系统和Canonical的Snappy包管理工具都是用Go写成的。 它的优势：和Swift一样，Go语言也会编译成平台相关的机器码，所以它不仅可以在多任务方面比Python快很多，还还可以在运行时不像Python那样生成额外的目标。Go代码编译速度非常快，开发速度也很快，所以它更像一门解释性的语言。 Python的优势：虽然Go不像Swift那么新——它在2009年发布——Python在用户和库的数量方面还是占有优势。此外，Go的语法和错误处理方式和Python相去甚远。所以，现在Python用户很难转移到Go，但是不会阻止新用户选择这样一门语言。现阶段，Python的安装器让使用和构建Python应用非常简单——更不必说像Linux这样的系统，Python已经成为了标准。 Julia 　　它是什么：在2012年发布，是面向技术应用的一门编程语言，例如数据分析和线性代数。 它的优点：Python一个很大的用处是数学和科学应用——多亏了Numpy这样的库和交互式的IPython编辑程序。Julia的目标用户也是同样的群体，和Go、Swift一样，它也比Python快。它还有一个正在不断扩展的包，不仅仅包括科学和数学计算的应用，还有很多Python的功能，比如从云端提供商那里取得数据。想要学习更多加python编程语言学习QQ群 515267276 Python的优点： Julia有和Python类似的库，但是Python并不满足现状，还在马不停蹄地优化语言的核心和开发环境。Python的速度并非一定不及Julia（或者其他Python的竞争者），只要针对不同的工作选择恰当的库完成，速度还是客观的。 Julia语言本身还存在一些争议。比如，Julia的数组下标是从1开始的，而不是0——这不仅和Python比是一个缺点，很其他语言比起来也是。（很多第三方的包索引也是从1开始，但是仍让人很不习惯。） R 　　它是什么：无论是就开发环境还是语言本身来说，这都是一个很老的语言了。它专为统计学设计。 它的优点： R有很多Python的优点，比如有丰富的第三方库等。但是R是专门为统计学而生的，并且在后面的发展中依然专注于此。Python也可以做数学和统计学方面的计算，但是在这方面被R语言完全碾压。 R语言还引起了很多大公司的注意，微软收购了一个R语言标准实现的开发商开服务它的云端数据。Hewlett-Packard开发了一种分布式的R语言计算产品，可以同时跨多个节点运行。这个产品在将来可以把Python完全挤出这个领域。 Python的优点：有时候，作为一个多用途的语言也有它的好处。R语言的功能局限在统计学计算方面。由于开发环境的限制，构建R语言应用也很麻烦，使用Python创建应用就很简单。而且通过像RPy2这样的包可以轻松地将R语言和Python联合起来。 想要学习更多加python编程语言学习QQ群 515267276 　　微软对R语言的投入很多，但是同时微软也对Python提供了很多支持，所以这两种语言都能在Azure上工作的很好。 阅读更多" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-24T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"没什么是永恒的——包括编程语言。很多看起来可能是将来的佼佼者，到头来可能被人们遗忘。无论是因为不可抗拒的原因，还是因为自身发展的原因。 Python时下正在“最热门的编程语言榜”上春风得意，看起来将会成为一门不朽的语言。但是现在，很多其他语言也逐渐显现出Python的一些优点：编程方便，对数学和科学计算拥有强大的处理能力，庞大的第三方库。 下面是Python的一些潜在的挑战者，并讨论了Python是如何保住它第一的席位的。 Swift 　　它是什么：苹果公司的一种编程语言，主要用于原生的iOS开发，但是现在已经开源，并有向服务器端发展的倾向。 它的优点：使用Swift编程是一种毫无障碍的体验！用起来相比于编译型语言（比如，它间接的前任Objective-C）更像是一种脚本语言（比如Python）。Swift的决定性的优点是它的速度——它是由LLVM编译框架编译成机器码的，所以它具备真正的多线程。Python还在这方面挣扎。想要学习更多加python编程语言学习QQ群 515267276 如果说开发速度要比执行速度重要的话，Python在方面更有优势。但是Swift有XCode IDE的“Playground”模式。 Python的优点：一方面，相比于Python来说，Swift是一门新型的编程语言，Python有所有成熟的语言所具备的有点——大量的用户基础，大量的库，成熟的多平台支持。Swift现在甚至还不能支持Windows（如果不算上第三方库的话），虽然这是将来必定会实现的特性。Swift还会产生对苹果工具链的依赖（比如Xcode），而Python的依赖就少的很。 Go 　　**它是什么：**Google的“表现力强、简洁、干净、高效”的语言，从Docker及其相关项目到InfluxDB数据库，Ethereum坏链系统和Canonical的Snappy包管理工具都是用Go写成的。 它的优势：和Swift一样，Go语言也会编译成平台相关的机器码，所以它不仅可以在多任务方面比Python快很多，还还可以在运行时不像Python那样生成额外的目标。Go代码编译速度非常快，开发速度也很快，所以它更像一门解释性的语言。 Python的优势：虽然Go不像Swift那么新——它在2009年发布——Python在用户和库的数量方面还是占有优势。此外，Go的语法和错误处理方式和Python相去甚远。所以，现在Python用户很难转移到Go，但是不会阻止新用户选择这样一门语言。现阶段，Python的安装器让使用和构建Python应用非常简单——更不必说像Linux这样的系统，Python已经成为了标准。 Julia 　　它是什么：在2012年发布，是面向技术应用的一门编程语言，例如数据分析和线性代数。 它的优点：Python一个很大的用处是数学和科学应用——多亏了Numpy这样的库和交互式的IPython编辑程序。Julia的目标用户也是同样的群体，和Go、Swift一样，它也比Python快。它还有一个正在不断扩展的包，不仅仅包括科学和数学计算的应用，还有很多Python的功能，比如从云端提供商那里取得数据。想要学习更多加python编程语言学习QQ群 515267276 Python的优点： Julia有和Python类似的库，但是Python并不满足现状，还在马不停蹄地优化语言的核心和开发环境。Python的速度并非一定不及Julia（或者其他Python的竞争者），只要针对不同的工作选择恰当的库完成，速度还是客观的。 Julia语言本身还存在一些争议。比如，Julia的数组下标是从1开始的，而不是0——这不仅和Python比是一个缺点，很其他语言比起来也是。（很多第三方的包索引也是从1开始，但是仍让人很不习惯。） R 　　它是什么：无论是就开发环境还是语言本身来说，这都是一个很老的语言了。它专为统计学设计。 它的优点： R有很多Python的优点，比如有丰富的第三方库等。但是R是专门为统计学而生的，并且在后面的发展中依然专注于此。Python也可以做数学和统计学方面的计算，但是在这方面被R语言完全碾压。 R语言还引起了很多大公司的注意，微软收购了一个R语言标准实现的开发商开服务它的云端数据。Hewlett-Packard开发了一种分布式的R语言计算产品，可以同时跨多个节点运行。这个产品在将来可以把Python完全挤出这个领域。 Python的优点：有时候，作为一个多用途的语言也有它的好处。R语言的功能局限在统计学计算方面。由于开发环境的限制，构建R语言应用也很麻烦，使用Python创建应用就很简单。而且通过像RPy2这样的包可以轻松地将R语言和Python联合起来。 想要学习更多加python编程语言学习QQ群 515267276 　　微软对R语言的投入很多，但是同时微软也对Python提供了很多支持，所以这两种语言都能在Azure上工作的很好。 阅读更多","@type":"BlogPosting","url":"/2018/09/24/466b2adaea26c7ee1e40f1676adf7b37.html","headline":"Python的四个挑战者：Swift、 Go、 Julia、 R 编程语言 python入门 人工智能 区块链","dateModified":"2018-09-24T00:00:00+08:00","datePublished":"2018-09-24T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/09/24/466b2adaea26c7ee1e40f1676adf7b37.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>Python的四个挑战者：Swift、 Go、 Julia、 R 编程语言 python入门 人工智能 区块链</h1>
        
        
        <ul>
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
	

        <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <div class="markdown_views prism-atom-one-dark"> 
  <!-- flowchart 箭头图标 勿删 --> 
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
   <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
  </svg> 
  <p>没什么是永恒的——包括编程语言。很多看起来可能是将来的佼佼者，到头来可能被人们遗忘。无论是因为不可抗拒的原因，还是因为自身发展的原因。</p> 
  <p>Python时下正在“最热门的编程语言榜”上春风得意，看起来将会成为一门不朽的语言。但是现在，很多其他语言也逐渐显现出Python的一些优点：编程方便，对数学和科学计算拥有强大的处理能力，庞大的第三方库。</p> 
  <p>下面是Python的一些潜在的挑战者，并讨论了Python是如何保住它第一的席位的。</p> 
  <p>Swift<br> 　　它是什么：苹果公司的一种编程语言，主要用于原生的iOS开发，但是现在已经开源，并有向服务器端发展的倾向。</p> 
  <p>它的优点：使用Swift编程是一种毫无障碍的体验！用起来相比于编译型语言（比如，它间接的前任Objective-C）更像是一种脚本语言（比如Python）。Swift的决定性的优点是它的速度——它是由LLVM编译框架编译成机器码的，所以它具备真正的多线程。Python还在这方面挣扎。想要学习更多加python编程语言学习QQ群 515267276</p> 
  <p>如果说开发速度要比执行速度重要的话，Python在方面更有优势。但是Swift有XCode IDE的“Playground”模式。</p> 
  <p>Python的优点：一方面，相比于Python来说，Swift是一门新型的编程语言，Python有所有成熟的语言所具备的有点——大量的用户基础，大量的库，成熟的多平台支持。Swift现在甚至还不能支持Windows（如果不算上第三方库的话），虽然这是将来必定会实现的特性。Swift还会产生对苹果工具链的依赖（比如Xcode），而Python的依赖就少的很。</p> 
  <p>Go<br> 　　**它是什么：**Google的“表现力强、简洁、干净、高效”的语言，从Docker及其相关项目到InfluxDB数据库，Ethereum坏链系统和Canonical的Snappy包管理工具都是用Go写成的。</p> 
  <p>它的优势：和Swift一样，Go语言也会编译成平台相关的机器码，所以它不仅可以在多任务方面比Python快很多，还还可以在运行时不像Python那样生成额外的目标。Go代码编译速度非常快，开发速度也很快，所以它更像一门解释性的语言。</p> 
  <p>Python的优势：虽然Go不像Swift那么新——它在2009年发布——Python在用户和库的数量方面还是占有优势。此外，Go的语法和错误处理方式和Python相去甚远。所以，现在Python用户很难转移到Go，但是不会阻止新用户选择这样一门语言。现阶段，Python的安装器让使用和构建Python应用非常简单——更不必说像Linux这样的系统，Python已经成为了标准。</p> 
  <p>Julia<br> 　　它是什么：在2012年发布，是面向技术应用的一门编程语言，例如数据分析和线性代数。</p> 
  <p>它的优点：Python一个很大的用处是数学和科学应用——多亏了Numpy这样的库和交互式的IPython编辑程序。Julia的目标用户也是同样的群体，和Go、Swift一样，它也比Python快。它还有一个正在不断扩展的包，不仅仅包括科学和数学计算的应用，还有很多Python的功能，比如从云端提供商那里取得数据。想要学习更多加python编程语言学习QQ群 515267276</p> 
  <p>Python的优点： Julia有和Python类似的库，但是Python并不满足现状，还在马不停蹄地优化语言的核心和开发环境。Python的速度并非一定不及Julia（或者其他Python的竞争者），只要针对不同的工作选择恰当的库完成，速度还是客观的。</p> 
  <p>Julia语言本身还存在一些争议。比如，Julia的数组下标是从1开始的，而不是0——这不仅和Python比是一个缺点，很其他语言比起来也是。（很多第三方的包索引也是从1开始，但是仍让人很不习惯。）</p> 
  <p>R<br> 　　它是什么：无论是就开发环境还是语言本身来说，这都是一个很老的语言了。它专为统计学设计。</p> 
  <p>它的优点： R有很多Python的优点，比如有丰富的第三方库等。但是R是专门为统计学而生的，并且在后面的发展中依然专注于此。Python也可以做数学和统计学方面的计算，但是在这方面被R语言完全碾压。</p> 
  <p>R语言还引起了很多大公司的注意，微软收购了一个R语言标准实现的开发商开服务它的云端数据。Hewlett-Packard开发了一种分布式的R语言计算产品，可以同时跨多个节点运行。这个产品在将来可以把Python完全挤出这个领域。</p> 
  <p>Python的优点：有时候，作为一个多用途的语言也有它的好处。R语言的功能局限在统计学计算方面。由于开发环境的限制，构建R语言应用也很麻烦，使用Python创建应用就很简单。而且通过像RPy2这样的包可以轻松地将R语言和Python联合起来。<br> 想要学习更多加python编程语言学习QQ群 515267276<br> 　　微软对R语言的投入很多，但是同时微软也对Python提供了很多支持，所以这两种语言都能在Azure上工作的很好。</p> 
 </div> 
 <link href="https://csdnimg.cn/release/phoenix/mdeditor/markdown_views-8cccb36679.css" rel="stylesheet"> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/cbyacq798/article/details/82827645,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/cbyacq798/article/details/82827645,&quot;}">阅读更多</a> 
 <!-- <a class="btn" href="https://passport.csdn.net/account/login?utm_source=csdn_blog_pc_more_login" target="_self" id="btn-lobinreadmore" data-track-view='{"mod":"popu_557","con":",https://blog.csdn.net/cbyacq798/article/details/82827645,"}' data-track-click='{"mod":"popu_557","con":",https://blog.csdn.net/cbyacq798/article/details/82827645,"}'>登录后自动展开</a> --> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
