<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>与清明有关，其他品牌都是如何做营销的？ | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="与清明有关，其他品牌都是如何做营销的？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="关注并标星「人人都是产品经理」 每天早07 : 45 按时送达 清明节作为我国传统节日之一，虽然不太适合做营销活动，但其人文情怀，也是商家跟进的热点之一。 这一期文章，笔者盘点和分析过往一些品牌做的海报，希望能给你带来不一样的思路： 作者：fat c，一名脑洞奇葩患者 微信公众号：奇葩的脑洞 题图来自正版图库 图虫创意 全文共 3492 字 19 图，阅读需要 8 分钟 盘点不等于罗列，是需要结合创作思路分析。 现在很多海报盘点都是罗列出来，然后简单吐槽两句，完全不切合品牌特性和主题元素做出分析，对于阅读者来说除了感受到某品牌海报很牛或某品牌海报不行之外，完全没有接收任何有用信息。 此处抛砖引玉，用我熟悉的创作思路来分析以往清明节的节点海报，中间会夹带主题元素的筛选以及创作方式，希望对大家有用。 主题元素： 主题名字：清明节 色彩：青绿色 标志性物品：清明节庆食品、杜牧的诗句（清明时节雨纷纷） 习俗：祭拜、踏青、放风、小长假筝等 1 1. 腾讯安全管家 选用主题切入点：主题名字（清明） 分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清洁。其中选用《历书》来解释，一方面增强主题元素（传统二十节气与中国古书籍都是传统文化），另一方面，将品牌特性（安全管家的清理功能）与主题元素（主题名字——清明）结合起来。 2. 一加手机 选用主题切入点：主题名字（清明）、颜色（青绿色） 分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清晰”，“明”字解释为“明亮”。释义与品牌特性（一加手机拍照清晰卖点）结合起来，颜色上选用青绿色，更突显主题元素（颜色），简单明了。 3. 比亚迪 选用主题切入点：主题名字（清明）、颜色（青绿色） 分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清朝”，“明”字解释为“明朝”，与《鹿鼎记》里面的“反清复明”改成“清明重阳”算是异曲同工。释义与品牌特性（比亚迪唐宋元明的朝代系列）结合起来，颜色上选用青绿色，更突显主题元素（颜色），简单明了。 4. 魅蓝手机 选用主题切入点：主题名字（清明）、习俗（踏青） 分析：采用拆词的方式，将“清明”的“明”字拆为“月”，然后通过设计将“月”字模拟成“丹”字，与踏青的“青”字组成“丹青”二字。与品牌特性（丹青是魅蓝手机一个系列产品）结合起来，颜色上选用青绿色，更突显主题元素（颜色）。 建议：其实不需要将踏青也融合进来，单纯的将“清”字拆出“青”字更巧妙。 5. 卫龙 选用主题切入点：标志性物品（诗句） 分析：采用化用+释义的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问辣条何处有，牧童遥指卫龙”，通过释义构图。与品牌特性（卫龙品名+辣条产品）结合起来，加上设计用中国传统画风，构图参考了杜牧《清明》一诗在语文课本上的配图。 6. 搜狐新闻APP 选用主题切入点：标志性物品（诗句） 分析：采用化用+释义的方式，将“清明时节雨纷纷，路上行人欲断魂”化为“清明时节雨纷纷，不如在家看新闻”。将“清明时节雨纷纷”解释为下雨天出门不方便，与品牌特性（搜狐在家看新闻）结合起来。 7. 九牧卫浴 选用主题切入点：标志性物品（诗句）、颜色（青绿色） 分析：采用化用+谐音+拆词的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问九家何处有，牧童遥指杏花村”，通过谐音将“酒”化为“九”，同时品名“九牧”拆分为“九”、“牧”二字化入诗句。与品牌特性（九牧品名）结合起来，加上设计用中国传统画风，凸显主题元素。 8. 马自达 选用主题切入点：标志性物品（诗句） 分析：采用化用+释义的方式，将“清明时节雨纷纷，路上行人欲断魂”化为“清明时节雨纷纷，雨中漫步行车稳”，将“清明时节雨纷纷”解释为雨中行车容易打滑不安全，与品牌特性（抓地技术）结合起来。 9. 荣耀 选用主题切入点：标志性物品（诗句）、习俗（踏青） 分析：采用化用+释义的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问酒家何处有，AI遥指杏花村”。强调了“借问”一词，解释为了行人踏青时问路需要导航，与品牌特性（问AI导航功能）结合起来，加上“遥指”一词生动地突显了导航的精准。 10. 蒙牛纯甄 选用主题切入点：标志性物品（诗句）、习俗（放风筝） 分析：采用化用+原创的方式，将杜牧《清明》一诗第一句化用为“清明时节花缤纷”，后面三句原创了与品牌特性相关的内容，同时画面上还有放风筝，突显主题元素。 11. 美的 选用主题切入点：标志性物品（诗句）、颜色（青绿色） 分析：采用化用的方式，将杜牧《清明》化为与品牌特性相关的内容，通过颜色加强主题元素。 12. 杜蕾斯 选用主题切入点：习俗（祭奠） 分析：通过选择主题元素祭奠中坟墓一点，将表白与主题元素结合，突显了杜蕾斯的情趣特性。 13. 大象 选用主题切入点：习俗（祭奠） 分析：与杜蕾斯类似，但更偏向于缅怀故人这一个点，将精子比喻为故人，突显了大象作为成人品牌的特性。 但是，在缅怀故人当天开这种玩笑，合适吗？如果是杜蕾斯的爱的情趣，那么大象就是开死人玩笑的低俗。 14. 唯品会 选用主题切入点：习俗（祭奠） 分析：其实唯品会选择的切入点非常得好，逝去的青春死去的青春，加上青春校园题材作品的疯狂刷屏，确实会引起共鸣，创意确实不错。 建议：加强与品牌特性的结合，创意不错，但是品牌特性弱化乃至没有。如果加上唯品会拥有青春保质好推荐之类的字眼会好很多。 唯品会创意不错，但是，不是那个水印，我们水能从这个创意和画面得知这是唯品会的海报？感觉它套给哪一个品牌都合适吧？ 这就是涉及到普适性的问题。 2 下面，就是普适性没处理好导致成品不行的清明节海报： 1. 可口可乐/同程旅游 选用主题切入点：习俗（踏青？春游？） 分析：切入点选的非常差。 清明节主题元素里面具有清明节特性最强的当然是主题名字（清明），其次是祭奠（扫墓）。 所谓特性最强，指的就是：非同质化，与其他主题元素最明显的区别，让受众一看就知道是清明的主题元素。由此可知，清明节特性最弱的就是踏青、春游、青绿色、小长假这些，因为前三者不仅清明有，初春的节日节气都有这个元素，而小长假就更多了。 可口可乐/同程旅游居然选择了踏青这个主题元素，就只看画面与文案，谁能联想到这是清明节？ 这就是普适性强的海报，所谓普适就普遍适合所有的品牌或主题。可口可乐/同程旅游这张清明节海报是普适主题，适合所有春季的主题。 2. QQ浏览器 选用主题切入点：习俗（小长假） 分析：跟可口可乐一模一样，切入点选得非常差，小长假也是普适性很强的切入点，无论是国庆、端午、中秋都合适。 3. 江小白 选用主题切入点：标题名字（清明） 分析：江小白清明海报的切入点是没问题的，但是其结合品牌特性的方式有问题，或者叫每次突显的品牌特性都一样——每次都是打感情牌，而且文案都是一个模板，图案设计也是很类似，辨识度不强。 不信的话，看看江小白春分的海报： 有区别吗？都是一个模板。 （1）雨过xx，情暖人心——xx完全可以改成任何主题名字，普适性太强了。 万物生长不负春光，把酒言欢不负暖意——选择了春分这个主题元素中特性最弱的“春光”，普适性很强。 文案都是打感情牌，一个春节一个情暖，太懒了。 （2）图案构造实在是模板化，很多都是“把酒言欢”的构图。 这就是江小白在节点营销的最大缺点：以情取胜，慢慢走入套路。 4 没品牌用过的清明节主题元素切入点： 主题名字和杜牧的诗句是清明节特性最强的主题元素，但是大多数人只会选择拆字或者化用。 此处我提供两个干货切入点，大家可参考： 1. 主题名字：清明上河图 清明二字用得多，但是与清明一样深入人心的《清明上河图》也是一个很新颖和鲜用的切入点，可以通过谐音、拆词等方式来处理，我随手写一下： “六个核桃：清明上核two！清明时节冷暖交替，注意保养，六个核桃双份上！” 2. 习俗：杜牧诗句的多重断句 同样的，杜牧的诗句用得多，但都是化用。其实熟悉这首诗的朋友都知道，这首诗可以有很多种断句方式，从而形成包括不仅限于： 清明时节雨，纷纷路上行人，欲断魂。 借问酒家何处？有牧童，遥指杏花村。 清明时节雨，纷纷路上行，人欲断魂。 借问酒家何处？有！牧童遥指杏花村。 清明时，节雨纷纷路上行，人欲断魂。 借问酒家，何处有牧童，遥指杏花村。 清明时节，雨纷纷。 路上。行人：（欲断魂）借问酒家何处有？牧童：（遥指）杏花村。 可以根据不同需求产生不同的变化，第一首是长短句，第二是小说，第三是改变了原意，第四则是变成了剧本。 这种很有意思的变化可以用在清明节营销上，比如：比喻为可以定制的家具、车辆内饰等，同样的元素和配件做出不同效果。 清明节，可以缅怀，但不能消费逝者。 （图片来源网络，侵权删） ———————— END&nbsp;———————— 每个「在看」，都是一次鼓励 ▼" />
<meta property="og:description" content="关注并标星「人人都是产品经理」 每天早07 : 45 按时送达 清明节作为我国传统节日之一，虽然不太适合做营销活动，但其人文情怀，也是商家跟进的热点之一。 这一期文章，笔者盘点和分析过往一些品牌做的海报，希望能给你带来不一样的思路： 作者：fat c，一名脑洞奇葩患者 微信公众号：奇葩的脑洞 题图来自正版图库 图虫创意 全文共 3492 字 19 图，阅读需要 8 分钟 盘点不等于罗列，是需要结合创作思路分析。 现在很多海报盘点都是罗列出来，然后简单吐槽两句，完全不切合品牌特性和主题元素做出分析，对于阅读者来说除了感受到某品牌海报很牛或某品牌海报不行之外，完全没有接收任何有用信息。 此处抛砖引玉，用我熟悉的创作思路来分析以往清明节的节点海报，中间会夹带主题元素的筛选以及创作方式，希望对大家有用。 主题元素： 主题名字：清明节 色彩：青绿色 标志性物品：清明节庆食品、杜牧的诗句（清明时节雨纷纷） 习俗：祭拜、踏青、放风、小长假筝等 1 1. 腾讯安全管家 选用主题切入点：主题名字（清明） 分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清洁。其中选用《历书》来解释，一方面增强主题元素（传统二十节气与中国古书籍都是传统文化），另一方面，将品牌特性（安全管家的清理功能）与主题元素（主题名字——清明）结合起来。 2. 一加手机 选用主题切入点：主题名字（清明）、颜色（青绿色） 分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清晰”，“明”字解释为“明亮”。释义与品牌特性（一加手机拍照清晰卖点）结合起来，颜色上选用青绿色，更突显主题元素（颜色），简单明了。 3. 比亚迪 选用主题切入点：主题名字（清明）、颜色（青绿色） 分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清朝”，“明”字解释为“明朝”，与《鹿鼎记》里面的“反清复明”改成“清明重阳”算是异曲同工。释义与品牌特性（比亚迪唐宋元明的朝代系列）结合起来，颜色上选用青绿色，更突显主题元素（颜色），简单明了。 4. 魅蓝手机 选用主题切入点：主题名字（清明）、习俗（踏青） 分析：采用拆词的方式，将“清明”的“明”字拆为“月”，然后通过设计将“月”字模拟成“丹”字，与踏青的“青”字组成“丹青”二字。与品牌特性（丹青是魅蓝手机一个系列产品）结合起来，颜色上选用青绿色，更突显主题元素（颜色）。 建议：其实不需要将踏青也融合进来，单纯的将“清”字拆出“青”字更巧妙。 5. 卫龙 选用主题切入点：标志性物品（诗句） 分析：采用化用+释义的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问辣条何处有，牧童遥指卫龙”，通过释义构图。与品牌特性（卫龙品名+辣条产品）结合起来，加上设计用中国传统画风，构图参考了杜牧《清明》一诗在语文课本上的配图。 6. 搜狐新闻APP 选用主题切入点：标志性物品（诗句） 分析：采用化用+释义的方式，将“清明时节雨纷纷，路上行人欲断魂”化为“清明时节雨纷纷，不如在家看新闻”。将“清明时节雨纷纷”解释为下雨天出门不方便，与品牌特性（搜狐在家看新闻）结合起来。 7. 九牧卫浴 选用主题切入点：标志性物品（诗句）、颜色（青绿色） 分析：采用化用+谐音+拆词的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问九家何处有，牧童遥指杏花村”，通过谐音将“酒”化为“九”，同时品名“九牧”拆分为“九”、“牧”二字化入诗句。与品牌特性（九牧品名）结合起来，加上设计用中国传统画风，凸显主题元素。 8. 马自达 选用主题切入点：标志性物品（诗句） 分析：采用化用+释义的方式，将“清明时节雨纷纷，路上行人欲断魂”化为“清明时节雨纷纷，雨中漫步行车稳”，将“清明时节雨纷纷”解释为雨中行车容易打滑不安全，与品牌特性（抓地技术）结合起来。 9. 荣耀 选用主题切入点：标志性物品（诗句）、习俗（踏青） 分析：采用化用+释义的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问酒家何处有，AI遥指杏花村”。强调了“借问”一词，解释为了行人踏青时问路需要导航，与品牌特性（问AI导航功能）结合起来，加上“遥指”一词生动地突显了导航的精准。 10. 蒙牛纯甄 选用主题切入点：标志性物品（诗句）、习俗（放风筝） 分析：采用化用+原创的方式，将杜牧《清明》一诗第一句化用为“清明时节花缤纷”，后面三句原创了与品牌特性相关的内容，同时画面上还有放风筝，突显主题元素。 11. 美的 选用主题切入点：标志性物品（诗句）、颜色（青绿色） 分析：采用化用的方式，将杜牧《清明》化为与品牌特性相关的内容，通过颜色加强主题元素。 12. 杜蕾斯 选用主题切入点：习俗（祭奠） 分析：通过选择主题元素祭奠中坟墓一点，将表白与主题元素结合，突显了杜蕾斯的情趣特性。 13. 大象 选用主题切入点：习俗（祭奠） 分析：与杜蕾斯类似，但更偏向于缅怀故人这一个点，将精子比喻为故人，突显了大象作为成人品牌的特性。 但是，在缅怀故人当天开这种玩笑，合适吗？如果是杜蕾斯的爱的情趣，那么大象就是开死人玩笑的低俗。 14. 唯品会 选用主题切入点：习俗（祭奠） 分析：其实唯品会选择的切入点非常得好，逝去的青春死去的青春，加上青春校园题材作品的疯狂刷屏，确实会引起共鸣，创意确实不错。 建议：加强与品牌特性的结合，创意不错，但是品牌特性弱化乃至没有。如果加上唯品会拥有青春保质好推荐之类的字眼会好很多。 唯品会创意不错，但是，不是那个水印，我们水能从这个创意和画面得知这是唯品会的海报？感觉它套给哪一个品牌都合适吧？ 这就是涉及到普适性的问题。 2 下面，就是普适性没处理好导致成品不行的清明节海报： 1. 可口可乐/同程旅游 选用主题切入点：习俗（踏青？春游？） 分析：切入点选的非常差。 清明节主题元素里面具有清明节特性最强的当然是主题名字（清明），其次是祭奠（扫墓）。 所谓特性最强，指的就是：非同质化，与其他主题元素最明显的区别，让受众一看就知道是清明的主题元素。由此可知，清明节特性最弱的就是踏青、春游、青绿色、小长假这些，因为前三者不仅清明有，初春的节日节气都有这个元素，而小长假就更多了。 可口可乐/同程旅游居然选择了踏青这个主题元素，就只看画面与文案，谁能联想到这是清明节？ 这就是普适性强的海报，所谓普适就普遍适合所有的品牌或主题。可口可乐/同程旅游这张清明节海报是普适主题，适合所有春季的主题。 2. QQ浏览器 选用主题切入点：习俗（小长假） 分析：跟可口可乐一模一样，切入点选得非常差，小长假也是普适性很强的切入点，无论是国庆、端午、中秋都合适。 3. 江小白 选用主题切入点：标题名字（清明） 分析：江小白清明海报的切入点是没问题的，但是其结合品牌特性的方式有问题，或者叫每次突显的品牌特性都一样——每次都是打感情牌，而且文案都是一个模板，图案设计也是很类似，辨识度不强。 不信的话，看看江小白春分的海报： 有区别吗？都是一个模板。 （1）雨过xx，情暖人心——xx完全可以改成任何主题名字，普适性太强了。 万物生长不负春光，把酒言欢不负暖意——选择了春分这个主题元素中特性最弱的“春光”，普适性很强。 文案都是打感情牌，一个春节一个情暖，太懒了。 （2）图案构造实在是模板化，很多都是“把酒言欢”的构图。 这就是江小白在节点营销的最大缺点：以情取胜，慢慢走入套路。 4 没品牌用过的清明节主题元素切入点： 主题名字和杜牧的诗句是清明节特性最强的主题元素，但是大多数人只会选择拆字或者化用。 此处我提供两个干货切入点，大家可参考： 1. 主题名字：清明上河图 清明二字用得多，但是与清明一样深入人心的《清明上河图》也是一个很新颖和鲜用的切入点，可以通过谐音、拆词等方式来处理，我随手写一下： “六个核桃：清明上核two！清明时节冷暖交替，注意保养，六个核桃双份上！” 2. 习俗：杜牧诗句的多重断句 同样的，杜牧的诗句用得多，但都是化用。其实熟悉这首诗的朋友都知道，这首诗可以有很多种断句方式，从而形成包括不仅限于： 清明时节雨，纷纷路上行人，欲断魂。 借问酒家何处？有牧童，遥指杏花村。 清明时节雨，纷纷路上行，人欲断魂。 借问酒家何处？有！牧童遥指杏花村。 清明时，节雨纷纷路上行，人欲断魂。 借问酒家，何处有牧童，遥指杏花村。 清明时节，雨纷纷。 路上。行人：（欲断魂）借问酒家何处有？牧童：（遥指）杏花村。 可以根据不同需求产生不同的变化，第一首是长短句，第二是小说，第三是改变了原意，第四则是变成了剧本。 这种很有意思的变化可以用在清明节营销上，比如：比喻为可以定制的家具、车辆内饰等，同样的元素和配件做出不同效果。 清明节，可以缅怀，但不能消费逝者。 （图片来源网络，侵权删） ———————— END&nbsp;———————— 每个「在看」，都是一次鼓励 ▼" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-18T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"关注并标星「人人都是产品经理」 每天早07 : 45 按时送达 清明节作为我国传统节日之一，虽然不太适合做营销活动，但其人文情怀，也是商家跟进的热点之一。 这一期文章，笔者盘点和分析过往一些品牌做的海报，希望能给你带来不一样的思路： 作者：fat c，一名脑洞奇葩患者 微信公众号：奇葩的脑洞 题图来自正版图库 图虫创意 全文共 3492 字 19 图，阅读需要 8 分钟 盘点不等于罗列，是需要结合创作思路分析。 现在很多海报盘点都是罗列出来，然后简单吐槽两句，完全不切合品牌特性和主题元素做出分析，对于阅读者来说除了感受到某品牌海报很牛或某品牌海报不行之外，完全没有接收任何有用信息。 此处抛砖引玉，用我熟悉的创作思路来分析以往清明节的节点海报，中间会夹带主题元素的筛选以及创作方式，希望对大家有用。 主题元素： 主题名字：清明节 色彩：青绿色 标志性物品：清明节庆食品、杜牧的诗句（清明时节雨纷纷） 习俗：祭拜、踏青、放风、小长假筝等 1 1. 腾讯安全管家 选用主题切入点：主题名字（清明） 分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清洁。其中选用《历书》来解释，一方面增强主题元素（传统二十节气与中国古书籍都是传统文化），另一方面，将品牌特性（安全管家的清理功能）与主题元素（主题名字——清明）结合起来。 2. 一加手机 选用主题切入点：主题名字（清明）、颜色（青绿色） 分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清晰”，“明”字解释为“明亮”。释义与品牌特性（一加手机拍照清晰卖点）结合起来，颜色上选用青绿色，更突显主题元素（颜色），简单明了。 3. 比亚迪 选用主题切入点：主题名字（清明）、颜色（青绿色） 分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清朝”，“明”字解释为“明朝”，与《鹿鼎记》里面的“反清复明”改成“清明重阳”算是异曲同工。释义与品牌特性（比亚迪唐宋元明的朝代系列）结合起来，颜色上选用青绿色，更突显主题元素（颜色），简单明了。 4. 魅蓝手机 选用主题切入点：主题名字（清明）、习俗（踏青） 分析：采用拆词的方式，将“清明”的“明”字拆为“月”，然后通过设计将“月”字模拟成“丹”字，与踏青的“青”字组成“丹青”二字。与品牌特性（丹青是魅蓝手机一个系列产品）结合起来，颜色上选用青绿色，更突显主题元素（颜色）。 建议：其实不需要将踏青也融合进来，单纯的将“清”字拆出“青”字更巧妙。 5. 卫龙 选用主题切入点：标志性物品（诗句） 分析：采用化用+释义的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问辣条何处有，牧童遥指卫龙”，通过释义构图。与品牌特性（卫龙品名+辣条产品）结合起来，加上设计用中国传统画风，构图参考了杜牧《清明》一诗在语文课本上的配图。 6. 搜狐新闻APP 选用主题切入点：标志性物品（诗句） 分析：采用化用+释义的方式，将“清明时节雨纷纷，路上行人欲断魂”化为“清明时节雨纷纷，不如在家看新闻”。将“清明时节雨纷纷”解释为下雨天出门不方便，与品牌特性（搜狐在家看新闻）结合起来。 7. 九牧卫浴 选用主题切入点：标志性物品（诗句）、颜色（青绿色） 分析：采用化用+谐音+拆词的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问九家何处有，牧童遥指杏花村”，通过谐音将“酒”化为“九”，同时品名“九牧”拆分为“九”、“牧”二字化入诗句。与品牌特性（九牧品名）结合起来，加上设计用中国传统画风，凸显主题元素。 8. 马自达 选用主题切入点：标志性物品（诗句） 分析：采用化用+释义的方式，将“清明时节雨纷纷，路上行人欲断魂”化为“清明时节雨纷纷，雨中漫步行车稳”，将“清明时节雨纷纷”解释为雨中行车容易打滑不安全，与品牌特性（抓地技术）结合起来。 9. 荣耀 选用主题切入点：标志性物品（诗句）、习俗（踏青） 分析：采用化用+释义的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问酒家何处有，AI遥指杏花村”。强调了“借问”一词，解释为了行人踏青时问路需要导航，与品牌特性（问AI导航功能）结合起来，加上“遥指”一词生动地突显了导航的精准。 10. 蒙牛纯甄 选用主题切入点：标志性物品（诗句）、习俗（放风筝） 分析：采用化用+原创的方式，将杜牧《清明》一诗第一句化用为“清明时节花缤纷”，后面三句原创了与品牌特性相关的内容，同时画面上还有放风筝，突显主题元素。 11. 美的 选用主题切入点：标志性物品（诗句）、颜色（青绿色） 分析：采用化用的方式，将杜牧《清明》化为与品牌特性相关的内容，通过颜色加强主题元素。 12. 杜蕾斯 选用主题切入点：习俗（祭奠） 分析：通过选择主题元素祭奠中坟墓一点，将表白与主题元素结合，突显了杜蕾斯的情趣特性。 13. 大象 选用主题切入点：习俗（祭奠） 分析：与杜蕾斯类似，但更偏向于缅怀故人这一个点，将精子比喻为故人，突显了大象作为成人品牌的特性。 但是，在缅怀故人当天开这种玩笑，合适吗？如果是杜蕾斯的爱的情趣，那么大象就是开死人玩笑的低俗。 14. 唯品会 选用主题切入点：习俗（祭奠） 分析：其实唯品会选择的切入点非常得好，逝去的青春死去的青春，加上青春校园题材作品的疯狂刷屏，确实会引起共鸣，创意确实不错。 建议：加强与品牌特性的结合，创意不错，但是品牌特性弱化乃至没有。如果加上唯品会拥有青春保质好推荐之类的字眼会好很多。 唯品会创意不错，但是，不是那个水印，我们水能从这个创意和画面得知这是唯品会的海报？感觉它套给哪一个品牌都合适吧？ 这就是涉及到普适性的问题。 2 下面，就是普适性没处理好导致成品不行的清明节海报： 1. 可口可乐/同程旅游 选用主题切入点：习俗（踏青？春游？） 分析：切入点选的非常差。 清明节主题元素里面具有清明节特性最强的当然是主题名字（清明），其次是祭奠（扫墓）。 所谓特性最强，指的就是：非同质化，与其他主题元素最明显的区别，让受众一看就知道是清明的主题元素。由此可知，清明节特性最弱的就是踏青、春游、青绿色、小长假这些，因为前三者不仅清明有，初春的节日节气都有这个元素，而小长假就更多了。 可口可乐/同程旅游居然选择了踏青这个主题元素，就只看画面与文案，谁能联想到这是清明节？ 这就是普适性强的海报，所谓普适就普遍适合所有的品牌或主题。可口可乐/同程旅游这张清明节海报是普适主题，适合所有春季的主题。 2. QQ浏览器 选用主题切入点：习俗（小长假） 分析：跟可口可乐一模一样，切入点选得非常差，小长假也是普适性很强的切入点，无论是国庆、端午、中秋都合适。 3. 江小白 选用主题切入点：标题名字（清明） 分析：江小白清明海报的切入点是没问题的，但是其结合品牌特性的方式有问题，或者叫每次突显的品牌特性都一样——每次都是打感情牌，而且文案都是一个模板，图案设计也是很类似，辨识度不强。 不信的话，看看江小白春分的海报： 有区别吗？都是一个模板。 （1）雨过xx，情暖人心——xx完全可以改成任何主题名字，普适性太强了。 万物生长不负春光，把酒言欢不负暖意——选择了春分这个主题元素中特性最弱的“春光”，普适性很强。 文案都是打感情牌，一个春节一个情暖，太懒了。 （2）图案构造实在是模板化，很多都是“把酒言欢”的构图。 这就是江小白在节点营销的最大缺点：以情取胜，慢慢走入套路。 4 没品牌用过的清明节主题元素切入点： 主题名字和杜牧的诗句是清明节特性最强的主题元素，但是大多数人只会选择拆字或者化用。 此处我提供两个干货切入点，大家可参考： 1. 主题名字：清明上河图 清明二字用得多，但是与清明一样深入人心的《清明上河图》也是一个很新颖和鲜用的切入点，可以通过谐音、拆词等方式来处理，我随手写一下： “六个核桃：清明上核two！清明时节冷暖交替，注意保养，六个核桃双份上！” 2. 习俗：杜牧诗句的多重断句 同样的，杜牧的诗句用得多，但都是化用。其实熟悉这首诗的朋友都知道，这首诗可以有很多种断句方式，从而形成包括不仅限于： 清明时节雨，纷纷路上行人，欲断魂。 借问酒家何处？有牧童，遥指杏花村。 清明时节雨，纷纷路上行，人欲断魂。 借问酒家何处？有！牧童遥指杏花村。 清明时，节雨纷纷路上行，人欲断魂。 借问酒家，何处有牧童，遥指杏花村。 清明时节，雨纷纷。 路上。行人：（欲断魂）借问酒家何处有？牧童：（遥指）杏花村。 可以根据不同需求产生不同的变化，第一首是长短句，第二是小说，第三是改变了原意，第四则是变成了剧本。 这种很有意思的变化可以用在清明节营销上，比如：比喻为可以定制的家具、车辆内饰等，同样的元素和配件做出不同效果。 清明节，可以缅怀，但不能消费逝者。 （图片来源网络，侵权删） ———————— END&nbsp;———————— 每个「在看」，都是一次鼓励 ▼","@type":"BlogPosting","url":"/2019/04/18/728014.html","headline":"与清明有关，其他品牌都是如何做营销的？","dateModified":"2019-04-18T00:00:00+08:00","datePublished":"2019-04-18T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/04/18/728014.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>与清明有关，其他品牌都是如何做营销的？</h1>
        
        
        <ul>
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
	

        <section data-role="outer" label="Powered by 135editor.com" style="font-size: 16px;"> 
 <section data-role="outer" label="Powered by 135editor.com"> 
  <p style="text-align: center;margin-left: 10px;margin-right: 10px;letter-spacing: 2px;"><span style="color: #595959;font-size: 12px;">关注并标星「<strong>人人都是产品经理</strong>」</span></p> 
  <p style="text-align: center;margin-left: 10px;margin-right: 10px;letter-spacing: 2px;"><span style="color: #595959;font-size: 12px;">每天早07 : 45 按时送达</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="rich_pages" data-copyright="0" data-ratio="0.4222222222222222" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3u96SF2LOkpVw4iaUFicYp9X5lCrHdibng9TiaH8JTLOgs3e8qmZNWMqxkAA/640?wx_fmt=jpeg" data-type="jpeg" data-w="900" style="font-size: 17px;text-align: center;caret-color: red;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3u96SF2LOkpVw4iaUFicYp9X5lCrHdibng9TiaH8JTLOgs3e8qmZNWMqxkAA/640?wx_fmt=jpeg"></p> 
  <section class="_135editor" data-tools="135编辑器" data-id="88287" style="border-width: 0px;border-style: none;border-color: initial;margin-right: auto;margin-left: auto;width: 96%;opacity: 0.87;" data-width="96%"> 
   <section style="margin-top: 10px;margin-bottom: 10px;"> 
    <section style="padding: 10px;background-color: rgb(239, 239, 239);"> 
     <p><span style="color: #7f7f7f;font-size: 13px;">清明节作为我国传统节日之一，虽然不太适合做营销活动，但其人文情怀，也是商家跟进的热点之一。</span></p> 
     <p><span style="color: #7f7f7f;font-size: 13px;">这一期文章，笔者盘点和分析过往一些品牌做的海报，希望能给你带来不一样的思路：</span></p> 
    </section> 
    <section style="margin-top: -4px;width: 100%;transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);-o-transform: rotate(0deg);" data-width="100%"> 
     <section style="width: 50px;height: 4px;background-color: #00b0f0;color: #ffffff;"></section> 
    </section> 
   </section> 
  </section> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;margin-top: 20px;"><strong><span style="color: #595959;font-size: 12px;caret-color: red;">作者：</span></strong><span style="color: #595959;font-size: 12px;caret-color: red;">fat c，一名脑洞奇葩患者</span><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><strong><span style="color: #595959;font-size: 12px;">微信公众号：</span></strong><span style="color: #595959;font-size: 12px;">奇葩的脑洞</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 12px;">题图来自正版图库 图虫创意</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 12px;">全文共 3492 字 19 图，阅读需要 8 分钟</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h2 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #595959;font-size: 15px;">盘点不等于罗列，是需要结合创作思路分析。</span></h2> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">现在很多海报盘点都是罗列出来，然后简单吐槽两句，完全不切合品牌特性和主题元素做出分析，对于阅读者来说除了感受到某品牌海报很牛或某品牌海报不行之外，完全没有接收任何有用信息。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">此处抛砖引玉，用我熟悉的创作思路来分析以往清明节的节点海报，中间会夹带主题元素的筛选以及创作方式，希望对大家有用。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">主题元素：</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><strong><span style="color: #595959;font-size: 15px;">主题名字：</span></strong><span style="color: #595959;font-size: 15px;">清明节</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><strong><span style="color: #595959;font-size: 15px;">色彩：</span></strong><span style="color: #595959;font-size: 15px;">青绿色</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><strong><span style="color: #595959;font-size: 15px;">标志性物品：</span></strong><span style="color: #595959;font-size: 15px;">清明节庆食品、杜牧的诗句（清明时节雨纷纷）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><strong><span style="color: #595959;font-size: 15px;">习俗：</span></strong><span style="color: #595959;font-size: 15px;">祭拜、踏青、放风、小长假筝等</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <section class="mpa-template" data-mpa-template-id="1507303" data-mpa-category="收藏"> 
   <section class="RankEditor" style="margin-top: 10px;text-align: center;"> 
    <section style="width: 2.5em;height: 3em;color: rgb(255, 255, 255);font-size: 1em;line-height: 3em;display: inline-block;background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_gif/b96CibCt70iaa8r7PJoyAtlfHAKe8RosE3Rn0obdgG6RbYPZXnVNXs2yJXsicpaJ02JaMas0Tz23OMsWfGDdMCxxg/640&quot;);background-repeat: no-repeat;background-size: 100%;background-position: 0px center;"> 
     <p class="count active" style="min-width: 1px;">1</p> 
    </section> 
   </section> 
  </section> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><strong><span style="color: #00B050;font-size: 17px;"><br></span></strong></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><strong><span style="color: #00B050;font-size: 17px;">1. 腾讯安全管家</span></strong></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：主题名字（清明）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.778125" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3ujUibvJNZDq65D0zvm2JLonDOicCFMX14nyo8HLjuIZSECVCs7ewo96pw/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3ujUibvJNZDq65D0zvm2JLonDOicCFMX14nyo8HLjuIZSECVCs7ewo96pw/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清洁。其中选用《历书》来解释，一方面增强主题元素（传统二十节气与中国古书籍都是传统文化），另一方面，将品牌特性（安全管家的清理功能）与主题元素（主题名字——清明）结合起来。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>2. 一加手机</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：主题名字（清明）、颜色（青绿色）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清晰”，“明”字解释为“明亮”。释义与品牌特性（一加手机拍照清晰卖点）结合起来，颜色上选用青绿色，更突显主题元素（颜色），简单明了。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.3984375" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uPiaQYz9NNnib8UvteyPHGcaaqS8iceQ7CLRekvyInYyEBiaSsLOZThd1eA/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uPiaQYz9NNnib8UvteyPHGcaaqS8iceQ7CLRekvyInYyEBiaSsLOZThd1eA/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>3. 比亚迪</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：主题名字（清明）、颜色（青绿色）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：采用拆词+释义的方式，将“清明”的“清”字解释为“清朝”，“明”字解释为“明朝”，与《鹿鼎记》里面的“反清复明”改成“清明重阳”算是异曲同工。释义与品牌特性（比亚迪唐宋元明的朝代系列）结合起来，颜色上选用青绿色，更突显主题元素（颜色），简单明了。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="0.5623188405797102" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uQ70G8jj2RstVdVk6vYzkzGPEs0icC8aVaA6TZeH6bk6Hwq52dpaIqvA/640?wx_fmt=jpeg" data-type="jpeg" data-w="690" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uQ70G8jj2RstVdVk6vYzkzGPEs0icC8aVaA6TZeH6bk6Hwq52dpaIqvA/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>4. 魅蓝手机</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：主题名字（清明）、习俗（踏青）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：采用拆词的方式，将“清明”的“明”字拆为“月”，然后通过设计将“月”字模拟成“丹”字，与踏青的“青”字组成“丹青”二字。与品牌特性（丹青是魅蓝手机一个系列产品）结合起来，颜色上选用青绿色，更突显主题元素（颜色）。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">建议：其实不需要将踏青也融合进来，单纯的将“清”字拆出“青”字更巧妙。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.5953757225433527" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uH6aXITibaP7Ibrzb2XBRZBUT1Tx5AEXM8ezLn5531GsNk01iaUrZZoJA/640?wx_fmt=jpeg" data-type="jpeg" data-w="692" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uH6aXITibaP7Ibrzb2XBRZBUT1Tx5AEXM8ezLn5531GsNk01iaUrZZoJA/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>5. 卫龙</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：标志性物品（诗句）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：采用化用+释义的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问辣条何处有，牧童遥指卫龙”，通过释义构图。与品牌特性（卫龙品名+辣条产品）结合起来，加上设计用中国传统画风，构图参考了杜牧《清明》一诗在语文课本上的配图。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.3125" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3ubt7ezZk24zguDMGBngiaiaHqQZOCv7l9IW18tdibt3c0sibILZuNAuPp3w/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3ubt7ezZk24zguDMGBngiaiaHqQZOCv7l9IW18tdibt3c0sibILZuNAuPp3w/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>6. 搜狐新闻APP</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：标志性物品（诗句）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：采用化用+释义的方式，将“清明时节雨纷纷，路上行人欲断魂”化为“清明时节雨纷纷，不如在家看新闻”。将“清明时节雨纷纷”解释为下雨天出门不方便，与品牌特性（搜狐在家看新闻）结合起来。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.778125" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uCoFPxO0Nj0I5P9UzfcRv0Bylq9qYgynXY8M3cfQZ4Fr7fLKvTrvYWA/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uCoFPxO0Nj0I5P9UzfcRv0Bylq9qYgynXY8M3cfQZ4Fr7fLKvTrvYWA/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>7. 九牧卫浴</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：标志性物品（诗句）、颜色（青绿色）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：采用化用+谐音+拆词的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问九家何处有，牧童遥指杏花村”，通过谐音将“酒”化为“九”，同时品名“九牧”拆分为“九”、“牧”二字化入诗句。与品牌特性（九牧品名）结合起来，加上设计用中国传统画风，凸显主题元素。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.7765625" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3upq9m7UtE7A7zs3gbv2snuYByBPGh4AQJMrozeBRYI33MuFlUfI8vBw/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3upq9m7UtE7A7zs3gbv2snuYByBPGh4AQJMrozeBRYI33MuFlUfI8vBw/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>8. 马自达</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：标志性物品（诗句）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：采用化用+释义的方式，将“清明时节雨纷纷，路上行人欲断魂”化为“清明时节雨纷纷，雨中漫步行车稳”，将“清明时节雨纷纷”解释为雨中行车容易打滑不安全，与品牌特性（抓地技术）结合起来。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.775" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3usicmOewzhq9c7EHmkX5PNiaBgLU7HM3BjWNlmZ1gSRkHuiaiaJZ6XElu5w/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3usicmOewzhq9c7EHmkX5PNiaBgLU7HM3BjWNlmZ1gSRkHuiaiaJZ6XElu5w/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>9. 荣耀</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：标志性物品（诗句）、习俗（踏青）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：采用化用+释义的方式，将“借问酒家何处有，牧童遥指杏花村”化为“借问酒家何处有，AI遥指杏花村”。强调了“借问”一词，解释为了行人踏青时问路需要导航，与品牌特性（问AI导航功能）结合起来，加上“遥指”一词生动地突显了导航的精准。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.6748554913294798" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uiaZ8ROuDLMdmOV1ZEicFok8CmlIKCwNHgSebUKoRcZxTLdDmwvQyG4mA/640?wx_fmt=jpeg" data-type="jpeg" data-w="692" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uiaZ8ROuDLMdmOV1ZEicFok8CmlIKCwNHgSebUKoRcZxTLdDmwvQyG4mA/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>10. 蒙牛纯甄</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：标志性物品（诗句）、习俗（放风筝）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：采用化用+原创的方式，将杜牧《清明》一诗第一句化用为“清明时节花缤纷”，后面三句原创了与品牌特性相关的内容，同时画面上还有放风筝，突显主题元素。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.625" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uCDz1VbWTfFmOqPToRVpeSbnpfFVHHC0AV8E0XbNsXQZTd2EOkIzPzg/640?wx_fmt=jpeg" data-type="jpeg" data-w="480" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uCDz1VbWTfFmOqPToRVpeSbnpfFVHHC0AV8E0XbNsXQZTd2EOkIzPzg/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>11. 美的</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：标志性物品（诗句）、颜色（青绿色）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：采用化用的方式，将杜牧《清明》化为与品牌特性相关的内容，通过颜色加强主题元素。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.7782608695652173" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3ud08eFOPemgLOHAficWFEk45bx0OTYaaxDAtU0FJgXLuR3z0ic1RfQI7A/640?wx_fmt=jpeg" data-type="jpeg" data-w="690" height="1053" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" width="592" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3ud08eFOPemgLOHAficWFEk45bx0OTYaaxDAtU0FJgXLuR3z0ic1RfQI7A/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>12. 杜蕾斯</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：习俗（祭奠）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：通过选择主题元素祭奠中坟墓一点，将表白与主题元素结合，突显了杜蕾斯的情趣特性。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="0.9949324324324325" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uneeVcY8Ep2KBxxGvWeQ2ibG9pN8ZwRrqFo8fIMz0xCpFZWSe0uOCKVQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="592" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uneeVcY8Ep2KBxxGvWeQ2ibG9pN8ZwRrqFo8fIMz0xCpFZWSe0uOCKVQ/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>13. 大象</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：习俗（祭奠）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：与杜蕾斯类似，但更偏向于缅怀故人这一个点，将精子比喻为故人，突显了大象作为成人品牌的特性。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">但是，在缅怀故人当天开这种玩笑，合适吗？如果是杜蕾斯的爱的情趣，那么大象就是开死人玩笑的低俗。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.20625" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3unP4UJnBdCKYxYKDAf4v2Mo2ibJAJ2BpLIxfmHwVGfP9LB7icxN2z4V1Q/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3unP4UJnBdCKYxYKDAf4v2Mo2ibJAJ2BpLIxfmHwVGfP9LB7icxN2z4V1Q/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>14. 唯品会</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：习俗（祭奠）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：其实唯品会选择的切入点非常得好，逝去的青春死去的青春，加上青春校园题材作品的疯狂刷屏，确实会引起共鸣，创意确实不错。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">建议：加强与品牌特性的结合，创意不错，但是品牌特性弱化乃至没有。如果加上唯品会拥有青春保质好推荐之类的字眼会好很多。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">唯品会创意不错，但是，不是那个水印，我们水能从这个创意和画面得知这是唯品会的海报？感觉它套给哪一个品牌都合适吧？</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.373913043478261" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3usBdyzYvwxEtzRaD2lS0UqWrKjzDgofAmvoeJDzHo9pQNtmBuXiaRDAw/640?wx_fmt=jpeg" data-type="jpeg" data-w="690" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3usBdyzYvwxEtzRaD2lS0UqWrKjzDgofAmvoeJDzHo9pQNtmBuXiaRDAw/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">这就是涉及到普适性的问题。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;"><br></span></p> 
  <section class="mpa-template" data-mpa-template-id="1507303" data-mpa-category="收藏"> 
   <section class="RankEditor" style="margin-top: 10px;text-align: center;"> 
    <section style="width: 2.5em;height: 3em;color: rgb(255, 255, 255);font-size: 1em;line-height: 3em;display: inline-block;background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_gif/b96CibCt70iaa8r7PJoyAtlfHAKe8RosE3Rn0obdgG6RbYPZXnVNXs2yJXsicpaJ02JaMas0Tz23OMsWfGDdMCxxg/640&quot;);background-repeat: no-repeat;background-size: 100%;background-position: 0px center;"> 
     <p class="count active" style="min-width: 1px;">2</p> 
    </section> 
   </section> 
  </section> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;"></span><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">下面，就是普适性没处理好导致成品不行的清明节海报：</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>1. 可口可乐/同程旅游</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：习俗（踏青？春游？）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：切入点选的非常差。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">清明节主题元素里面具有清明节特性最强的当然是主题名字（清明），其次是祭奠（扫墓）。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">所谓特性最强，指的就是：非同质化，与其他主题元素最明显的区别，让受众一看就知道是清明的主题元素。由此可知，清明节特性最弱的就是踏青、春游、青绿色、小长假这些，因为前三者不仅清明有，初春的节日节气都有这个元素，而小长假就更多了。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="0.9983108108108109" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3u1OpvmiaDKvqXTZgib3Hkj19jI6D03I21eycrTjJCmzvU2PUt5zTXoUtA/640?wx_fmt=jpeg" data-type="jpeg" data-w="592" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3u1OpvmiaDKvqXTZgib3Hkj19jI6D03I21eycrTjJCmzvU2PUt5zTXoUtA/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="rich_pages aligncenter" data-ratio="1.7782608695652173" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3u8JHn90Gb7B6yWP9iaEPUlF5M0hDLAOl0HlDGY8lpcRoQZpLmf8TVnNw/640?wx_fmt=jpeg" data-type="jpeg" data-w="690" height="1037" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" width="583" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3u8JHn90Gb7B6yWP9iaEPUlF5M0hDLAOl0HlDGY8lpcRoQZpLmf8TVnNw/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">可口可乐/同程旅游居然选择了踏青这个主题元素，就只看画面与文案，谁能联想到这是清明节？</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">这就是普适性强的海报，所谓普适就普遍适合所有的品牌或主题。可口可乐/同程旅游这张清明节海报是普适主题，适合所有春季的主题。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>2. QQ浏览器</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：习俗（小长假）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：跟可口可乐一模一样，切入点选得非常差，小长假也是普适性很强的切入点，无论是国庆、端午、中秋都合适。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="aligncenter" data-ratio="1.7782608695652173" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uA4yXqV8GjWicU3a8yWk2wCV0rJQMkxhwzjU6SauwtIQHZceVNibmOzibA/640?wx_fmt=jpeg" data-type="jpeg" data-w="690" height="1076" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" width="605" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3uA4yXqV8GjWicU3a8yWk2wCV0rJQMkxhwzjU6SauwtIQHZceVNibmOzibA/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"></h3> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>3. 江小白</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">选用主题切入点：标题名字（清明）</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">分析：江小白清明海报的切入点是没问题的，但是其结合品牌特性的方式有问题，或者叫每次突显的品牌特性都一样——每次都是打感情牌，而且文案都是一个模板，图案设计也是很类似，辨识度不强。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">不信的话，看看江小白春分的海报：</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="rich_pages aligncenter" data-ratio="1.6517341040462428" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3ucO7qg1YuwIH0ic57KNicobPnUpOymibyYEYoo7x4jWFYMh5m41WGfsrYQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="692" height="981" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" width="594" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3ucO7qg1YuwIH0ic57KNicobPnUpOymibyYEYoo7x4jWFYMh5m41WGfsrYQ/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><img class="rich_pages aligncenter" data-ratio="1.6578125" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3u5TQPgtV5yLGC8CnnmUC4x1MrnvpFaMpLJe8OEoFfmZ413Ry5vibmyQg/640?wx_fmt=jpeg" data-type="jpeg" data-w="640" height="981" style="caret-color: red;border-style: none;margin-left: auto;margin-right: auto;display: block;cursor: pointer;user-select: text !important;" title="江小白出来挨打！清明节如此做推广，这谁顶得住？" width="592" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3u5TQPgtV5yLGC8CnnmUC4x1MrnvpFaMpLJe8OEoFfmZ413Ry5vibmyQg/640?wx_fmt=jpeg"></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">有区别吗？都是一个模板。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">（1）雨过xx，情暖人心——xx完全可以改成任何主题名字，普适性太强了。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">万物生长不负春光，把酒言欢不负暖意——选择了春分这个主题元素中特性最弱的“春光”，普适性很强。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">文案都是打感情牌，一个春节一个情暖，太懒了。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">（2）图案构造实在是模板化，很多都是“把酒言欢”的构图。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;"><br></span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">这就是江小白在节点营销的最大缺点：以情取胜，慢慢走入套路。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;"><br></span></p> 
  <section class="mpa-template" data-mpa-template-id="1507303" data-mpa-category="收藏"> 
   <section class="RankEditor" style="margin-top: 10px;text-align: center;"> 
    <section style="width: 2.5em;height: 3em;color: rgb(255, 255, 255);font-size: 1em;line-height: 3em;display: inline-block;background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_gif/b96CibCt70iaa8r7PJoyAtlfHAKe8RosE3Rn0obdgG6RbYPZXnVNXs2yJXsicpaJ02JaMas0Tz23OMsWfGDdMCxxg/640&quot;);background-repeat: no-repeat;background-size: 100%;background-position: 0px center;"> 
     <p class="count active" style="min-width: 1px;">4</p> 
    </section> 
   </section> 
  </section> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;"></span><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h2 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #595959;font-size: 15px;">没品牌用过的清明节主题元素切入点：</span></h2> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">主题名字和杜牧的诗句是清明节特性最强的主题元素，但是大多数人只会选择拆字或者化用。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">此处我提供两个干货切入点，大家可参考：</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>1. 主题名字：清明上河图</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">清明二字用得多，但是与清明一样深入人心的《清明上河图》也是一个很新颖和鲜用的切入点，可以通过谐音、拆词等方式来处理，我随手写一下：</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">“六个核桃：清明上核two！清明时节冷暖交替，注意保养，六个核桃双份上！”</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <h3 style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;font-weight: bold;line-height: 1.6em;"><span style="color: #00B050;font-size: 17px;"><strong>2. 习俗：杜牧诗句的多重断句</strong></span></h3> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">同样的，杜牧的诗句用得多，但都是化用。其实熟悉这首诗的朋友都知道，这首诗可以有很多种断句方式，从而形成包括不仅限于：</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="letter-spacing: 1px;margin-left: 30px;margin-right: 30px;"><span style="font-size: 14px;color: #7F7F7F;">清明时节雨，纷纷路上行人，欲断魂。</span></p> 
  <p style="letter-spacing: 1px;margin-left: 30px;margin-right: 30px;"><span style="font-size: 14px;color: #7F7F7F;">借问酒家何处？有牧童，遥指杏花村。</span></p> 
  <p style="letter-spacing: 1px;margin-left: 30px;margin-right: 30px;"><br></p> 
  <p style="letter-spacing: 1px;margin-left: 30px;margin-right: 30px;"><span style="font-size: 14px;color: #7F7F7F;">清明时节雨，纷纷路上行，人欲断魂。</span></p> 
  <p style="letter-spacing: 1px;margin-left: 30px;margin-right: 30px;"><span style="font-size: 14px;color: #7F7F7F;">借问酒家何处？有！牧童遥指杏花村。</span></p> 
  <p style="letter-spacing: 1px;margin-left: 30px;margin-right: 30px;"><br></p> 
  <p style="letter-spacing: 1px;margin-left: 30px;margin-right: 30px;"><span style="font-size: 14px;color: #7F7F7F;">清明时，节雨纷纷路上行，人欲断魂。</span></p> 
  <p style="letter-spacing: 1px;margin-left: 30px;margin-right: 30px;"><span style="font-size: 14px;color: #7F7F7F;">借问酒家，何处有牧童，遥指杏花村。</span></p> 
  <p style="letter-spacing: 1px;margin-left: 30px;margin-right: 30px;"><br></p> 
  <p style="letter-spacing: 1px;margin-left: 30px;margin-right: 30px;"><span style="font-size: 14px;color: #7F7F7F;">清明时节，雨纷纷。</span></p> 
  <p style="letter-spacing: 1px;margin-left: 30px;margin-right: 30px;"><span style="font-size: 14px;color: #7F7F7F;">路上。行人：（欲断魂）借问酒家何处有？牧童：（遥指）杏花村。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">可以根据不同需求产生不同的变化，第一首是长短句，第二是小说，第三是改变了原意，第四则是变成了剧本。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">这种很有意思的变化可以用在清明节营销上，比如：比喻为可以定制的家具、车辆内饰等，同样的元素和配件做出不同效果。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 15px;">清明节，可以缅怀，但不能消费逝者。</span></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 12px;">（图片来源网络，侵权删）</span></p> 
  <p style="text-align: center;margin-left: 10px;margin-right: 10px;letter-spacing: 0px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 0px;text-align: center;"><em><span style="color: #595959;font-size: 12px;">———————— END&nbsp;————————</span></em></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 0px;"><br></p> 
  <p style="margin-left: 10px;margin-right: 10px;letter-spacing: 0px;"><img class="rich_pages" data-copyright="0" data-ratio="0.44555555555555554" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3u90oyYIiarXQyqCmqchp3Vv5QicibbPPrHWTjqSvyDibmkYbMTlIYQ73zZA/640?wx_fmt=jpeg" data-type="jpeg" data-w="900" style="font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 17px;text-align: center;caret-color: red;" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/icHOSb47jqpV8upAAWW60N3Msda20bz3u90oyYIiarXQyqCmqchp3Vv5QicibbPPrHWTjqSvyDibmkYbMTlIYQ73zZA/640?wx_fmt=jpeg"></p> 
  <p style="text-align: right;margin-left: 10px;margin-right: 10px;letter-spacing: 1px;"><span style="color: #595959;font-size: 12px;">每个「在看」，都是一次鼓励 ▼</span></p> 
 </section> 
</section>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
