<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>基于CTP的国内期货程序化交易之报单流程讲解 | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="基于CTP的国内期货程序化交易之报单流程讲解" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。 https://blog.csdn.net/u013085897/article/details/54425909 &nbsp; &nbsp; &nbsp; &nbsp;相比国外期货交易开发，国内期货交易开发就有些繁琐了，坑比较多。第一就是交易时间段多，像国外期货美原油，全天23小时连续交易，而国内期货沪金，全天分四个时间段交易，分别为9:00至10:15、10:30至11:30、13:30至15:00及21:00至次日02:30。交易时间段多，平仓时间段也多，这样无形中就增加了很多业务逻辑。另外，就是交易规则多，上期所的期货品种平仓时又分平今和平仓，这样平仓报单时就要根据成交时间分别判断，是前一个交易日的单子还是当前交易日的单子，否则报单参数不正确，单子将直接被交易系统拒绝。开发过程中主要用到的头文件为：ThostFtdcTraderApi.h、ThostFtdcUserApiDataType.h及ThostFtdcUserApiStruct.h，动态库为：libthosttraderapi.so。下面是一些代码示例： &nbsp; &nbsp; &nbsp; &nbsp;1. 创建CTP api实例： CThostFtdcTraderApi *pTradeApi = CThostFtdcTraderApi::CreateFtdcTraderApi(dirName); &nbsp; &nbsp; &nbsp; &nbsp;通过调用CreateFtdcTraderApi()创建api实例——pTradeApi，随后调用该实例发起各种请求，比如连接服务器、用户登录、报单、撤单、查询持仓、查询资金等等。 &nbsp; &nbsp; &nbsp; &nbsp;2. 创建CTP api回调实例： CFtdcTradeSpi *pTradeSpi = new CFtdcTradeSpi(pTradeApi, this); &nbsp; &nbsp; &nbsp; &nbsp;这个需要自己编写相应实现类，需要继承上期技术提供的CThostFtdcTraderSpi类。重写该类里面的方法，以处理服务器发过来的各类数据。 &nbsp; &nbsp; &nbsp; &nbsp;3. 将上述两个实例关联起来，并发起连接服务器请求： pTradeApi-&gt;RegisterSpi(pTradeSpi); pTradeSpi-&gt;connect(serverAddr, brokerId, username, password); &nbsp; &nbsp; &nbsp; &nbsp;连接服务器以及实例初始化相关代码： void CFtdcTradeSpi::connect(string serverAddr, string brokerId, string username, string password) { serverAddr_ = serverAddr; brokerId_ = brokerId; username_ = username; password_ = password; pTradeApi_-&gt;SubscribePublicTopic(THOST_TERT_QUICK); pTradeApi_-&gt;SubscribePrivateTopic(THOST_TERT_QUICK); pTradeApi_-&gt;RegisterFront((char *)serverAddr_.c_str()); pTradeApi_-&gt;Init(); } &nbsp; &nbsp; &nbsp; &nbsp;连接请求发出后，OnFrontConnected()会响应请求，然后在该函数内可以调用登录函数pTradeApi_-&gt;ReqUserLogin()完成用户登录操作，相应的OnRspUserLogin()会响应请求。由于国内期货在交易日内首次登录时需要做投资者结算结果确认操作，所以在OnRspUserLogin()函数内，可以进一步调用pTradeApi_-&gt;ReqSettlementInfoConfirm()做投资者结算结果确认，确认结果将在OnRspSettlementInfoConfirm()内返回。做完投资者结算结果确认操作，整个服务器连接与用户登录过程就完成了，可以正常下单交易了。 void CFtdcTradeSpi::OnFrontConnected() { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 回调: 与服务器已建立连接, 开始登录&quot;; } void CFtdcTradeSpi::OnRspUserLogin(CThostFtdcRspUserLoginField *pRspUserLogin, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { if (pRspUserLogin == NULL || pRspInfo == NULL) { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 登录回调异常, 指针为空&quot;; return; } if (pRspInfo-&gt;ErrorID == Err_Succeed) { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 登录成功, 开始投资者结算结果确认, 当前交易日: &quot; &lt;&lt; pTradeApi_-&gt;GetTradingDay(); } } void CFtdcTradeSpi::OnRspSettlementInfoConfirm(CThostFtdcSettlementInfoConfirmField *pSettlementInfoConfirm, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { if (pSettlementInfoConfirm == NULL || pRspInfo == NULL) { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 投资者结算结果确认回调异常, 指针为空&quot;; return; } string errorMsg; getErrcodeDesc(pRspInfo-&gt;ErrorMsg, errorMsg); LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; &quot; &lt;&lt; &quot;经纪公司代码: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;BrokerID &lt;&lt; &quot; &quot; &lt;&lt; &quot;投资者代码: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;InvestorID &lt;&lt; &quot; &quot; &lt;&lt; &quot;确认日期: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;ConfirmDate &lt;&lt; &quot; &quot; &lt;&lt; &quot;确认时间: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;ConfirmTime &lt;&lt; &quot; &quot; &lt;&lt; &quot;回调: 错误信息, 错误码: &quot; &lt;&lt; pRspInfo-&gt;ErrorID &lt;&lt; &quot; &quot; &lt;&lt; errorMsg; } &nbsp; &nbsp; &nbsp; &nbsp;4. 期货报单： &nbsp; &nbsp; &nbsp; &nbsp;（1）ReqOrderInsert()：报单请求 CThostFtdcInputOrderField reqField; memset(&amp;reqField, 0, sizeof(CThostFtdcInputOrderField)); ...... ...... pTradeApi_-&gt;ReqOrderInsert(&amp;reqField, orderInsertReqId_); &nbsp; &nbsp; &nbsp; &nbsp;与前文所讲解基本一致，大同小异。 需要正确填写买卖/方向、开仓/平仓、市价/限价、委托数量、委托价格等等，填写完毕就可以调用ReqOrderInsert()报单了。 &nbsp; &nbsp; &nbsp; &nbsp;（2）OnRspOrderInsert()：报单请求应答 void CFtdcTradeSpi::OnRspOrderInsert(CThostFtdcInputOrderField *pInputOrder, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { } &nbsp; &nbsp; &nbsp; &nbsp;报单成功后，理论上该函数就会被回调。但通过查阅日志来看，可能上期技术为了简化逻辑，弱化了该函数，实际上该函数并没有被回调，当然，这也可能与所使用的sdk版本有关系。 &nbsp; &nbsp; &nbsp; &nbsp;（3）OnRtnOrder()：委托变化通知 void CFtdcTradeSpi::OnRtnOrder(CThostFtdcOrderField *pOrder) { } &nbsp; &nbsp; &nbsp; &nbsp;当委托状态发生变化时，会被回调。一般常见的委托状态主要有：未知、未成交还在队列中、部分成交还在队列中、完全成交等。一次报单，如果数量比较多，一般不会一次全部成交，而是会分多批次成交，所以该函数会不断被回调。随着不断回调，每次返回的委托量、成交量、剩余量等数据会不断变更。 &nbsp; &nbsp; &nbsp; &nbsp;（4）OnRtnMatchInfo()：成交信息变化推送通知 void CFtdcTradeSpi::OnRtnTrade(CThostFtdcTradeField *pTrade) { } &nbsp; &nbsp; &nbsp; &nbsp;该函数比较重要，返回的每一条信息都是成交信息，里面包含成交量、成交价、成交费用等等，这些都是投资者关心的数据。总体来说，整个报单过程与前文讲解的国外期货报单流程基本一致。不过有一点简化了，那就是不需要编写报单流控逻辑，因为CTP没有报单频率限制，但是有查询频率限制，这一点刚好和易盛的交易api相反，易盛是查询没频率限制，报单有频率限制。 &nbsp; &nbsp; &nbsp; &nbsp;5.&nbsp; 查询期货账号持仓： &nbsp; &nbsp; &nbsp; &nbsp;查询持仓主要调用pTradeApi_-&gt;ReqQryInvestorPosition()，按照文档说明填写合适的参数即可。查询持仓响应函数为： void CFtdcTradeSpi::OnRspQryInvestorPosition(CThostFtdcInvestorPositionField *pInvestorPosition, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { } &nbsp; &nbsp; &nbsp; &nbsp;该函数需要由开发者自己重写，比较麻烦的是持仓数据不会一次全部返回，而是一批一批返回，需要自己按照多空方向分别做汇总计算才行。 &nbsp; &nbsp; &nbsp; &nbsp;编写完代码，如何测试程序呢？貌似上期技术没有提供测试账号，不过可以到SimNow网站（http://www.simnow.com.cn/）注册交易测试账号，不知道SimNow和上期技术啥关系。注册成功后账号内既有100万，这样就可以测试开仓及平仓了。 阅读更多 登录后自动展开" />
<meta property="og:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。 https://blog.csdn.net/u013085897/article/details/54425909 &nbsp; &nbsp; &nbsp; &nbsp;相比国外期货交易开发，国内期货交易开发就有些繁琐了，坑比较多。第一就是交易时间段多，像国外期货美原油，全天23小时连续交易，而国内期货沪金，全天分四个时间段交易，分别为9:00至10:15、10:30至11:30、13:30至15:00及21:00至次日02:30。交易时间段多，平仓时间段也多，这样无形中就增加了很多业务逻辑。另外，就是交易规则多，上期所的期货品种平仓时又分平今和平仓，这样平仓报单时就要根据成交时间分别判断，是前一个交易日的单子还是当前交易日的单子，否则报单参数不正确，单子将直接被交易系统拒绝。开发过程中主要用到的头文件为：ThostFtdcTraderApi.h、ThostFtdcUserApiDataType.h及ThostFtdcUserApiStruct.h，动态库为：libthosttraderapi.so。下面是一些代码示例： &nbsp; &nbsp; &nbsp; &nbsp;1. 创建CTP api实例： CThostFtdcTraderApi *pTradeApi = CThostFtdcTraderApi::CreateFtdcTraderApi(dirName); &nbsp; &nbsp; &nbsp; &nbsp;通过调用CreateFtdcTraderApi()创建api实例——pTradeApi，随后调用该实例发起各种请求，比如连接服务器、用户登录、报单、撤单、查询持仓、查询资金等等。 &nbsp; &nbsp; &nbsp; &nbsp;2. 创建CTP api回调实例： CFtdcTradeSpi *pTradeSpi = new CFtdcTradeSpi(pTradeApi, this); &nbsp; &nbsp; &nbsp; &nbsp;这个需要自己编写相应实现类，需要继承上期技术提供的CThostFtdcTraderSpi类。重写该类里面的方法，以处理服务器发过来的各类数据。 &nbsp; &nbsp; &nbsp; &nbsp;3. 将上述两个实例关联起来，并发起连接服务器请求： pTradeApi-&gt;RegisterSpi(pTradeSpi); pTradeSpi-&gt;connect(serverAddr, brokerId, username, password); &nbsp; &nbsp; &nbsp; &nbsp;连接服务器以及实例初始化相关代码： void CFtdcTradeSpi::connect(string serverAddr, string brokerId, string username, string password) { serverAddr_ = serverAddr; brokerId_ = brokerId; username_ = username; password_ = password; pTradeApi_-&gt;SubscribePublicTopic(THOST_TERT_QUICK); pTradeApi_-&gt;SubscribePrivateTopic(THOST_TERT_QUICK); pTradeApi_-&gt;RegisterFront((char *)serverAddr_.c_str()); pTradeApi_-&gt;Init(); } &nbsp; &nbsp; &nbsp; &nbsp;连接请求发出后，OnFrontConnected()会响应请求，然后在该函数内可以调用登录函数pTradeApi_-&gt;ReqUserLogin()完成用户登录操作，相应的OnRspUserLogin()会响应请求。由于国内期货在交易日内首次登录时需要做投资者结算结果确认操作，所以在OnRspUserLogin()函数内，可以进一步调用pTradeApi_-&gt;ReqSettlementInfoConfirm()做投资者结算结果确认，确认结果将在OnRspSettlementInfoConfirm()内返回。做完投资者结算结果确认操作，整个服务器连接与用户登录过程就完成了，可以正常下单交易了。 void CFtdcTradeSpi::OnFrontConnected() { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 回调: 与服务器已建立连接, 开始登录&quot;; } void CFtdcTradeSpi::OnRspUserLogin(CThostFtdcRspUserLoginField *pRspUserLogin, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { if (pRspUserLogin == NULL || pRspInfo == NULL) { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 登录回调异常, 指针为空&quot;; return; } if (pRspInfo-&gt;ErrorID == Err_Succeed) { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 登录成功, 开始投资者结算结果确认, 当前交易日: &quot; &lt;&lt; pTradeApi_-&gt;GetTradingDay(); } } void CFtdcTradeSpi::OnRspSettlementInfoConfirm(CThostFtdcSettlementInfoConfirmField *pSettlementInfoConfirm, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { if (pSettlementInfoConfirm == NULL || pRspInfo == NULL) { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 投资者结算结果确认回调异常, 指针为空&quot;; return; } string errorMsg; getErrcodeDesc(pRspInfo-&gt;ErrorMsg, errorMsg); LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; &quot; &lt;&lt; &quot;经纪公司代码: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;BrokerID &lt;&lt; &quot; &quot; &lt;&lt; &quot;投资者代码: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;InvestorID &lt;&lt; &quot; &quot; &lt;&lt; &quot;确认日期: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;ConfirmDate &lt;&lt; &quot; &quot; &lt;&lt; &quot;确认时间: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;ConfirmTime &lt;&lt; &quot; &quot; &lt;&lt; &quot;回调: 错误信息, 错误码: &quot; &lt;&lt; pRspInfo-&gt;ErrorID &lt;&lt; &quot; &quot; &lt;&lt; errorMsg; } &nbsp; &nbsp; &nbsp; &nbsp;4. 期货报单： &nbsp; &nbsp; &nbsp; &nbsp;（1）ReqOrderInsert()：报单请求 CThostFtdcInputOrderField reqField; memset(&amp;reqField, 0, sizeof(CThostFtdcInputOrderField)); ...... ...... pTradeApi_-&gt;ReqOrderInsert(&amp;reqField, orderInsertReqId_); &nbsp; &nbsp; &nbsp; &nbsp;与前文所讲解基本一致，大同小异。 需要正确填写买卖/方向、开仓/平仓、市价/限价、委托数量、委托价格等等，填写完毕就可以调用ReqOrderInsert()报单了。 &nbsp; &nbsp; &nbsp; &nbsp;（2）OnRspOrderInsert()：报单请求应答 void CFtdcTradeSpi::OnRspOrderInsert(CThostFtdcInputOrderField *pInputOrder, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { } &nbsp; &nbsp; &nbsp; &nbsp;报单成功后，理论上该函数就会被回调。但通过查阅日志来看，可能上期技术为了简化逻辑，弱化了该函数，实际上该函数并没有被回调，当然，这也可能与所使用的sdk版本有关系。 &nbsp; &nbsp; &nbsp; &nbsp;（3）OnRtnOrder()：委托变化通知 void CFtdcTradeSpi::OnRtnOrder(CThostFtdcOrderField *pOrder) { } &nbsp; &nbsp; &nbsp; &nbsp;当委托状态发生变化时，会被回调。一般常见的委托状态主要有：未知、未成交还在队列中、部分成交还在队列中、完全成交等。一次报单，如果数量比较多，一般不会一次全部成交，而是会分多批次成交，所以该函数会不断被回调。随着不断回调，每次返回的委托量、成交量、剩余量等数据会不断变更。 &nbsp; &nbsp; &nbsp; &nbsp;（4）OnRtnMatchInfo()：成交信息变化推送通知 void CFtdcTradeSpi::OnRtnTrade(CThostFtdcTradeField *pTrade) { } &nbsp; &nbsp; &nbsp; &nbsp;该函数比较重要，返回的每一条信息都是成交信息，里面包含成交量、成交价、成交费用等等，这些都是投资者关心的数据。总体来说，整个报单过程与前文讲解的国外期货报单流程基本一致。不过有一点简化了，那就是不需要编写报单流控逻辑，因为CTP没有报单频率限制，但是有查询频率限制，这一点刚好和易盛的交易api相反，易盛是查询没频率限制，报单有频率限制。 &nbsp; &nbsp; &nbsp; &nbsp;5.&nbsp; 查询期货账号持仓： &nbsp; &nbsp; &nbsp; &nbsp;查询持仓主要调用pTradeApi_-&gt;ReqQryInvestorPosition()，按照文档说明填写合适的参数即可。查询持仓响应函数为： void CFtdcTradeSpi::OnRspQryInvestorPosition(CThostFtdcInvestorPositionField *pInvestorPosition, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { } &nbsp; &nbsp; &nbsp; &nbsp;该函数需要由开发者自己重写，比较麻烦的是持仓数据不会一次全部返回，而是一批一批返回，需要自己按照多空方向分别做汇总计算才行。 &nbsp; &nbsp; &nbsp; &nbsp;编写完代码，如何测试程序呢？貌似上期技术没有提供测试账号，不过可以到SimNow网站（http://www.simnow.com.cn/）注册交易测试账号，不知道SimNow和上期技术啥关系。注册成功后账号内既有100万，这样就可以测试开仓及平仓了。 阅读更多 登录后自动展开" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-14T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"版权声明：本文为博主原创文章，未经博主允许不得转载。 https://blog.csdn.net/u013085897/article/details/54425909 &nbsp; &nbsp; &nbsp; &nbsp;相比国外期货交易开发，国内期货交易开发就有些繁琐了，坑比较多。第一就是交易时间段多，像国外期货美原油，全天23小时连续交易，而国内期货沪金，全天分四个时间段交易，分别为9:00至10:15、10:30至11:30、13:30至15:00及21:00至次日02:30。交易时间段多，平仓时间段也多，这样无形中就增加了很多业务逻辑。另外，就是交易规则多，上期所的期货品种平仓时又分平今和平仓，这样平仓报单时就要根据成交时间分别判断，是前一个交易日的单子还是当前交易日的单子，否则报单参数不正确，单子将直接被交易系统拒绝。开发过程中主要用到的头文件为：ThostFtdcTraderApi.h、ThostFtdcUserApiDataType.h及ThostFtdcUserApiStruct.h，动态库为：libthosttraderapi.so。下面是一些代码示例： &nbsp; &nbsp; &nbsp; &nbsp;1. 创建CTP api实例： CThostFtdcTraderApi *pTradeApi = CThostFtdcTraderApi::CreateFtdcTraderApi(dirName); &nbsp; &nbsp; &nbsp; &nbsp;通过调用CreateFtdcTraderApi()创建api实例——pTradeApi，随后调用该实例发起各种请求，比如连接服务器、用户登录、报单、撤单、查询持仓、查询资金等等。 &nbsp; &nbsp; &nbsp; &nbsp;2. 创建CTP api回调实例： CFtdcTradeSpi *pTradeSpi = new CFtdcTradeSpi(pTradeApi, this); &nbsp; &nbsp; &nbsp; &nbsp;这个需要自己编写相应实现类，需要继承上期技术提供的CThostFtdcTraderSpi类。重写该类里面的方法，以处理服务器发过来的各类数据。 &nbsp; &nbsp; &nbsp; &nbsp;3. 将上述两个实例关联起来，并发起连接服务器请求： pTradeApi-&gt;RegisterSpi(pTradeSpi); pTradeSpi-&gt;connect(serverAddr, brokerId, username, password); &nbsp; &nbsp; &nbsp; &nbsp;连接服务器以及实例初始化相关代码： void CFtdcTradeSpi::connect(string serverAddr, string brokerId, string username, string password) { serverAddr_ = serverAddr; brokerId_ = brokerId; username_ = username; password_ = password; pTradeApi_-&gt;SubscribePublicTopic(THOST_TERT_QUICK); pTradeApi_-&gt;SubscribePrivateTopic(THOST_TERT_QUICK); pTradeApi_-&gt;RegisterFront((char *)serverAddr_.c_str()); pTradeApi_-&gt;Init(); } &nbsp; &nbsp; &nbsp; &nbsp;连接请求发出后，OnFrontConnected()会响应请求，然后在该函数内可以调用登录函数pTradeApi_-&gt;ReqUserLogin()完成用户登录操作，相应的OnRspUserLogin()会响应请求。由于国内期货在交易日内首次登录时需要做投资者结算结果确认操作，所以在OnRspUserLogin()函数内，可以进一步调用pTradeApi_-&gt;ReqSettlementInfoConfirm()做投资者结算结果确认，确认结果将在OnRspSettlementInfoConfirm()内返回。做完投资者结算结果确认操作，整个服务器连接与用户登录过程就完成了，可以正常下单交易了。 void CFtdcTradeSpi::OnFrontConnected() { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 回调: 与服务器已建立连接, 开始登录&quot;; } void CFtdcTradeSpi::OnRspUserLogin(CThostFtdcRspUserLoginField *pRspUserLogin, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { if (pRspUserLogin == NULL || pRspInfo == NULL) { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 登录回调异常, 指针为空&quot;; return; } if (pRspInfo-&gt;ErrorID == Err_Succeed) { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 登录成功, 开始投资者结算结果确认, 当前交易日: &quot; &lt;&lt; pTradeApi_-&gt;GetTradingDay(); } } void CFtdcTradeSpi::OnRspSettlementInfoConfirm(CThostFtdcSettlementInfoConfirmField *pSettlementInfoConfirm, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { if (pSettlementInfoConfirm == NULL || pRspInfo == NULL) { LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; 投资者结算结果确认回调异常, 指针为空&quot;; return; } string errorMsg; getErrcodeDesc(pRspInfo-&gt;ErrorMsg, errorMsg); LOG_INFO &lt;&lt; username_ &lt;&lt; &quot; &quot; &lt;&lt; &quot;经纪公司代码: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;BrokerID &lt;&lt; &quot; &quot; &lt;&lt; &quot;投资者代码: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;InvestorID &lt;&lt; &quot; &quot; &lt;&lt; &quot;确认日期: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;ConfirmDate &lt;&lt; &quot; &quot; &lt;&lt; &quot;确认时间: &quot; &lt;&lt; pSettlementInfoConfirm-&gt;ConfirmTime &lt;&lt; &quot; &quot; &lt;&lt; &quot;回调: 错误信息, 错误码: &quot; &lt;&lt; pRspInfo-&gt;ErrorID &lt;&lt; &quot; &quot; &lt;&lt; errorMsg; } &nbsp; &nbsp; &nbsp; &nbsp;4. 期货报单： &nbsp; &nbsp; &nbsp; &nbsp;（1）ReqOrderInsert()：报单请求 CThostFtdcInputOrderField reqField; memset(&amp;reqField, 0, sizeof(CThostFtdcInputOrderField)); ...... ...... pTradeApi_-&gt;ReqOrderInsert(&amp;reqField, orderInsertReqId_); &nbsp; &nbsp; &nbsp; &nbsp;与前文所讲解基本一致，大同小异。 需要正确填写买卖/方向、开仓/平仓、市价/限价、委托数量、委托价格等等，填写完毕就可以调用ReqOrderInsert()报单了。 &nbsp; &nbsp; &nbsp; &nbsp;（2）OnRspOrderInsert()：报单请求应答 void CFtdcTradeSpi::OnRspOrderInsert(CThostFtdcInputOrderField *pInputOrder, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { } &nbsp; &nbsp; &nbsp; &nbsp;报单成功后，理论上该函数就会被回调。但通过查阅日志来看，可能上期技术为了简化逻辑，弱化了该函数，实际上该函数并没有被回调，当然，这也可能与所使用的sdk版本有关系。 &nbsp; &nbsp; &nbsp; &nbsp;（3）OnRtnOrder()：委托变化通知 void CFtdcTradeSpi::OnRtnOrder(CThostFtdcOrderField *pOrder) { } &nbsp; &nbsp; &nbsp; &nbsp;当委托状态发生变化时，会被回调。一般常见的委托状态主要有：未知、未成交还在队列中、部分成交还在队列中、完全成交等。一次报单，如果数量比较多，一般不会一次全部成交，而是会分多批次成交，所以该函数会不断被回调。随着不断回调，每次返回的委托量、成交量、剩余量等数据会不断变更。 &nbsp; &nbsp; &nbsp; &nbsp;（4）OnRtnMatchInfo()：成交信息变化推送通知 void CFtdcTradeSpi::OnRtnTrade(CThostFtdcTradeField *pTrade) { } &nbsp; &nbsp; &nbsp; &nbsp;该函数比较重要，返回的每一条信息都是成交信息，里面包含成交量、成交价、成交费用等等，这些都是投资者关心的数据。总体来说，整个报单过程与前文讲解的国外期货报单流程基本一致。不过有一点简化了，那就是不需要编写报单流控逻辑，因为CTP没有报单频率限制，但是有查询频率限制，这一点刚好和易盛的交易api相反，易盛是查询没频率限制，报单有频率限制。 &nbsp; &nbsp; &nbsp; &nbsp;5.&nbsp; 查询期货账号持仓： &nbsp; &nbsp; &nbsp; &nbsp;查询持仓主要调用pTradeApi_-&gt;ReqQryInvestorPosition()，按照文档说明填写合适的参数即可。查询持仓响应函数为： void CFtdcTradeSpi::OnRspQryInvestorPosition(CThostFtdcInvestorPositionField *pInvestorPosition, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast) { } &nbsp; &nbsp; &nbsp; &nbsp;该函数需要由开发者自己重写，比较麻烦的是持仓数据不会一次全部返回，而是一批一批返回，需要自己按照多空方向分别做汇总计算才行。 &nbsp; &nbsp; &nbsp; &nbsp;编写完代码，如何测试程序呢？貌似上期技术没有提供测试账号，不过可以到SimNow网站（http://www.simnow.com.cn/）注册交易测试账号，不知道SimNow和上期技术啥关系。注册成功后账号内既有100万，这样就可以测试开仓及平仓了。 阅读更多 登录后自动展开","@type":"BlogPosting","url":"/2017/01/14/0b4b2a66a51ff6ebec0ca24a1dcafbae.html","headline":"基于CTP的国内期货程序化交易之报单流程讲解","dateModified":"2017-01-14T00:00:00+08:00","datePublished":"2017-01-14T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/01/14/0b4b2a66a51ff6ebec0ca24a1dcafbae.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>基于CTP的国内期货程序化交易之报单流程讲解</h1>
        
        
        <ul>
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
	

        <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <div class="article-copyright">
   版权声明：本文为博主原创文章，未经博主允许不得转载。 https://blog.csdn.net/u013085897/article/details/54425909 
 </div> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-e2445db1a8.css"> 
 <div class="htmledit_views"> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;相比国外期货交易开发，国内期货交易开发就有些繁琐了，坑比较多。第一就是交易时间段多，像国外期货美原油，全天23小时连续交易，而国内期货沪金，全天分四个时间段交易，分别为9:00至10:15、10:30至11:30、13:30至15:00及21:00至次日02:30。交易时间段多，平仓时间段也多，这样无形中就增加了很多业务逻辑。另外，就是交易规则多，上期所的期货品种平仓时又分平今和平仓，这样平仓报单时就要根据成交时间分别判断，是前一个交易日的单子还是当前交易日的单子，否则报单参数不正确，单子将直接被交易系统拒绝。开发过程中主要用到的头文件为：ThostFtdcTraderApi.h、ThostFtdcUserApiDataType.h及ThostFtdcUserApiStruct.h，动态库为：libthosttraderapi.so。下面是一些代码示例：</span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>1. 创建CTP api实例：</span>
  </div> 
  <div>
   <pre><code class="language-cpp">CThostFtdcTraderApi *pTradeApi = CThostFtdcTraderApi::CreateFtdcTraderApi(dirName);</code></pre>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>通过调用CreateFtdcTraderApi()创建api实例——pTradeApi，随后调用该实例发起各种请求，比如连接服务器、用户登录、报单、撤单、查询持仓、查询资金等等。</span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>2. 创建CTP api回调实例：</span>
  </div> 
  <div>
   <pre><code class="language-cpp">CFtdcTradeSpi *pTradeSpi = new CFtdcTradeSpi(pTradeApi, this);</code></pre>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>这个需要自己编写相应实现类，需要继承上期技术提供的CThostFtdcTraderSpi类。重写该类里面的方法，以处理服务器发过来的各类数据。</span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>3. 将上述两个实例关联起来，并发起连接服务器请求：</span>
  </div> 
  <div>
   <pre><code class="language-cpp">pTradeApi-&gt;RegisterSpi(pTradeSpi);
pTradeSpi-&gt;connect(serverAddr, brokerId, username, password);</code></pre>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>连接服务器以及实例初始化相关代码：</span>
  </div> 
  <div>
   <pre><code class="language-cpp">void CFtdcTradeSpi::connect(string serverAddr, string brokerId, string username, string password)
{
    serverAddr_ = serverAddr;
    brokerId_ = brokerId;
    username_ = username;
    password_ = password;

    pTradeApi_-&gt;SubscribePublicTopic(THOST_TERT_QUICK);
    pTradeApi_-&gt;SubscribePrivateTopic(THOST_TERT_QUICK);
    pTradeApi_-&gt;RegisterFront((char *)serverAddr_.c_str());
    pTradeApi_-&gt;Init();
}</code></pre>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>连接请求发出后，OnFrontConnected()会响应请求，然后在该函数内可以调用登录函数pTradeApi_-&gt;ReqUserLogin()完成用户登录操作，相应的OnRspUserLogin()会响应请求。由于国内期货在交易日内首次登录时需要做投资者结算结果确认操作，所以在OnRspUserLogin()函数内，可以进一步调用pTradeApi_-&gt;ReqSettlementInfoConfirm()做投资者结算结果确认，确认结果将在OnRspSettlementInfoConfirm()内返回。做完投资者结算结果确认操作，整个服务器连接与用户登录过程就完成了，可以正常下单交易了。</span>
  </div> 
  <div>
   <pre><code class="language-cpp">void CFtdcTradeSpi::OnFrontConnected()
{
    LOG_INFO &lt;&lt; username_ &lt;&lt; " 回调: 与服务器已建立连接, 开始登录";
}

void CFtdcTradeSpi::OnRspUserLogin(CThostFtdcRspUserLoginField *pRspUserLogin, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast)
{
    if (pRspUserLogin == NULL || pRspInfo == NULL)
    {
        LOG_INFO &lt;&lt; username_ &lt;&lt; " 登录回调异常, 指针为空";
        return;
    }

    if (pRspInfo-&gt;ErrorID == Err_Succeed)
    {
        LOG_INFO &lt;&lt; username_ &lt;&lt;  " 登录成功, 开始投资者结算结果确认, 当前交易日: " &lt;&lt; pTradeApi_-&gt;GetTradingDay();
    }
}

void CFtdcTradeSpi::OnRspSettlementInfoConfirm(CThostFtdcSettlementInfoConfirmField *pSettlementInfoConfirm, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast)
{
    if (pSettlementInfoConfirm == NULL || pRspInfo == NULL)
    {
        LOG_INFO &lt;&lt; username_ &lt;&lt; " 投资者结算结果确认回调异常, 指针为空";
        return;
    }

    string errorMsg;
    getErrcodeDesc(pRspInfo-&gt;ErrorMsg, errorMsg);
    LOG_INFO &lt;&lt; username_ &lt;&lt; " "
             &lt;&lt; "经纪公司代码: " &lt;&lt; pSettlementInfoConfirm-&gt;BrokerID &lt;&lt; " "
             &lt;&lt; "投资者代码: " &lt;&lt; pSettlementInfoConfirm-&gt;InvestorID &lt;&lt; " "
             &lt;&lt; "确认日期: " &lt;&lt; pSettlementInfoConfirm-&gt;ConfirmDate &lt;&lt; " "
             &lt;&lt; "确认时间: " &lt;&lt; pSettlementInfoConfirm-&gt;ConfirmTime &lt;&lt; " "
             &lt;&lt; "回调: 错误信息, 错误码: " &lt;&lt; pRspInfo-&gt;ErrorID &lt;&lt; " " &lt;&lt; errorMsg;
}</code></pre>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>4. 期货报单：</span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>（1）ReqOrderInsert()：报单请求</span>
  </div> 
  <div>
   <pre><code class="language-cpp">CThostFtdcInputOrderField reqField;
memset(&amp;reqField, 0, sizeof(CThostFtdcInputOrderField));
......
......
pTradeApi_-&gt;ReqOrderInsert(&amp;reqField, orderInsertReqId_);</code></pre>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>与<a href="http://blog.csdn.net/grafx/article/details/54382068" rel="nofollow">前文</a>所讲解基本一致，大同小异。 需要正确填写买卖/方向、开仓/平仓、市价/限价、委托数量、委托价格等等，填写完毕就可以调用ReqOrderInsert()报单了。</span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>（2）OnRspOrderInsert()：报单请求应答</span>
  </div> 
  <div>
   <pre><code class="language-cpp">void CFtdcTradeSpi::OnRspOrderInsert(CThostFtdcInputOrderField *pInputOrder, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast)
{
}</code></pre>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>报单成功后，理论上该函数就会被回调。但通过查阅日志来看，可能上期技术为了简化逻辑，弱化了该函数，实际上该函数并没有被回调，当然，这也可能与所使用的sdk版本有关系。</span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>（3）OnRtnOrder()：委托变化通知</span>
  </div> 
  <div>
   <pre><code class="language-cpp">void CFtdcTradeSpi::OnRtnOrder(CThostFtdcOrderField *pOrder)
{
}</code></pre>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>当委托状态发生变化时，会被回调。一般常见的委托状态主要有：未知、未成交还在队列中、部分成交还在队列中、完全成交等。一次报单，如果数量比较多，一般不会一次全部成交，而是会分多批次成交，所以该函数会不断被回调。随着不断回调，每次返回的委托量、成交量、剩余量等数据会不断变更。</span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>（4）OnRtnMatchInfo()：成交信息变化推送通知</span>
  </div> 
  <div>
   <pre><code class="language-cpp">void CFtdcTradeSpi::OnRtnTrade(CThostFtdcTradeField *pTrade)
{
}</code></pre>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>该函数比较重要，返回的每一条信息都是成交信息，里面包含成交量、成交价、成交费用等等，这些都是投资者关心的数据。总体来说，整个报单过程与<a href="http://blog.csdn.net/grafx/article/details/54382068" rel="nofollow">前文</a>讲解的国外期货报单流程基本一致。不过有一点简化了，那就是不需要编写报单流控逻辑，因为CTP没有报单频率限制，但是有查询频率限制，这一点刚好和易盛的交易api相反，易盛是查询没频率限制，报单有频率限制。</span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>5.&nbsp; 查询期货账号持仓：</span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>查询持仓主要调用pTradeApi_-&gt;ReqQryInvestorPosition()，按照文档说明填写合适的参数即可。查询持仓响应函数为：</span>
  </div> 
  <div>
   <pre><code class="language-cpp">void CFtdcTradeSpi::OnRspQryInvestorPosition(CThostFtdcInvestorPositionField *pInvestorPosition, CThostFtdcRspInfoField *pRspInfo, int nRequestID, bool bIsLast)
{
}</code></pre>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>该函数需要由开发者自己重写，比较麻烦的是持仓数据不会一次全部返回，而是一批一批返回，需要自己按照多空方向分别做汇总计算才行。</span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><span style="font-family:'Microsoft YaHei';font-size:15px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>编写完代码，如何测试程序呢？貌似上期技术没有提供测试账号，不过可以到SimNow网站（<a href="http://www.simnow.com.cn/" rel="nofollow">http://www.simnow.com.cn/</a>）注册交易测试账号，不知道SimNow和上期技术啥关系。注册成功后账号内既有100万，这样就可以测试开仓及平仓了。</span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><br></span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><br></span>
  </div> 
  <div>
   <span style="font-family:'Microsoft YaHei';font-size:15px;"><br></span>
  </div> 
 </div> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/grafx/article/details/54425909,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/grafx/article/details/54425909,&quot;}">阅读更多</a> 
 <a class="btn" href="https://passport.csdn.net/account/login?utm_source=csdn_blog_pc_more_login" target="_self" id="btn-lobinreadmore" data-track-view="{&quot;mod&quot;:&quot;popu_557&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/grafx/article/details/54425909,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_557&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/grafx/article/details/54425909,&quot;}">登录后自动展开</a> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
