<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>编写智能合约，用来进行追溯代码实现–以太坊 | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="编写智能合约，用来进行追溯代码实现–以太坊" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&nbsp;写很多文章，被很多人转载，发现很多人在学习的时候遇到很多的问题，其实我学习的时候也遇到过。下面开始编写真实的智能合约，并使用web3进行调研，实现任何上链的追溯。 pragma solidity ^0.4.17; contract Enjoy{ &nbsp; &nbsp; &nbsp; //发起者 &nbsp; &nbsp; address issuer; &nbsp; &nbsp; //姓名 &nbsp; &nbsp; string name; &nbsp; &nbsp;// 价格 &nbsp; &nbsp; &nbsp; &nbsp; uint price; &nbsp; &nbsp; &nbsp; &nbsp; uint number = 1; &nbsp; &nbsp; mapping (address =&gt; uint) balances; &nbsp; &nbsp; //合约发起人 &nbsp; &nbsp;address public creator; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; event Issue(address account, uint amount); &nbsp; &nbsp; event Transfer(address from, address to, uint amount); &nbsp; &nbsp; &nbsp;//发送订单保存 &nbsp; &nbsp; struct Attribute { &nbsp; &nbsp; &nbsp; &nbsp; address owner;&nbsp; &nbsp; // 发单人 &nbsp; &nbsp; &nbsp; &nbsp; string name;&nbsp; &nbsp; &nbsp; &nbsp; // 类型的名字 &nbsp; &nbsp; &nbsp; &nbsp; string date;&nbsp; &nbsp; &nbsp; &nbsp; // 接单日期 &nbsp; &nbsp; &nbsp; &nbsp; string desc;&nbsp; &nbsp; &nbsp; &nbsp; // 描述信息 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; //使用数组保存数据 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Attribute[] public attribute; &nbsp; &nbsp; &nbsp; &nbsp; //合约订单保存 &nbsp; &nbsp; &nbsp; &nbsp; struct Orderes{ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; address owner;//发单人 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; address order;//接单人 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uint maney;//金额 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; string date;//日期 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; string desc;//其他 &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; //使用数组保存数据 &nbsp; &nbsp; &nbsp; &nbsp; Orderes[] public orderes; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; constructor() public{ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; creator = msg.sender; &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//对自己发行货币 &nbsp; &nbsp; &nbsp; function issue(address account, uint amount) public { &nbsp; &nbsp; &nbsp; &nbsp; if (msg.sender != issuer) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; revert(); &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; balances[account] += amount; &nbsp; &nbsp; } &nbsp; &nbsp; //代币转账 &nbsp; &nbsp; function transfer(address to, uint amount) public { &nbsp; &nbsp; &nbsp; &nbsp; if (balances[msg.sender] &lt; amount) revert(); &nbsp; &nbsp; &nbsp; &nbsp; balances[msg.sender] -= amount; &nbsp; &nbsp; &nbsp; &nbsp; balances[to] += amount; &nbsp; &nbsp; &nbsp; &nbsp; emit Transfer(msg.sender, to, amount); &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp;//查询余额 &nbsp; &nbsp; function getBalance(address account) public constant returns (uint) { &nbsp; &nbsp; &nbsp; &nbsp; return balances[account]; &nbsp; &nbsp; } &nbsp; &nbsp; //添加一条数据 &nbsp; &nbsp; &nbsp;function add(address _owner,string _name, string _date,string _desc) public returns(bool) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(msg.sender != creator) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;revert(); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; attribute.push(Attribute({ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;owner: _owner, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;name: _name, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;date: _date, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;desc: _desc&nbsp; // 当前时间戳 &nbsp; &nbsp; })); &nbsp; &nbsp; return true; &nbsp; } &nbsp; &nbsp; function addTrs(address _owner,address _order, uint _maney,string _date,string _desc) public returns(bool) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(msg.sender != creator) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;revert(); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; orderes.push(Orderes({ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;owner: _owner, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;order:_order, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;maney:_maney, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;date: _date, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;desc: _desc&nbsp;&nbsp; &nbsp; &nbsp; })); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return true; &nbsp; }&nbsp; &nbsp; } 上面是完整的编写solidity代码，都有解释，我就不多说上面的了，下面我们编写web3.js连接代码： &nbsp; var&nbsp; web3&nbsp; =&nbsp; require ( &quot;web3&quot; ); var&nbsp; web3&nbsp; =&nbsp; new&nbsp; web3 (); var&nbsp; web3Admin&nbsp; =&nbsp; require ( &quot;web3admin&quot; ); web3Admin . extend ( web3 ); //扩展web3模块 web3 .setProvider( new&nbsp; web3 .providers. HttpProvider ( &quot;http://localhost:8545&quot; )); &nbsp;var abi =..........省略（太多了写不下哦）; var&nbsp; aAddress&nbsp; =&nbsp; &quot;0x4456bfe80dA05EC414bC0d673AFF73f4E227E826&quot; ; var&nbsp; a&nbsp; =&nbsp; web3 .eth. contract ( abi ). at ( aAddress ); web3 .personal.unlockAccount( web3 .eth.accounts[ 0 ],&nbsp; &quot;long3737257&quot; ,&nbsp; 15000 ); //放开指定的账号 web3 .eth. defaultAccount&nbsp; =&nbsp; web3 .eth.accounts[ 0 ]; //上链数据 var&nbsp; sayes&nbsp; =&nbsp; a . add . sendTransaction ( web3 .eth.accounts[ 0 ],&nbsp; &quot;this is file hash&quot; ,&nbsp; &quot;this is the title&quot; ,&nbsp; &quot;abc&quot; ,{ from : web3 .eth.accounts[ 0 ],&nbsp; gas : 4700000 }); console . log ( sayes ); //打印上链数据到js中 var&nbsp; abs&nbsp; =&nbsp; a . attribute ( 0 ); console . log ( abs )； 输出的数据是： [ &#39;0x58525c150ee0832bf71395068a5806c76542fdd6&#39;, &nbsp; &#39;this is file hash&#39;, &nbsp; &#39;this is the title&#39;, &nbsp; &#39;abc&#39; ] &nbsp;好了，完整编写，你可以到自己的Dapp上实现哦。感谢，如果有问题请联系1010851542@qq.com 阅读更多" />
<meta property="og:description" content="&nbsp;写很多文章，被很多人转载，发现很多人在学习的时候遇到很多的问题，其实我学习的时候也遇到过。下面开始编写真实的智能合约，并使用web3进行调研，实现任何上链的追溯。 pragma solidity ^0.4.17; contract Enjoy{ &nbsp; &nbsp; &nbsp; //发起者 &nbsp; &nbsp; address issuer; &nbsp; &nbsp; //姓名 &nbsp; &nbsp; string name; &nbsp; &nbsp;// 价格 &nbsp; &nbsp; &nbsp; &nbsp; uint price; &nbsp; &nbsp; &nbsp; &nbsp; uint number = 1; &nbsp; &nbsp; mapping (address =&gt; uint) balances; &nbsp; &nbsp; //合约发起人 &nbsp; &nbsp;address public creator; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; event Issue(address account, uint amount); &nbsp; &nbsp; event Transfer(address from, address to, uint amount); &nbsp; &nbsp; &nbsp;//发送订单保存 &nbsp; &nbsp; struct Attribute { &nbsp; &nbsp; &nbsp; &nbsp; address owner;&nbsp; &nbsp; // 发单人 &nbsp; &nbsp; &nbsp; &nbsp; string name;&nbsp; &nbsp; &nbsp; &nbsp; // 类型的名字 &nbsp; &nbsp; &nbsp; &nbsp; string date;&nbsp; &nbsp; &nbsp; &nbsp; // 接单日期 &nbsp; &nbsp; &nbsp; &nbsp; string desc;&nbsp; &nbsp; &nbsp; &nbsp; // 描述信息 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; //使用数组保存数据 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Attribute[] public attribute; &nbsp; &nbsp; &nbsp; &nbsp; //合约订单保存 &nbsp; &nbsp; &nbsp; &nbsp; struct Orderes{ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; address owner;//发单人 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; address order;//接单人 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uint maney;//金额 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; string date;//日期 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; string desc;//其他 &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; //使用数组保存数据 &nbsp; &nbsp; &nbsp; &nbsp; Orderes[] public orderes; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; constructor() public{ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; creator = msg.sender; &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//对自己发行货币 &nbsp; &nbsp; &nbsp; function issue(address account, uint amount) public { &nbsp; &nbsp; &nbsp; &nbsp; if (msg.sender != issuer) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; revert(); &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; balances[account] += amount; &nbsp; &nbsp; } &nbsp; &nbsp; //代币转账 &nbsp; &nbsp; function transfer(address to, uint amount) public { &nbsp; &nbsp; &nbsp; &nbsp; if (balances[msg.sender] &lt; amount) revert(); &nbsp; &nbsp; &nbsp; &nbsp; balances[msg.sender] -= amount; &nbsp; &nbsp; &nbsp; &nbsp; balances[to] += amount; &nbsp; &nbsp; &nbsp; &nbsp; emit Transfer(msg.sender, to, amount); &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp;//查询余额 &nbsp; &nbsp; function getBalance(address account) public constant returns (uint) { &nbsp; &nbsp; &nbsp; &nbsp; return balances[account]; &nbsp; &nbsp; } &nbsp; &nbsp; //添加一条数据 &nbsp; &nbsp; &nbsp;function add(address _owner,string _name, string _date,string _desc) public returns(bool) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(msg.sender != creator) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;revert(); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; attribute.push(Attribute({ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;owner: _owner, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;name: _name, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;date: _date, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;desc: _desc&nbsp; // 当前时间戳 &nbsp; &nbsp; })); &nbsp; &nbsp; return true; &nbsp; } &nbsp; &nbsp; function addTrs(address _owner,address _order, uint _maney,string _date,string _desc) public returns(bool) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(msg.sender != creator) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;revert(); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; orderes.push(Orderes({ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;owner: _owner, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;order:_order, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;maney:_maney, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;date: _date, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;desc: _desc&nbsp;&nbsp; &nbsp; &nbsp; })); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return true; &nbsp; }&nbsp; &nbsp; } 上面是完整的编写solidity代码，都有解释，我就不多说上面的了，下面我们编写web3.js连接代码： &nbsp; var&nbsp; web3&nbsp; =&nbsp; require ( &quot;web3&quot; ); var&nbsp; web3&nbsp; =&nbsp; new&nbsp; web3 (); var&nbsp; web3Admin&nbsp; =&nbsp; require ( &quot;web3admin&quot; ); web3Admin . extend ( web3 ); //扩展web3模块 web3 .setProvider( new&nbsp; web3 .providers. HttpProvider ( &quot;http://localhost:8545&quot; )); &nbsp;var abi =..........省略（太多了写不下哦）; var&nbsp; aAddress&nbsp; =&nbsp; &quot;0x4456bfe80dA05EC414bC0d673AFF73f4E227E826&quot; ; var&nbsp; a&nbsp; =&nbsp; web3 .eth. contract ( abi ). at ( aAddress ); web3 .personal.unlockAccount( web3 .eth.accounts[ 0 ],&nbsp; &quot;long3737257&quot; ,&nbsp; 15000 ); //放开指定的账号 web3 .eth. defaultAccount&nbsp; =&nbsp; web3 .eth.accounts[ 0 ]; //上链数据 var&nbsp; sayes&nbsp; =&nbsp; a . add . sendTransaction ( web3 .eth.accounts[ 0 ],&nbsp; &quot;this is file hash&quot; ,&nbsp; &quot;this is the title&quot; ,&nbsp; &quot;abc&quot; ,{ from : web3 .eth.accounts[ 0 ],&nbsp; gas : 4700000 }); console . log ( sayes ); //打印上链数据到js中 var&nbsp; abs&nbsp; =&nbsp; a . attribute ( 0 ); console . log ( abs )； 输出的数据是： [ &#39;0x58525c150ee0832bf71395068a5806c76542fdd6&#39;, &nbsp; &#39;this is file hash&#39;, &nbsp; &#39;this is the title&#39;, &nbsp; &#39;abc&#39; ] &nbsp;好了，完整编写，你可以到自己的Dapp上实现哦。感谢，如果有问题请联系1010851542@qq.com 阅读更多" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-14T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"&nbsp;写很多文章，被很多人转载，发现很多人在学习的时候遇到很多的问题，其实我学习的时候也遇到过。下面开始编写真实的智能合约，并使用web3进行调研，实现任何上链的追溯。 pragma solidity ^0.4.17; contract Enjoy{ &nbsp; &nbsp; &nbsp; //发起者 &nbsp; &nbsp; address issuer; &nbsp; &nbsp; //姓名 &nbsp; &nbsp; string name; &nbsp; &nbsp;// 价格 &nbsp; &nbsp; &nbsp; &nbsp; uint price; &nbsp; &nbsp; &nbsp; &nbsp; uint number = 1; &nbsp; &nbsp; mapping (address =&gt; uint) balances; &nbsp; &nbsp; //合约发起人 &nbsp; &nbsp;address public creator; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; event Issue(address account, uint amount); &nbsp; &nbsp; event Transfer(address from, address to, uint amount); &nbsp; &nbsp; &nbsp;//发送订单保存 &nbsp; &nbsp; struct Attribute { &nbsp; &nbsp; &nbsp; &nbsp; address owner;&nbsp; &nbsp; // 发单人 &nbsp; &nbsp; &nbsp; &nbsp; string name;&nbsp; &nbsp; &nbsp; &nbsp; // 类型的名字 &nbsp; &nbsp; &nbsp; &nbsp; string date;&nbsp; &nbsp; &nbsp; &nbsp; // 接单日期 &nbsp; &nbsp; &nbsp; &nbsp; string desc;&nbsp; &nbsp; &nbsp; &nbsp; // 描述信息 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; //使用数组保存数据 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Attribute[] public attribute; &nbsp; &nbsp; &nbsp; &nbsp; //合约订单保存 &nbsp; &nbsp; &nbsp; &nbsp; struct Orderes{ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; address owner;//发单人 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; address order;//接单人 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uint maney;//金额 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; string date;//日期 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; string desc;//其他 &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; //使用数组保存数据 &nbsp; &nbsp; &nbsp; &nbsp; Orderes[] public orderes; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; constructor() public{ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; creator = msg.sender; &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//对自己发行货币 &nbsp; &nbsp; &nbsp; function issue(address account, uint amount) public { &nbsp; &nbsp; &nbsp; &nbsp; if (msg.sender != issuer) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; revert(); &nbsp; &nbsp; &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; balances[account] += amount; &nbsp; &nbsp; } &nbsp; &nbsp; //代币转账 &nbsp; &nbsp; function transfer(address to, uint amount) public { &nbsp; &nbsp; &nbsp; &nbsp; if (balances[msg.sender] &lt; amount) revert(); &nbsp; &nbsp; &nbsp; &nbsp; balances[msg.sender] -= amount; &nbsp; &nbsp; &nbsp; &nbsp; balances[to] += amount; &nbsp; &nbsp; &nbsp; &nbsp; emit Transfer(msg.sender, to, amount); &nbsp; &nbsp; } &nbsp; &nbsp; &nbsp;//查询余额 &nbsp; &nbsp; function getBalance(address account) public constant returns (uint) { &nbsp; &nbsp; &nbsp; &nbsp; return balances[account]; &nbsp; &nbsp; } &nbsp; &nbsp; //添加一条数据 &nbsp; &nbsp; &nbsp;function add(address _owner,string _name, string _date,string _desc) public returns(bool) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(msg.sender != creator) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;revert(); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; attribute.push(Attribute({ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;owner: _owner, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;name: _name, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;date: _date, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;desc: _desc&nbsp; // 当前时间戳 &nbsp; &nbsp; })); &nbsp; &nbsp; return true; &nbsp; } &nbsp; &nbsp; function addTrs(address _owner,address _order, uint _maney,string _date,string _desc) public returns(bool) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(msg.sender != creator) { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;revert(); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; orderes.push(Orderes({ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;owner: _owner, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;order:_order, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;maney:_maney, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;date: _date, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;desc: _desc&nbsp;&nbsp; &nbsp; &nbsp; })); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return true; &nbsp; }&nbsp; &nbsp; } 上面是完整的编写solidity代码，都有解释，我就不多说上面的了，下面我们编写web3.js连接代码： &nbsp; var&nbsp; web3&nbsp; =&nbsp; require ( &quot;web3&quot; ); var&nbsp; web3&nbsp; =&nbsp; new&nbsp; web3 (); var&nbsp; web3Admin&nbsp; =&nbsp; require ( &quot;web3admin&quot; ); web3Admin . extend ( web3 ); //扩展web3模块 web3 .setProvider( new&nbsp; web3 .providers. HttpProvider ( &quot;http://localhost:8545&quot; )); &nbsp;var abi =..........省略（太多了写不下哦）; var&nbsp; aAddress&nbsp; =&nbsp; &quot;0x4456bfe80dA05EC414bC0d673AFF73f4E227E826&quot; ; var&nbsp; a&nbsp; =&nbsp; web3 .eth. contract ( abi ). at ( aAddress ); web3 .personal.unlockAccount( web3 .eth.accounts[ 0 ],&nbsp; &quot;long3737257&quot; ,&nbsp; 15000 ); //放开指定的账号 web3 .eth. defaultAccount&nbsp; =&nbsp; web3 .eth.accounts[ 0 ]; //上链数据 var&nbsp; sayes&nbsp; =&nbsp; a . add . sendTransaction ( web3 .eth.accounts[ 0 ],&nbsp; &quot;this is file hash&quot; ,&nbsp; &quot;this is the title&quot; ,&nbsp; &quot;abc&quot; ,{ from : web3 .eth.accounts[ 0 ],&nbsp; gas : 4700000 }); console . log ( sayes ); //打印上链数据到js中 var&nbsp; abs&nbsp; =&nbsp; a . attribute ( 0 ); console . log ( abs )； 输出的数据是： [ &#39;0x58525c150ee0832bf71395068a5806c76542fdd6&#39;, &nbsp; &#39;this is file hash&#39;, &nbsp; &#39;this is the title&#39;, &nbsp; &#39;abc&#39; ] &nbsp;好了，完整编写，你可以到自己的Dapp上实现哦。感谢，如果有问题请联系1010851542@qq.com 阅读更多","@type":"BlogPosting","url":"/2018/05/14/c23bb538b1b88e5be66481a2b4a8c154.html","headline":"编写智能合约，用来进行追溯代码实现–以太坊","dateModified":"2018-05-14T00:00:00+08:00","datePublished":"2018-05-14T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/05/14/c23bb538b1b88e5be66481a2b4a8c154.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>编写智能合约，用来进行追溯代码实现--以太坊</h1>
        
        
        <ul>
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
	

        <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-e2445db1a8.css"> 
 <div class="htmledit_views"> 
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">&nbsp;写很多文章，被很多人转载，发现很多人在学习的时候遇到很多的问题，其实我学习的时候也遇到过。下面开始编写真实的智能合约，并使用web3进行调研，实现任何上链的追溯。</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   pragma solidity ^0.4.17;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   contract Enjoy{
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; //发起者
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; address issuer;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; //姓名
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; string name;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp;// 价格
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; uint price;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; uint number = 1;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; mapping (address =&gt; uint) balances;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; //合约发起人
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp;address public creator;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp;&nbsp;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; event Issue(address account, uint amount);
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; event Transfer(address from, address to, uint amount);
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp;//发送订单保存
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; struct Attribute {
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; address owner;&nbsp; &nbsp; // 发单人
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; string name;&nbsp; &nbsp; &nbsp; &nbsp; // 类型的名字
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; string date;&nbsp; &nbsp; &nbsp; &nbsp; // 接单日期
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; string desc;&nbsp; &nbsp; &nbsp; &nbsp; // 描述信息
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; }
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; //使用数组保存数据
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Attribute[] public attribute;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; //合约订单保存
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; struct Orderes{
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; address owner;//发单人
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; address order;//接单人
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; uint maney;//金额
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; string date;//日期
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; string desc;//其他
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; }
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; //使用数组保存数据
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; Orderes[] public orderes;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; constructor() public{
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; creator = msg.sender;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; }
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//对自己发行货币
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; function issue(address account, uint amount) public {
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp; &nbsp; if (msg.sender != issuer) {
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; revert();
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp; &nbsp; }
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp; &nbsp; balances[account] += amount;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; }
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; //代币转账
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; function transfer(address to, uint amount) public {
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp; &nbsp; if (balances[msg.sender] &lt; amount) revert();
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <br>
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp; &nbsp; balances[msg.sender] -= amount;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp; &nbsp; balances[to] += amount;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <br>
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp; &nbsp; emit Transfer(msg.sender, to, amount);
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; }
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp;//查询余额
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; function getBalance(address account) public constant returns (uint) {
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp; &nbsp; return balances[account];
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; }
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; //添加一条数据
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <span> </span>&nbsp; &nbsp; &nbsp;function add(address _owner,string _name, string _date,string _desc) public returns(bool) {
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(msg.sender != creator) {
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;revert();
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; attribute.push(Attribute({
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;owner: _owner,
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;name: _name,
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;date: _date,
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;desc: _desc&nbsp; // 当前时间戳
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; }));
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; return true;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; }
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   <br>
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; function addTrs(address _owner,address _order, uint _maney,string _date,string _desc) public returns(bool) {
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(msg.sender != creator) {
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;revert();
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; orderes.push(Orderes({
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;owner: _owner,
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;order:_order,
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;maney:_maney,
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;date: _date,
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;desc: _desc&nbsp;&nbsp;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; }));
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; &nbsp; return true;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   &nbsp; }&nbsp; &nbsp;
  </div>
  <div style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
   }
   <br>
   <br>上面是完整的编写solidity代码，都有解释，我就不多说上面的了，下面我们编写web3.js连接代码：
   <br>&nbsp;
   <span style="font-family:'宋体';font-size:9pt;color:rgb(0,0,128);"><strong>var&nbsp;</strong></span>
   <span style="font-family:'宋体';font-size:9pt;color:rgb(69,131,131);">web3&nbsp;</span>
   <span style="font-family:'宋体';font-size:9pt;">=&nbsp;</span>
   <span style="font-family:'宋体';font-size:9pt;color:rgb(102,14,122);"><strong>require</strong></span>
   <span style="font-family:'宋体';font-size:9pt;">(</span>
   <span style="font-family:'宋体';font-size:9pt;color:rgb(0,128,0);"><strong>"web3"</strong></span>
   <span style="font-family:'宋体';font-size:9pt;">);</span>
  </div>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,128);"><strong>var&nbsp;</strong></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3&nbsp;</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">=&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,128);"><strong>new&nbsp;</strong></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">();</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,128);"><strong>var&nbsp;</strong></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3Admin&nbsp;</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">=&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(102,14,122);"><strong>require</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">(</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,128,0);"><strong>"web3admin"</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">);</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3Admin</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(122,122,67);">extend</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">(</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">);</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(128,128,128);"><em>//扩展web3模块<br></em></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.setProvider(</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,128);"><strong>new&nbsp;</strong></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.providers.</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(102,14,122);"><strong>HttpProvider</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">(</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,128,0);"><strong>"http://localhost:8545"</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">));</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;"><br>&nbsp;var abi =..........省略（太多了写不下哦）;<br></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,128);"><strong>var&nbsp;</strong></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">aAddress&nbsp;</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">=&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,128,0);"><strong>"0x4456bfe80dA05EC414bC0d673AFF73f4E227E826"</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">;</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,128);"><strong>var&nbsp;</strong></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">a&nbsp;</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">=&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.eth.</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(122,122,67);">contract</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">(</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">abi</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">).</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(122,122,67);">at</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">(</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">aAddress</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">);</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.personal.unlockAccount(</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.eth.accounts[</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,255);">0</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">],&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,128,0);"><strong>"long3737257"</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">,&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,255);">15000</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">);</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <span style="font-family:Arial;font-size:14px;color:rgb(128,128,128);"><em>//放开指定的账号<br></em></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.eth.</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(102,14,122);"><strong>defaultAccount&nbsp;</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">=&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.eth.accounts[</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,255);">0</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">];</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <span style="font-family:Arial;font-size:14px;color:rgb(128,128,128);"><em>//上链数据<br></em></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,128);"><strong>var&nbsp;</strong></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">sayes&nbsp;</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">=&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">a</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(102,14,122);"><strong>add</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(102,14,122);"><strong>sendTransaction</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">(</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.eth.accounts[</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,255);">0</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">],&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,128,0);"><strong>"this is file hash"</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">,&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,128,0);"><strong>"this is the title"</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">,&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,128,0);"><strong>"abc"</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">,{</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(102,14,122);"><strong>from</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">:</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">web3</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.eth.accounts[</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,255);">0</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">],&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(102,14,122);"><strong>gas</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">:</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,255);">4700000</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">});</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <span style="font-family:Arial;font-size:14px;color:rgb(102,14,122);"><strong>console</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(122,122,67);">log</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">(</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">sayes</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">);</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <span style="font-family:Arial;font-size:14px;color:rgb(128,128,128);"><em>//打印上链数据到js中<br></em></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,128);"><strong>var&nbsp;</strong></span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">abs&nbsp;</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">=&nbsp;</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">a</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(122,122,67);">attribute</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">(</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(0,0,255);">0</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">);</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <span style="font-family:Arial;font-size:14px;color:rgb(102,14,122);"><strong>console</strong></span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">.</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(122,122,67);">log</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">(</span>
  <span style="font-family:Arial;font-size:14px;color:rgb(69,131,131);">abs</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">)；</span>
  <br style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;"><br>输出的数据是：<br></span>
  <div>
   [ '0x58525c150ee0832bf71395068a5806c76542fdd6',
  </div>
  <div>
   &nbsp; 'this is file hash',
  </div>
  <div>
   &nbsp; 'this is the title',
  </div>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">&nbsp; 'abc' ]</span>
  <span style="color:rgb(0,0,0);font-family:Arial;font-size:14px;">&nbsp;<br>好了，完整编写，你可以到自己的Dapp上实现哦。感谢，如果有问题请联系1010851542@qq.com</span> 
 </div> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn btn-red-hollow" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/tjl373725/article/details/80313929,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/tjl373725/article/details/80313929,&quot;}">阅读更多</a> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
