<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>强化学习环境配置（Ubuntu16.04）—gym、mujoco、mujoco-py、baselines安装与测试 | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="强化学习环境配置（Ubuntu16.04）—gym、mujoco、mujoco-py、baselines安装与测试" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="转载自 https://blog.csdn.net/will_ye/article/details/81087463 强化学习环境配置（Ubuntu16.04）—gym、mujoco、mujoco-py、baselines安装与测试 在Ubuntu14上也搭了这个环境，但是最后训练的时候老是出问题，不是segmentation fault就是import error.Trying to rebuild mujoco_py，重新rebuild了也不行，一起做实验的小伙伴们果断放弃了14，投奔16，个个都成功了，所以啊，也是挺怪的这个。 环境： Ubuntu16.04 Anaconda3（mujoco_py的环境就是在conda里面搭建的） Python3.5.5（在conda中使用的Python版本，不知道什么情况，我用3.6版本会出现一些奇葩的错误） 这里简单说一下Anaconda3的安装，已经安装了的可以跳过这一部分。 1）先到官网下载对应的版本，点这里 根据Python版本和系统选择下载。 2）安装 cd Downloads bash Anaconda3-5.2.0-Linux-x86_64.sh 1 2 3）跟着一直按回车阅读那些许可文件即可，到最后会问你同不同意这些许可文件，输入yes 即可。 4）最后还会询问你安装路径，如果没有特殊要求，直接回车安装到默认目录下即可。 到这里就安装完成了。 1.mujoco 1）获取license：点这里 可以免费申请一个30天使用期限的license—mjkey.txt 学生还可以通过教育邮箱获取一年免费license，在mjkey.txt中，同一个license可用于131，140，150版本的Mujoco 30天使用期限的license会立刻就发到你的邮箱里，一年使用期限的license会过一天后发到你学校的邮箱里面。 2）下载mujoco150 for linux 3）在home目录下创建隐藏文件夹mujoco，并将刚才下载好的安装包解压到这个文件夹下。 mkdir ~/.mujoco cp mjpro150_linux.zip ~/.mujoco cd ~/.mujoco unzip mjpro150_linux.zip 1 2 3 4 4）将获得的mjkey.txt放到~/.mujoco 和 ~/.mujoco/mjpro150/bin 下 cp mjkey.txt ~/.mujoco cp mjkey.txt ~/.mujoco/mjpro150/bin 1 2 5）添加环境变量, 打开～/.bashrc 文件,将以下命令添加进去 gedit ~/.bashrc 1 2 export LD_LIBRARY_PATH=~/.mujoco/mjpro150/bin${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}} export MUJOCO_KEY_PATH=~/.mujoco${MUJOCO_KEY_PATH} 1 2 6）运行测试 cd ~/.mujoco/mjpro150/bin ./simulate ../model/humanoid.xml 1 2 2.mujoco_py 先创建一个conda的环境再开始搭环境 conda create -n mujoco-py python=3.5 numpy 1 1）先在github上下载源码 git clone https://github.com/openai/mujoco-py.git 1 2） 跟着就可以开始安装mujoco_py pip3 install -U &#39;mujoco-py&lt;1.50.2,&gt;=1.50.1&#39; 1 注意：有不少人用pip3 install安装不成功，我也是，会弹gcc的error，改成pip就可以顺利安装了 pip install -U &#39;mujoco-py&lt;1.50.2,&gt;=1.50.1&#39; 1 3）pip install安装成功（一般都没这么容易）后测试一下在Python中能正常导入： 开始启动用python或python3都一样，根据你当前环境所安装的python版本打开的。 python import mujoco_py from os.path import dirname model = mujoco_py.load_model_from_path(dirname(dirname(mujoco_py.__file__)) +&quot;/xmls/claw.xml&quot;) sim = mujoco_py.MjSim(model) print(sim.data.qpos) #[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] sim.step() print(sim.data.qpos) #[ 2.09217903e-06 -1.82329050e-12 -1.16711384e-07 #-4.69613872e-11 # -1.43931860e-05 4.73350204e-10 -3.23749942e-05 #-1.19854057e-13 # -2.39251380e-08 -4.46750545e-07 1.78771599e-09 -1.04232280e-08] 1 2 3 4 5 6 7 8 9 10 11 12 感觉一般都会遇到 Error01: pip安装完成后，进入Python import mujoco_py 1 报错，提示gcc错误，这时输入 sudo apt-get install libgl1-mesa-dev libgl1-mesa-glx libosmesa6-dev python3-pip python3-numpy python3-scipy 1 转载者出现此问题的解决办法是输入指令 sudo apt-get install libosmesa6-dev 来自这里的解决方案 https://github.com/openai/mujoco-py/issues/284 补齐以上的包就不会再报错了，但我还是出现了错误（我的小伙伴们是没报错的，各踩各坑），错误如下，提示我要重新安装ttf-mscorefonts-installer 这个包 E: The package ttf-mscorefonts-installer needs to be reinstalled, but I can&#39;t find an archive for it 解决办法： wget http://httpredir.debian.org/debian/pool/contrib/m/msttcorefonts/ttf-mscorefonts-installer_3.6_all.deb sudo dpkg -i ttf-mscorefonts-installer_3.6_all.deb 1 2 再重新运行 sudo apt-get install libgl1-mesa-dev libgl1-mesa-glx libosmesa6-dev python3-pip python3-numpy python3-scipy 1 就没问题了 3.gym 安装gym也要在虚拟环境下进行安装 1）有两种方法 直接pip安装 pip install gym 1 或者git clone下来再装 git clone https://github.com/openai/gym.git cd gym pip install -e . 1 2 3 以上安装的是简化版，而我们需要安装完整版： apt-get install -y python-numpy python-dev cmake zlib1g-dev libjpeg-dev xvfb libav-tools xorg-dev python-opengl libboost-all-dev libsdl2-dev swig pip install -e .[all] 1 2 2）运行测试 import gym env = gym.make(&#39;Hero-ram-v0&#39;) for i_episode in range(20): observation = env.reset() for t in range(100): env.render() print(observation) action = env.action_space.sample() observation, reward, done, info = env.step(action) if done: print(&quot;Episode finished after {} timesteps&quot;.format(t+1)) break 1 2 3 4 5 6 7 8 9 10 11 12 有如下输出即说明安装成功： 在这里我又遇到问题了，有点难受，折腾了一天终于解决了，问题如下： Error01: Failed building wheel for atari-py 解决方法：安装cmake和 zlib1g-dev然后重新pip install就可以了 sudo apt install cmake libz-dev 1 其实原因应该是我重新装了16系统就来跑这个包，所以有不少依赖项没有安装。 Error02: 运行测试例程时又出错了，真是每一天睁开眼都是各种error（不抱怨不抱怨不抱怨），上图： 这个是格式问题，解决方法： sudo dpkg-reconfigure locales 1 跟着会出现一个选择界面，先选All locales，回车确认，之后还有一个列表，这时候选en_US.UTF-8， 然后继续回车确认 跟着输入： sudo locale-gen en_US en_US.UTF-8 reboot 1 2 重启之后再输入例程代码就可以了 4.baselines baseline要求python3.5以上的版本 安装： git clone https://github.com/openai/baselines.git cd baselines pip install -e . 1 2 3 一些baseline是的例程需要使用mujoco这个物理仿真器，所以还要安装pytest pip install pytest pytest 1 2 有如下输出： ================================================================================== test session starts ================================================================================== platform linux -- Python 3.6.6, pytest-3.6.3, py-1.5.4, pluggy-0.6.0 rootdir: /home/hansry/append/RL/baselines, inifile: collected 12 items baselines/common/test_identity.py 1 2 3 4 5 6 果不其然，每一步都又错误，又出了个错误： Error01： 在输入完pip install -e . 后，有个package没安装成功，如下： Failed building wheel for mpi4py 解决方法： 其实又是缺依赖项 sudo apt install libopenmpi-dev 1 安装完再重新pip install就可以了。 5.baselines 中HER(Hindsight experience replay)的使用 进入到/baselines/baselines/her/experiment文件夹下，在该文件夹下有： config.py：设置参数 train.py：训练DDPG+HER中的参数，诸如神经网络中的参数等 play.py：调用训练好的参数 开始训练，训练的命令是： python train.py --num_cpu=2 1 训练过程如图所示： 训练好后，进行调用： python play.py /tmp/openai-2018-07-18-15-34-17-625849/policy_best.pkl 1 后面跟着的是训练好的参数文件，这个文件是保存在根目录tmp文件夹内的openai开头的文件（文件名是完成的时间日期） 一如既往的又有错误，输入训练命令python train.py --num_cpu=2后，显示 CompileError: command &#39;/usr/lib64/openmpi/bin/mpicc&#39; failed with exit status 1 没有安装mpicc，可以通过指令which mpicc 查看安装的mpicc路径，如果没有输出就说明没有安装，装上就可以了。 sudo apt install mpich 1 如果上述的指令安装不了，可以再Google一下其他安装的方法，我试过好几种安装mpicc的方法了，有点混了，不确定用的是不是这个。 安装完再输入which mpicc查看路径，如果不是在/usr/lib64/openmpi/bin/mpicc 这个路径下，把mpicc的可执行文件cp到这个路径下就可以了，加上sudo cp" />
<meta property="og:description" content="转载自 https://blog.csdn.net/will_ye/article/details/81087463 强化学习环境配置（Ubuntu16.04）—gym、mujoco、mujoco-py、baselines安装与测试 在Ubuntu14上也搭了这个环境，但是最后训练的时候老是出问题，不是segmentation fault就是import error.Trying to rebuild mujoco_py，重新rebuild了也不行，一起做实验的小伙伴们果断放弃了14，投奔16，个个都成功了，所以啊，也是挺怪的这个。 环境： Ubuntu16.04 Anaconda3（mujoco_py的环境就是在conda里面搭建的） Python3.5.5（在conda中使用的Python版本，不知道什么情况，我用3.6版本会出现一些奇葩的错误） 这里简单说一下Anaconda3的安装，已经安装了的可以跳过这一部分。 1）先到官网下载对应的版本，点这里 根据Python版本和系统选择下载。 2）安装 cd Downloads bash Anaconda3-5.2.0-Linux-x86_64.sh 1 2 3）跟着一直按回车阅读那些许可文件即可，到最后会问你同不同意这些许可文件，输入yes 即可。 4）最后还会询问你安装路径，如果没有特殊要求，直接回车安装到默认目录下即可。 到这里就安装完成了。 1.mujoco 1）获取license：点这里 可以免费申请一个30天使用期限的license—mjkey.txt 学生还可以通过教育邮箱获取一年免费license，在mjkey.txt中，同一个license可用于131，140，150版本的Mujoco 30天使用期限的license会立刻就发到你的邮箱里，一年使用期限的license会过一天后发到你学校的邮箱里面。 2）下载mujoco150 for linux 3）在home目录下创建隐藏文件夹mujoco，并将刚才下载好的安装包解压到这个文件夹下。 mkdir ~/.mujoco cp mjpro150_linux.zip ~/.mujoco cd ~/.mujoco unzip mjpro150_linux.zip 1 2 3 4 4）将获得的mjkey.txt放到~/.mujoco 和 ~/.mujoco/mjpro150/bin 下 cp mjkey.txt ~/.mujoco cp mjkey.txt ~/.mujoco/mjpro150/bin 1 2 5）添加环境变量, 打开～/.bashrc 文件,将以下命令添加进去 gedit ~/.bashrc 1 2 export LD_LIBRARY_PATH=~/.mujoco/mjpro150/bin${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}} export MUJOCO_KEY_PATH=~/.mujoco${MUJOCO_KEY_PATH} 1 2 6）运行测试 cd ~/.mujoco/mjpro150/bin ./simulate ../model/humanoid.xml 1 2 2.mujoco_py 先创建一个conda的环境再开始搭环境 conda create -n mujoco-py python=3.5 numpy 1 1）先在github上下载源码 git clone https://github.com/openai/mujoco-py.git 1 2） 跟着就可以开始安装mujoco_py pip3 install -U &#39;mujoco-py&lt;1.50.2,&gt;=1.50.1&#39; 1 注意：有不少人用pip3 install安装不成功，我也是，会弹gcc的error，改成pip就可以顺利安装了 pip install -U &#39;mujoco-py&lt;1.50.2,&gt;=1.50.1&#39; 1 3）pip install安装成功（一般都没这么容易）后测试一下在Python中能正常导入： 开始启动用python或python3都一样，根据你当前环境所安装的python版本打开的。 python import mujoco_py from os.path import dirname model = mujoco_py.load_model_from_path(dirname(dirname(mujoco_py.__file__)) +&quot;/xmls/claw.xml&quot;) sim = mujoco_py.MjSim(model) print(sim.data.qpos) #[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] sim.step() print(sim.data.qpos) #[ 2.09217903e-06 -1.82329050e-12 -1.16711384e-07 #-4.69613872e-11 # -1.43931860e-05 4.73350204e-10 -3.23749942e-05 #-1.19854057e-13 # -2.39251380e-08 -4.46750545e-07 1.78771599e-09 -1.04232280e-08] 1 2 3 4 5 6 7 8 9 10 11 12 感觉一般都会遇到 Error01: pip安装完成后，进入Python import mujoco_py 1 报错，提示gcc错误，这时输入 sudo apt-get install libgl1-mesa-dev libgl1-mesa-glx libosmesa6-dev python3-pip python3-numpy python3-scipy 1 转载者出现此问题的解决办法是输入指令 sudo apt-get install libosmesa6-dev 来自这里的解决方案 https://github.com/openai/mujoco-py/issues/284 补齐以上的包就不会再报错了，但我还是出现了错误（我的小伙伴们是没报错的，各踩各坑），错误如下，提示我要重新安装ttf-mscorefonts-installer 这个包 E: The package ttf-mscorefonts-installer needs to be reinstalled, but I can&#39;t find an archive for it 解决办法： wget http://httpredir.debian.org/debian/pool/contrib/m/msttcorefonts/ttf-mscorefonts-installer_3.6_all.deb sudo dpkg -i ttf-mscorefonts-installer_3.6_all.deb 1 2 再重新运行 sudo apt-get install libgl1-mesa-dev libgl1-mesa-glx libosmesa6-dev python3-pip python3-numpy python3-scipy 1 就没问题了 3.gym 安装gym也要在虚拟环境下进行安装 1）有两种方法 直接pip安装 pip install gym 1 或者git clone下来再装 git clone https://github.com/openai/gym.git cd gym pip install -e . 1 2 3 以上安装的是简化版，而我们需要安装完整版： apt-get install -y python-numpy python-dev cmake zlib1g-dev libjpeg-dev xvfb libav-tools xorg-dev python-opengl libboost-all-dev libsdl2-dev swig pip install -e .[all] 1 2 2）运行测试 import gym env = gym.make(&#39;Hero-ram-v0&#39;) for i_episode in range(20): observation = env.reset() for t in range(100): env.render() print(observation) action = env.action_space.sample() observation, reward, done, info = env.step(action) if done: print(&quot;Episode finished after {} timesteps&quot;.format(t+1)) break 1 2 3 4 5 6 7 8 9 10 11 12 有如下输出即说明安装成功： 在这里我又遇到问题了，有点难受，折腾了一天终于解决了，问题如下： Error01: Failed building wheel for atari-py 解决方法：安装cmake和 zlib1g-dev然后重新pip install就可以了 sudo apt install cmake libz-dev 1 其实原因应该是我重新装了16系统就来跑这个包，所以有不少依赖项没有安装。 Error02: 运行测试例程时又出错了，真是每一天睁开眼都是各种error（不抱怨不抱怨不抱怨），上图： 这个是格式问题，解决方法： sudo dpkg-reconfigure locales 1 跟着会出现一个选择界面，先选All locales，回车确认，之后还有一个列表，这时候选en_US.UTF-8， 然后继续回车确认 跟着输入： sudo locale-gen en_US en_US.UTF-8 reboot 1 2 重启之后再输入例程代码就可以了 4.baselines baseline要求python3.5以上的版本 安装： git clone https://github.com/openai/baselines.git cd baselines pip install -e . 1 2 3 一些baseline是的例程需要使用mujoco这个物理仿真器，所以还要安装pytest pip install pytest pytest 1 2 有如下输出： ================================================================================== test session starts ================================================================================== platform linux -- Python 3.6.6, pytest-3.6.3, py-1.5.4, pluggy-0.6.0 rootdir: /home/hansry/append/RL/baselines, inifile: collected 12 items baselines/common/test_identity.py 1 2 3 4 5 6 果不其然，每一步都又错误，又出了个错误： Error01： 在输入完pip install -e . 后，有个package没安装成功，如下： Failed building wheel for mpi4py 解决方法： 其实又是缺依赖项 sudo apt install libopenmpi-dev 1 安装完再重新pip install就可以了。 5.baselines 中HER(Hindsight experience replay)的使用 进入到/baselines/baselines/her/experiment文件夹下，在该文件夹下有： config.py：设置参数 train.py：训练DDPG+HER中的参数，诸如神经网络中的参数等 play.py：调用训练好的参数 开始训练，训练的命令是： python train.py --num_cpu=2 1 训练过程如图所示： 训练好后，进行调用： python play.py /tmp/openai-2018-07-18-15-34-17-625849/policy_best.pkl 1 后面跟着的是训练好的参数文件，这个文件是保存在根目录tmp文件夹内的openai开头的文件（文件名是完成的时间日期） 一如既往的又有错误，输入训练命令python train.py --num_cpu=2后，显示 CompileError: command &#39;/usr/lib64/openmpi/bin/mpicc&#39; failed with exit status 1 没有安装mpicc，可以通过指令which mpicc 查看安装的mpicc路径，如果没有输出就说明没有安装，装上就可以了。 sudo apt install mpich 1 如果上述的指令安装不了，可以再Google一下其他安装的方法，我试过好几种安装mpicc的方法了，有点混了，不确定用的是不是这个。 安装完再输入which mpicc查看路径，如果不是在/usr/lib64/openmpi/bin/mpicc 这个路径下，把mpicc的可执行文件cp到这个路径下就可以了，加上sudo cp" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-05T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"转载自 https://blog.csdn.net/will_ye/article/details/81087463 强化学习环境配置（Ubuntu16.04）—gym、mujoco、mujoco-py、baselines安装与测试 在Ubuntu14上也搭了这个环境，但是最后训练的时候老是出问题，不是segmentation fault就是import error.Trying to rebuild mujoco_py，重新rebuild了也不行，一起做实验的小伙伴们果断放弃了14，投奔16，个个都成功了，所以啊，也是挺怪的这个。 环境： Ubuntu16.04 Anaconda3（mujoco_py的环境就是在conda里面搭建的） Python3.5.5（在conda中使用的Python版本，不知道什么情况，我用3.6版本会出现一些奇葩的错误） 这里简单说一下Anaconda3的安装，已经安装了的可以跳过这一部分。 1）先到官网下载对应的版本，点这里 根据Python版本和系统选择下载。 2）安装 cd Downloads bash Anaconda3-5.2.0-Linux-x86_64.sh 1 2 3）跟着一直按回车阅读那些许可文件即可，到最后会问你同不同意这些许可文件，输入yes 即可。 4）最后还会询问你安装路径，如果没有特殊要求，直接回车安装到默认目录下即可。 到这里就安装完成了。 1.mujoco 1）获取license：点这里 可以免费申请一个30天使用期限的license—mjkey.txt 学生还可以通过教育邮箱获取一年免费license，在mjkey.txt中，同一个license可用于131，140，150版本的Mujoco 30天使用期限的license会立刻就发到你的邮箱里，一年使用期限的license会过一天后发到你学校的邮箱里面。 2）下载mujoco150 for linux 3）在home目录下创建隐藏文件夹mujoco，并将刚才下载好的安装包解压到这个文件夹下。 mkdir ~/.mujoco cp mjpro150_linux.zip ~/.mujoco cd ~/.mujoco unzip mjpro150_linux.zip 1 2 3 4 4）将获得的mjkey.txt放到~/.mujoco 和 ~/.mujoco/mjpro150/bin 下 cp mjkey.txt ~/.mujoco cp mjkey.txt ~/.mujoco/mjpro150/bin 1 2 5）添加环境变量, 打开～/.bashrc 文件,将以下命令添加进去 gedit ~/.bashrc 1 2 export LD_LIBRARY_PATH=~/.mujoco/mjpro150/bin${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}} export MUJOCO_KEY_PATH=~/.mujoco${MUJOCO_KEY_PATH} 1 2 6）运行测试 cd ~/.mujoco/mjpro150/bin ./simulate ../model/humanoid.xml 1 2 2.mujoco_py 先创建一个conda的环境再开始搭环境 conda create -n mujoco-py python=3.5 numpy 1 1）先在github上下载源码 git clone https://github.com/openai/mujoco-py.git 1 2） 跟着就可以开始安装mujoco_py pip3 install -U &#39;mujoco-py&lt;1.50.2,&gt;=1.50.1&#39; 1 注意：有不少人用pip3 install安装不成功，我也是，会弹gcc的error，改成pip就可以顺利安装了 pip install -U &#39;mujoco-py&lt;1.50.2,&gt;=1.50.1&#39; 1 3）pip install安装成功（一般都没这么容易）后测试一下在Python中能正常导入： 开始启动用python或python3都一样，根据你当前环境所安装的python版本打开的。 python import mujoco_py from os.path import dirname model = mujoco_py.load_model_from_path(dirname(dirname(mujoco_py.__file__)) +&quot;/xmls/claw.xml&quot;) sim = mujoco_py.MjSim(model) print(sim.data.qpos) #[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.] sim.step() print(sim.data.qpos) #[ 2.09217903e-06 -1.82329050e-12 -1.16711384e-07 #-4.69613872e-11 # -1.43931860e-05 4.73350204e-10 -3.23749942e-05 #-1.19854057e-13 # -2.39251380e-08 -4.46750545e-07 1.78771599e-09 -1.04232280e-08] 1 2 3 4 5 6 7 8 9 10 11 12 感觉一般都会遇到 Error01: pip安装完成后，进入Python import mujoco_py 1 报错，提示gcc错误，这时输入 sudo apt-get install libgl1-mesa-dev libgl1-mesa-glx libosmesa6-dev python3-pip python3-numpy python3-scipy 1 转载者出现此问题的解决办法是输入指令 sudo apt-get install libosmesa6-dev 来自这里的解决方案 https://github.com/openai/mujoco-py/issues/284 补齐以上的包就不会再报错了，但我还是出现了错误（我的小伙伴们是没报错的，各踩各坑），错误如下，提示我要重新安装ttf-mscorefonts-installer 这个包 E: The package ttf-mscorefonts-installer needs to be reinstalled, but I can&#39;t find an archive for it 解决办法： wget http://httpredir.debian.org/debian/pool/contrib/m/msttcorefonts/ttf-mscorefonts-installer_3.6_all.deb sudo dpkg -i ttf-mscorefonts-installer_3.6_all.deb 1 2 再重新运行 sudo apt-get install libgl1-mesa-dev libgl1-mesa-glx libosmesa6-dev python3-pip python3-numpy python3-scipy 1 就没问题了 3.gym 安装gym也要在虚拟环境下进行安装 1）有两种方法 直接pip安装 pip install gym 1 或者git clone下来再装 git clone https://github.com/openai/gym.git cd gym pip install -e . 1 2 3 以上安装的是简化版，而我们需要安装完整版： apt-get install -y python-numpy python-dev cmake zlib1g-dev libjpeg-dev xvfb libav-tools xorg-dev python-opengl libboost-all-dev libsdl2-dev swig pip install -e .[all] 1 2 2）运行测试 import gym env = gym.make(&#39;Hero-ram-v0&#39;) for i_episode in range(20): observation = env.reset() for t in range(100): env.render() print(observation) action = env.action_space.sample() observation, reward, done, info = env.step(action) if done: print(&quot;Episode finished after {} timesteps&quot;.format(t+1)) break 1 2 3 4 5 6 7 8 9 10 11 12 有如下输出即说明安装成功： 在这里我又遇到问题了，有点难受，折腾了一天终于解决了，问题如下： Error01: Failed building wheel for atari-py 解决方法：安装cmake和 zlib1g-dev然后重新pip install就可以了 sudo apt install cmake libz-dev 1 其实原因应该是我重新装了16系统就来跑这个包，所以有不少依赖项没有安装。 Error02: 运行测试例程时又出错了，真是每一天睁开眼都是各种error（不抱怨不抱怨不抱怨），上图： 这个是格式问题，解决方法： sudo dpkg-reconfigure locales 1 跟着会出现一个选择界面，先选All locales，回车确认，之后还有一个列表，这时候选en_US.UTF-8， 然后继续回车确认 跟着输入： sudo locale-gen en_US en_US.UTF-8 reboot 1 2 重启之后再输入例程代码就可以了 4.baselines baseline要求python3.5以上的版本 安装： git clone https://github.com/openai/baselines.git cd baselines pip install -e . 1 2 3 一些baseline是的例程需要使用mujoco这个物理仿真器，所以还要安装pytest pip install pytest pytest 1 2 有如下输出： ================================================================================== test session starts ================================================================================== platform linux -- Python 3.6.6, pytest-3.6.3, py-1.5.4, pluggy-0.6.0 rootdir: /home/hansry/append/RL/baselines, inifile: collected 12 items baselines/common/test_identity.py 1 2 3 4 5 6 果不其然，每一步都又错误，又出了个错误： Error01： 在输入完pip install -e . 后，有个package没安装成功，如下： Failed building wheel for mpi4py 解决方法： 其实又是缺依赖项 sudo apt install libopenmpi-dev 1 安装完再重新pip install就可以了。 5.baselines 中HER(Hindsight experience replay)的使用 进入到/baselines/baselines/her/experiment文件夹下，在该文件夹下有： config.py：设置参数 train.py：训练DDPG+HER中的参数，诸如神经网络中的参数等 play.py：调用训练好的参数 开始训练，训练的命令是： python train.py --num_cpu=2 1 训练过程如图所示： 训练好后，进行调用： python play.py /tmp/openai-2018-07-18-15-34-17-625849/policy_best.pkl 1 后面跟着的是训练好的参数文件，这个文件是保存在根目录tmp文件夹内的openai开头的文件（文件名是完成的时间日期） 一如既往的又有错误，输入训练命令python train.py --num_cpu=2后，显示 CompileError: command &#39;/usr/lib64/openmpi/bin/mpicc&#39; failed with exit status 1 没有安装mpicc，可以通过指令which mpicc 查看安装的mpicc路径，如果没有输出就说明没有安装，装上就可以了。 sudo apt install mpich 1 如果上述的指令安装不了，可以再Google一下其他安装的方法，我试过好几种安装mpicc的方法了，有点混了，不确定用的是不是这个。 安装完再输入which mpicc查看路径，如果不是在/usr/lib64/openmpi/bin/mpicc 这个路径下，把mpicc的可执行文件cp到这个路径下就可以了，加上sudo cp","@type":"BlogPosting","url":"/2019/04/05/728737.html","headline":"强化学习环境配置（Ubuntu16.04）—gym、mujoco、mujoco-py、baselines安装与测试","dateModified":"2019-04-05T00:00:00+08:00","datePublished":"2019-04-05T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/04/05/728737.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>强化学习环境配置（Ubuntu16.04）—gym、mujoco、mujoco-py、baselines安装与测试</h1>
        
        
        <ul>
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
	

        <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-f57960eb32.css"> 
 <div id="content_views" class="markdown_views prism-atom-one-dark"> 
  <!-- flowchart 箭头图标 勿删 --> 
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
   <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
  </svg> 
  <p>转载自 <a href="https://blog.csdn.net/will_ye/article/details/81087463" rel="nofollow">https://blog.csdn.net/will_ye/article/details/81087463</a></p> 
  <div id="content_views" class="markdown_views"> 
   <!-- flowchart &#31661;&#22836;&#22270;&#26631; &#21247;&#21024; --> 
   <svg xmlns="http://www.w3.org/2000/svg">
    <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block"></path>
   </svg> 
   <h1 id="强化学习环境配置ubuntu1604gymmujocomujoco-pybaselines安装与测试"><a></a>强化学习环境配置（Ubuntu16.04）—gym、mujoco、mujoco-py、baselines安装与测试</h1> 
  </div>
  <p>在Ubuntu14上也搭了这个环境，但是最后训练的时候老是出问题，不是segmentation fault就是import error.Trying to rebuild mujoco_py，重新rebuild了也不行，一起做实验的小伙伴们果断放弃了14，投奔16，个个都成功了，所以啊，也是挺怪的这个。</p> 
  <hr> 
  <p>环境： <br> Ubuntu16.04 <br> Anaconda3（mujoco_py的环境就是在conda里面搭建的） <br> Python3.5.5（在conda中使用的Python版本，不知道什么情况，我用3.6版本会出现一些奇葩的错误）</p> 
  <hr> 
  <p>这里简单说一下Anaconda3的安装，已经安装了的可以跳过这一部分。 <br> 1）先到官网下载对应的版本，<a href="https://www.continuum.io/downloads#linux" rel="nofollow" target="_blank">点这里</a> <br> 根据Python版本和系统选择下载。 <br> 2）安装</p> 
  <pre class="prettyprint"><code class="hljs lasso has-numbering">cd Downloads
bash Anaconda3<span class="hljs-subst">-</span><span class="hljs-number">5.2</span><span class="hljs-number">.0</span><span class="hljs-attribute">-Linux</span><span class="hljs-attribute">-x86_64</span><span class="hljs-built_in">.</span>sh</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
   </ul></pre> 
  <p>3）跟着一直按回车阅读那些许可文件即可，到最后会问你同不同意这些许可文件，输入<code>yes</code> 即可。 <br> 4）最后还会询问你安装路径，如果没有特殊要求，直接回车安装到默认目录下即可。 <br> 到这里就安装完成了。</p> 
  <hr> 
  <h2 id="1mujoco"><a></a>1.mujoco</h2> 
  <p>1）获取license：<a href="https://www.roboti.us/license.html" rel="nofollow" target="_blank">点这里</a></p> 
  <ul> 
   <li>可以免费申请一个30天使用期限的license—<code>mjkey.txt</code></li> 
   <li>学生还可以通过教育邮箱获取一年免费license，在mjkey.txt中，同一个license可用于131，140，150版本的Mujoco <br> 30天使用期限的license会立刻就发到你的邮箱里，一年使用期限的license会过一天后发到你学校的邮箱里面。</li> 
  </ul> 
  <p>2）<a href="https://www.roboti.us/download/mjpro150_linux.zip" rel="nofollow" target="_blank">下载mujoco150 for linux</a></p> 
  <p>3）在home目录下创建隐藏文件夹mujoco，并将刚才下载好的安装包解压到这个文件夹下。</p> 
  <pre class="prettyprint"><code class="hljs avrasm has-numbering">mkdir ~/<span class="hljs-preprocessor">.mujoco</span>
<span class="hljs-keyword">cp</span> mjpro150_linux<span class="hljs-preprocessor">.zip</span> ~/<span class="hljs-preprocessor">.mujoco</span>
cd ~/<span class="hljs-preprocessor">.mujoco</span>
unzip mjpro150_linux<span class="hljs-preprocessor">.zip</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
   </ul></pre> 
  <p>4）将获得的<code>mjkey.txt</code>放到~/.mujoco 和 ~/.mujoco/mjpro150/bin 下</p> 
  <pre class="prettyprint"><code class="hljs avrasm has-numbering"><span class="hljs-keyword">cp</span> mjkey<span class="hljs-preprocessor">.txt</span> ~/<span class="hljs-preprocessor">.mujoco</span>
<span class="hljs-keyword">cp</span> mjkey<span class="hljs-preprocessor">.txt</span> ~/<span class="hljs-preprocessor">.mujoco</span>/mjpro150/bin</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
   </ul></pre> 
  <p>5）添加环境变量, 打开～/.bashrc 文件,将以下命令添加进去</p> 
  <pre class="prettyprint"><code class="hljs avrasm has-numbering">gedit ~/<span class="hljs-preprocessor">.bashrc</span>
</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
   </ul></pre> 
  <pre class="prettyprint"><code class="hljs bash has-numbering"><span class="hljs-keyword">export</span> LD_LIBRARY_PATH=~/.mujoco/mjpro150/bin<span class="hljs-variable">${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}</span>}
<span class="hljs-keyword">export</span> MUJOCO_KEY_PATH=~/.mujoco<span class="hljs-variable">${MUJOCO_KEY_PATH}</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
   </ul></pre> 
  <p>6）运行测试</p> 
  <pre class="prettyprint"><code class="hljs avrasm has-numbering">cd ~/<span class="hljs-preprocessor">.mujoco</span>/mjpro150/bin
./simulate ../model/humanoid<span class="hljs-preprocessor">.xml</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
   </ul></pre> 
  <p><img src="https://uzshare.com/_p?https://img-blog.csdn.net/20180716215222394?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dpbGxfWWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="mujoco" title=""></p> 
  <h2 id="2mujocopy"><a></a>2.mujoco_py</h2> 
  <p>先创建一个conda的环境再开始搭环境</p> 
  <pre class="prettyprint"><code class="hljs lasso has-numbering">conda create <span class="hljs-attribute">-n</span> mujoco<span class="hljs-attribute">-py</span> python<span class="hljs-subst">=</span><span class="hljs-number">3.5</span> numpy</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>1）先在github上下载源码</p> 
  <pre class="prettyprint"><code class="hljs php has-numbering">git <span class="hljs-keyword">clone</span> https:<span class="hljs-comment">//github.com/openai/mujoco-py.git</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>2） 跟着就可以开始安装mujoco_py</p> 
  <pre class="prettyprint"><code class="hljs vbnet has-numbering">pip3 install -U <span class="hljs-comment">'mujoco-py<span class="hljs-xmlDocTag">&lt;1.50.2,&gt;</span>=1.50.1'</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>注意：有不少人用pip3 install安装不成功，我也是，会弹gcc的error，改成pip就可以顺利安装了</p> 
  <pre class="prettyprint"><code class="hljs vbnet has-numbering">pip install -U <span class="hljs-comment">'mujoco-py<span class="hljs-xmlDocTag">&lt;1.50.2,&gt;</span>=1.50.1'</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>3）pip install安装成功（一般都没这么容易）后测试一下在Python中能正常导入： <br> 开始启动用python或python3都一样，根据你当前环境所安装的python版本打开的。</p> 
  <pre class="prettyprint"><code class="hljs avrasm has-numbering">python
import mujoco_py
from os<span class="hljs-preprocessor">.path</span> import dirname
model = mujoco_py<span class="hljs-preprocessor">.load</span>_model_from_path(dirname(dirname(mujoco_py.__file__))  +<span class="hljs-string">"/xmls/claw.xml"</span>)
sim = mujoco_py<span class="hljs-preprocessor">.MjSim</span>(model)
print(sim<span class="hljs-preprocessor">.data</span><span class="hljs-preprocessor">.qpos</span>)
<span class="hljs-preprocessor">#[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]</span>
sim<span class="hljs-preprocessor">.step</span>()
print(sim<span class="hljs-preprocessor">.data</span><span class="hljs-preprocessor">.qpos</span>)
<span class="hljs-preprocessor">#[ 2.09217903e-06 -1.82329050e-12 -1.16711384e-07 #-4.69613872e-11</span>
<span class="hljs-preprocessor"># -1.43931860e-05 4.73350204e-10 -3.23749942e-05 #-1.19854057e-13</span>
<span class="hljs-preprocessor"># -2.39251380e-08 -4.46750545e-07 1.78771599e-09 -1.04232280e-08]</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
   </ul></pre> 
  <hr> 
  <p>感觉一般都会遇到 <br> Error01: <br> pip安装完成后，进入Python</p> 
  <pre class="prettyprint"><code class="hljs java has-numbering"><span class="hljs-keyword">import</span> mujoco_py</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>报错，提示gcc错误，这时输入</p> 
  <pre class="prettyprint"><code class="hljs lasso has-numbering">sudo apt<span class="hljs-attribute">-get</span> install libgl1<span class="hljs-attribute">-mesa</span><span class="hljs-attribute">-dev</span> libgl1<span class="hljs-attribute">-mesa</span><span class="hljs-attribute">-glx</span> libosmesa6<span class="hljs-attribute">-dev</span> python3<span class="hljs-attribute">-pip</span> python3<span class="hljs-attribute">-numpy</span> python3<span class="hljs-attribute">-scipy</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>转载者出现此问题的解决办法是输入指令<br> sudo apt-get install libosmesa6-dev<br> 来自这里的解决方案 <a href="https://github.com/openai/mujoco-py/issues/284" rel="nofollow">https://github.com/openai/mujoco-py/issues/284</a></p> 
  <p>补齐以上的包就不会再报错了，但我还是出现了错误（我的小伙伴们是没报错的，各踩各坑），错误如下，提示我要重新安装<code>ttf-mscorefonts-installer</code> 这个包</p> 
  <p><code>E: The package ttf-mscorefonts-installer needs to be reinstalled, but I can't find an archive for it</code></p> 
  <p>解决办法：</p> 
  <pre class="prettyprint"><code class="hljs avrasm has-numbering">wget http://httpredir<span class="hljs-preprocessor">.debian</span><span class="hljs-preprocessor">.org</span>/debian/pool/contrib/m/msttcorefonts/ttf-mscorefonts-installer_3<span class="hljs-number">.6</span>_all<span class="hljs-preprocessor">.deb</span>
sudo dpkg -i ttf-mscorefonts-installer_3<span class="hljs-number">.6</span>_all<span class="hljs-preprocessor">.deb</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
   </ul></pre> 
  <p>再重新运行</p> 
  <pre class="prettyprint"><code class="hljs lasso has-numbering">sudo apt<span class="hljs-attribute">-get</span> install libgl1<span class="hljs-attribute">-mesa</span><span class="hljs-attribute">-dev</span> libgl1<span class="hljs-attribute">-mesa</span><span class="hljs-attribute">-glx</span> libosmesa6<span class="hljs-attribute">-dev</span> python3<span class="hljs-attribute">-pip</span> python3<span class="hljs-attribute">-numpy</span> python3<span class="hljs-attribute">-scipy</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>就没问题了</p> 
  <h2 id="3gym"><a></a>3.gym</h2> 
  <p>安装gym也要在虚拟环境下进行安装 <br> 1）有两种方法</p> 
  <ul> 
   <li>直接pip安装</li> 
  </ul> 
  <pre class="prettyprint"><code class="hljs cmake has-numbering"> pip <span class="hljs-keyword">install</span> gym</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <ul> 
   <li>或者git clone下来再装</li> 
  </ul> 
  <pre class="prettyprint"><code class="hljs bash has-numbering">git clone https://github.com/openai/gym.git
<span class="hljs-built_in">cd</span> gym
pip install <span class="hljs-operator">-e</span> .</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
    <li>3</li>
   </ul></pre> 
  <p>以上安装的是简化版，而我们需要安装完整版：</p> 
  <pre class="prettyprint"><code class="hljs lasso has-numbering">apt<span class="hljs-attribute">-get</span> install <span class="hljs-attribute">-y</span> python<span class="hljs-attribute">-numpy</span> python<span class="hljs-attribute">-dev</span> cmake zlib1g<span class="hljs-attribute">-dev</span> libjpeg<span class="hljs-attribute">-dev</span> xvfb libav<span class="hljs-attribute">-tools</span> xorg<span class="hljs-attribute">-dev</span> python<span class="hljs-attribute">-opengl</span> libboost<span class="hljs-attribute">-all</span><span class="hljs-attribute">-dev</span> libsdl2<span class="hljs-attribute">-dev</span> swig
pip install <span class="hljs-attribute">-e</span> <span class="hljs-built_in">.</span><span class="hljs-preprocessor">[</span><span class="hljs-literal">all</span><span class="hljs-preprocessor">]</span><span class="hljs-markup"></span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
   </ul></pre> 
  <p>2）运行测试</p> 
  <pre class="prettyprint"><code class="hljs mel has-numbering">import gym
<span class="hljs-keyword">env</span> = gym.make(<span class="hljs-string">'Hero-ram-v0'</span>)
<span class="hljs-keyword">for</span> i_episode <span class="hljs-keyword">in</span> range(<span class="hljs-number">20</span>):
    observation = <span class="hljs-keyword">env</span>.reset()
    <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):
        <span class="hljs-keyword">env</span>.<span class="hljs-keyword">render</span>()
        <span class="hljs-keyword">print</span>(observation)
        action = <span class="hljs-keyword">env</span>.action_space.sample()
        observation, reward, done, info = <span class="hljs-keyword">env</span>.step(action)
        <span class="hljs-keyword">if</span> done:
            <span class="hljs-keyword">print</span>(<span class="hljs-string">"Episode finished after {} timesteps"</span>.<span class="hljs-keyword">format</span>(t+<span class="hljs-number">1</span>))
            <span class="hljs-keyword">break</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
   </ul></pre> 
  <p>有如下输出即说明安装成功： <br> <img src="https://uzshare.com/_p?https://img-blog.csdn.net/20180718113130202?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dpbGxfWWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="game" title=""></p> 
  <hr> 
  <p>在这里我又遇到问题了，有点难受，折腾了一天终于解决了，问题如下： <br> <strong>Error01:</strong> <br> <code>Failed building wheel for atari-py</code> <br> <img src="https://uzshare.com/_p?https://img-blog.csdn.net/20180718111312184?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dpbGxfWWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="atari-py" title=""></p> 
  <p>解决方法：安装<code>cmake</code>和 <code>zlib1g-dev</code>然后重新pip install就可以了</p> 
  <pre class="prettyprint"><code class="hljs bash has-numbering"> <span class="hljs-built_in">sudo</span> apt install cmake libz-dev</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>其实原因应该是我重新装了16系统就来跑这个包，所以有不少依赖项没有安装。</p> 
  <p><strong>Error02:</strong> <br> 运行测试例程时又出错了，真是每一天睁开眼都是各种error（不抱怨不抱怨不抱怨），上图： <br> <img src="https://uzshare.com/_p?https://img-blog.csdn.net/2018071811330711?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dpbGxfWWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="import-gym" title=""> <br> 这个是格式问题，解决方法：</p> 
  <pre class="prettyprint"><code class="hljs bash has-numbering"><span class="hljs-built_in">sudo</span> dpkg-reconfigure locales</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>跟着会出现一个选择界面，先选<code>All locales</code>，回车确认，之后还有一个列表，这时候选<code>en_US.UTF-8</code>， 然后继续回车确认 <br> <img src="https://uzshare.com/_p?https://img-blog.csdn.net/20180718113638147?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dpbGxfWWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="locales" title=""> <br> 跟着输入：</p> 
  <pre class="prettyprint"><code class="hljs bash has-numbering"><span class="hljs-built_in">sudo</span> locale-gen en_US en_US.UTF-<span class="hljs-number">8</span>
reboot</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
   </ul></pre> 
  <p>重启之后再输入例程代码就可以了</p> 
  <hr> 
  <h2 id="4baselines"><a></a>4.baselines</h2> 
  <p>baseline要求python3.5以上的版本 <br> 安装：</p> 
  <pre class="prettyprint"><code class="hljs bash has-numbering">git clone https://github.com/openai/baselines.git
<span class="hljs-built_in">cd</span> baselines
pip install <span class="hljs-operator">-e</span> .</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
    <li>3</li>
   </ul></pre> 
  <p>一些baseline是的例程需要使用mujoco这个物理仿真器，所以还要安装pytest</p> 
  <pre class="prettyprint"><code class="hljs cmake has-numbering">pip <span class="hljs-keyword">install</span> pytest
pytest</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
   </ul></pre> 
  <p>有如下输出：</p> 
  <pre class="prettyprint"><code class="hljs haml has-numbering">=<span class="ruby">================================================================================= test session starts ================================================================================== </span>platform linux -- Python 3.6.6, pytest-3.6.3, py-1.5.4, pluggy-0.6.0
rootdir: /home/hansry/append/RL/baselines, inifile:
collected 12 items                                                                                                                                                                      

baselines/common/test_identity.py </code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
   </ul></pre> 
  <hr> 
  <p>果不其然，每一步都又错误，又出了个错误： <br> <strong>Error01：</strong> <br> 在输入完<code>pip install -e .</code> 后，有个package没安装成功，如下： <br> <code>Failed building wheel for mpi4py</code> <br> <img src="https://uzshare.com/_p?https://img-blog.csdn.net/20180718124057133?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dpbGxfWWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="baselines" title=""> <br> 解决方法： <br> 其实又是缺依赖项</p> 
  <pre class="prettyprint"><code class="hljs bash has-numbering"><span class="hljs-built_in">sudo</span> apt install libopenmpi-dev</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>安装完再重新pip install就可以了。</p> 
  <hr> 
  <h2 id="5baselines-中herhindsight-experience-replay的使用"><a></a>5.baselines 中HER(Hindsight experience replay)的使用</h2> 
  <p>进入到/baselines/baselines/her/experiment文件夹下，在该文件夹下有：</p> 
  <ul> 
   <li>config.py：设置参数</li> 
   <li>train.py：训练DDPG+HER中的参数，诸如神经网络中的参数等</li> 
   <li>play.py：调用训练好的参数</li> 
  </ul> 
  <p>开始训练，训练的命令是：</p> 
  <pre class="prettyprint"><code class="hljs fix has-numbering"><span class="hljs-attribute">python train.py --num_cpu</span>=<span class="hljs-string">2</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>训练过程如图所示： <br> <img src="https://uzshare.com/_p?https://img-blog.csdn.net/20180718154542158?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dpbGxfWWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="training" title=""> <br> 训练好后，进行调用：</p> 
  <pre class="prettyprint"><code class="hljs avrasm has-numbering">python play<span class="hljs-preprocessor">.py</span> /tmp/openai-<span class="hljs-number">2018</span>-<span class="hljs-number">07</span>-<span class="hljs-number">18</span>-<span class="hljs-number">15</span>-<span class="hljs-number">34</span>-<span class="hljs-number">17</span>-<span class="hljs-number">625849</span>/policy_best<span class="hljs-preprocessor">.pkl</span></code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>后面跟着的是训练好的参数文件，这个文件是保存在根目录tmp文件夹内的openai开头的文件（文件名是完成的时间日期） <br> <img src="https://uzshare.com/_p?https://img-blog.csdn.net/20180718161410147?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dpbGxfWWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="fetch" title=""></p> 
  <hr> 
  <p>一如既往的又有错误，输入训练命令<code>python train.py --num_cpu=2</code>后，显示 <br> <code>CompileError: command '/usr/lib64/openmpi/bin/mpicc' failed with exit status 1</code> <br> 没有安装mpicc，可以通过指令<code>which mpicc</code> 查看安装的mpicc路径，如果没有输出就说明没有安装，装上就可以了。</p> 
  <pre class="prettyprint"><code class="hljs bash has-numbering"><span class="hljs-built_in">sudo</span> apt install mpich</code>
   <div class="hljs-button {2}"></div>
   <ul class="pre-numbering">
    <li>1</li>
   </ul></pre> 
  <p>如果上述的指令安装不了，可以再Google一下其他安装的方法，我试过好几种安装mpicc的方法了，有点混了，不确定用的是不是这个。 <br> 安装完再输入<code>which mpicc</code>查看路径，如果不是在<code>/usr/lib64/openmpi/bin/mpicc</code> 这个路径下，把mpicc的可执行文件cp到这个路径下就可以了，加上<code>sudo cp</code></p> 
  <hr> 
 </div> 
 <link href="https://csdnimg.cn/release/phoenix/mdeditor/markdown_views-258a4616f7.css" rel="stylesheet"> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
