<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>喜大普奔！Django官方文档终于出中文版了 | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="喜大普奔！Django官方文档终于出中文版了" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="版权声明：Crossin的编程教室 https://blog.csdn.net/qq_40523737/article/details/83213089 昨天经 Sur 同学告知才发现，Django 官方文档居然支持中文了！ 之所以让我觉得惊喜与意外，是因为： Django 的文档写得算是技术文档里可读性相当高的，提供了入门教程和专题指南。不像有些文档仅仅是 API 接口说明； Django 的更新速度很快，国内的第三方翻译版本大大滞后于框架版本； 从 Django 1.x 后期版本开始有了多语言的文档，包括法语、西班牙语、葡萄牙语、日语、韩语等，但迟迟不见中文版本。 之前对于 Django 的学习我一直推荐看官方文档，但不得不加上一句“如果你英语水平允许的话……”。现在总算是等来好日子了。各位想向网站/服务器开发方向进阶的同学不要错过，这份官方文档的价值绝对超过市面上任何一本 Django 教材。 不过我看了下，应该是刚刚支持没多久，所以仅限于 2.0 版本，而且还有不少页面还没翻译。但至少是个好的开端，估计后面会逐步完善的。 对于 Django 官方文档的内容，做点简单的介绍： “快速入门”部分是针对 Django 新人的上手指南，入门教程走一遍就是一个简单的 Django 网站开发流程。 文档中以“专题指南”的形式提供了很多内容，在了解基本开发流程之后，阅读这些专题可进一步深入。优先建议阅读有关模型、QuerySet、视图、URL配置、模板、表单、管理站点、部署等内容。 “参考指南”就是 API 的接口细节。一般是等你用到的时候再去查询。 学习时还需要注意的是： 入门教程毕竟还是比较简略，且其中使用了很多 Django 的“快捷方式”，这会让 Web 新手比较迷惑。所以可结合其他入门级教程配套阅读。我个人比较推荐《Django Girls》； Django 2.0 对于一些接口参数做了改动，之前使用过 1.x 的同学，更新版本时需注意； “专题指南”的内容很多，阅读时并不需要深究。很多东西你只需有个大概印象，等实际开发时遇到了再查阅即可。所以建议找个例子，边开发边学，而不是只阅读文档。 Django 2.0 中文官方文档地址： https://docs.djangoproject.com/zh-hans/2.0/ 另，上面提到的《Django Girls》中文版地址： https://tutorial.djangogirls.org/zh/ 但此网站在国内经常无法访问，所以我下载了离线版电子书（pdf/epub/mobi）放在了我们的资源网盘里。 获取资源网盘地址请在公众号 Crossin的编程教室（crossincode）里 回复关键字 资源 ════其他文章及回答： 如何自学Python | 新手引导 | 精选Python问答 | Python单词表 | 区块链 | 人工智能 欢迎关注：Crossin的编程教室 阅读更多" />
<meta property="og:description" content="版权声明：Crossin的编程教室 https://blog.csdn.net/qq_40523737/article/details/83213089 昨天经 Sur 同学告知才发现，Django 官方文档居然支持中文了！ 之所以让我觉得惊喜与意外，是因为： Django 的文档写得算是技术文档里可读性相当高的，提供了入门教程和专题指南。不像有些文档仅仅是 API 接口说明； Django 的更新速度很快，国内的第三方翻译版本大大滞后于框架版本； 从 Django 1.x 后期版本开始有了多语言的文档，包括法语、西班牙语、葡萄牙语、日语、韩语等，但迟迟不见中文版本。 之前对于 Django 的学习我一直推荐看官方文档，但不得不加上一句“如果你英语水平允许的话……”。现在总算是等来好日子了。各位想向网站/服务器开发方向进阶的同学不要错过，这份官方文档的价值绝对超过市面上任何一本 Django 教材。 不过我看了下，应该是刚刚支持没多久，所以仅限于 2.0 版本，而且还有不少页面还没翻译。但至少是个好的开端，估计后面会逐步完善的。 对于 Django 官方文档的内容，做点简单的介绍： “快速入门”部分是针对 Django 新人的上手指南，入门教程走一遍就是一个简单的 Django 网站开发流程。 文档中以“专题指南”的形式提供了很多内容，在了解基本开发流程之后，阅读这些专题可进一步深入。优先建议阅读有关模型、QuerySet、视图、URL配置、模板、表单、管理站点、部署等内容。 “参考指南”就是 API 的接口细节。一般是等你用到的时候再去查询。 学习时还需要注意的是： 入门教程毕竟还是比较简略，且其中使用了很多 Django 的“快捷方式”，这会让 Web 新手比较迷惑。所以可结合其他入门级教程配套阅读。我个人比较推荐《Django Girls》； Django 2.0 对于一些接口参数做了改动，之前使用过 1.x 的同学，更新版本时需注意； “专题指南”的内容很多，阅读时并不需要深究。很多东西你只需有个大概印象，等实际开发时遇到了再查阅即可。所以建议找个例子，边开发边学，而不是只阅读文档。 Django 2.0 中文官方文档地址： https://docs.djangoproject.com/zh-hans/2.0/ 另，上面提到的《Django Girls》中文版地址： https://tutorial.djangogirls.org/zh/ 但此网站在国内经常无法访问，所以我下载了离线版电子书（pdf/epub/mobi）放在了我们的资源网盘里。 获取资源网盘地址请在公众号 Crossin的编程教室（crossincode）里 回复关键字 资源 ════其他文章及回答： 如何自学Python | 新手引导 | 精选Python问答 | Python单词表 | 区块链 | 人工智能 欢迎关注：Crossin的编程教室 阅读更多" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-20T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"版权声明：Crossin的编程教室 https://blog.csdn.net/qq_40523737/article/details/83213089 昨天经 Sur 同学告知才发现，Django 官方文档居然支持中文了！ 之所以让我觉得惊喜与意外，是因为： Django 的文档写得算是技术文档里可读性相当高的，提供了入门教程和专题指南。不像有些文档仅仅是 API 接口说明； Django 的更新速度很快，国内的第三方翻译版本大大滞后于框架版本； 从 Django 1.x 后期版本开始有了多语言的文档，包括法语、西班牙语、葡萄牙语、日语、韩语等，但迟迟不见中文版本。 之前对于 Django 的学习我一直推荐看官方文档，但不得不加上一句“如果你英语水平允许的话……”。现在总算是等来好日子了。各位想向网站/服务器开发方向进阶的同学不要错过，这份官方文档的价值绝对超过市面上任何一本 Django 教材。 不过我看了下，应该是刚刚支持没多久，所以仅限于 2.0 版本，而且还有不少页面还没翻译。但至少是个好的开端，估计后面会逐步完善的。 对于 Django 官方文档的内容，做点简单的介绍： “快速入门”部分是针对 Django 新人的上手指南，入门教程走一遍就是一个简单的 Django 网站开发流程。 文档中以“专题指南”的形式提供了很多内容，在了解基本开发流程之后，阅读这些专题可进一步深入。优先建议阅读有关模型、QuerySet、视图、URL配置、模板、表单、管理站点、部署等内容。 “参考指南”就是 API 的接口细节。一般是等你用到的时候再去查询。 学习时还需要注意的是： 入门教程毕竟还是比较简略，且其中使用了很多 Django 的“快捷方式”，这会让 Web 新手比较迷惑。所以可结合其他入门级教程配套阅读。我个人比较推荐《Django Girls》； Django 2.0 对于一些接口参数做了改动，之前使用过 1.x 的同学，更新版本时需注意； “专题指南”的内容很多，阅读时并不需要深究。很多东西你只需有个大概印象，等实际开发时遇到了再查阅即可。所以建议找个例子，边开发边学，而不是只阅读文档。 Django 2.0 中文官方文档地址： https://docs.djangoproject.com/zh-hans/2.0/ 另，上面提到的《Django Girls》中文版地址： https://tutorial.djangogirls.org/zh/ 但此网站在国内经常无法访问，所以我下载了离线版电子书（pdf/epub/mobi）放在了我们的资源网盘里。 获取资源网盘地址请在公众号 Crossin的编程教室（crossincode）里 回复关键字 资源 ════其他文章及回答： 如何自学Python | 新手引导 | 精选Python问答 | Python单词表 | 区块链 | 人工智能 欢迎关注：Crossin的编程教室 阅读更多","@type":"BlogPosting","url":"/2018/10/20/334181f98bc29b4c59d76adccc6018aa.html","headline":"喜大普奔！Django官方文档终于出中文版了","dateModified":"2018-10-20T00:00:00+08:00","datePublished":"2018-10-20T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/10/20/334181f98bc29b4c59d76adccc6018aa.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>喜大普奔！Django官方文档终于出中文版了</h1>
        
        
        <ul>
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
	

        <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <div class="article-copyright">
   版权声明：Crossin的编程教室 https://blog.csdn.net/qq_40523737/article/details/83213089 
 </div> 
 <div class="markdown_views prism-atom-one-dark"> 
  <!-- flowchart 箭头图标 勿删 --> 
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
   <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
  </svg> 
  <div class="RichText ztext Post-RichText">
   <p>昨天经 Sur 同学告知才发现，<b>Django 官方文档</b>居然支持<b>中文</b>了！</p>
   <figure>
    <noscript>
     <img class="origin_image zh-lightbox-thumb" data-caption="" data-original="http://crossin-forum.b0.upaiyun.com/upload-by-code/20180531/v2-277aa23e1c242d5f6ebc8960c90e2ac9_r.jpg" data-rawheight="220" data-rawwidth="882" data-size="normal" src="http://crossin-forum.b0.upaiyun.com/upload-by-code/20180531/v2-277aa23e1c242d5f6ebc8960c90e2ac9_b.jpg" width="882">
    </noscript>
    <img class="origin_image zh-lightbox-thumb lazy" src="data:image/svg xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='882' height='220'></svg>" data-caption="" data-original="http://crossin-forum.b0.upaiyun.com/upload-by-code/20180531/v2-277aa23e1c242d5f6ebc8960c90e2ac9_r.jpg" data-rawheight="220" data-rawwidth="882" data-size="normal" width="882">
   </figure>
   <p>之所以让我觉得惊喜与意外，是因为：</p>
   <ol>
    <li>Django 的文档写得算是技术文档里<b>可读性相当高</b>的，提供了入门教程和专题指南。不像有些文档仅仅是 API 接口说明；</li>
    <li>Django 的<b>更新速度很</b>快，国内的第三方翻译版本大大滞后于框架版本；</li>
    <li>从 Django 1.x 后期版本开始有了<b>多语言</b>的文档，包括法语、西班牙语、葡萄牙语、日语、韩语等，但迟迟不见中文版本。</li>
   </ol>
   <p>之前对于 Django 的学习我一直推荐看官方文档，但不得不加上一句“如果你英语水平允许的话……”。现在总算是等来好日子了。各位想向<b>网站/服务器开发方向</b>进阶的同学不要错过，这份官方文档的价值绝对超过市面上任何一本 Django 教材。</p>
   <p>不过我看了下，应该是刚刚支持没多久，所以<b>仅限于 2.0 版本</b>，而且还有不少页面还没翻译。但至少是个好的开端，估计后面会逐步完善的。</p>
   <p><br></p>
   <p>对于 Django 官方文档的内容，做点简单的介绍：</p>
   <ol>
    <li>“<b>快速入门</b>”部分是针对 Django 新人的上手指南，入门教程走一遍就是一个简单的 Django 网站开发流程。</li>
    <li>文档中以“<b>专题指南</b>”的形式提供了很多内容，在了解基本开发流程之后，阅读这些专题可进一步深入。优先建议阅读有关<b>模型、QuerySet、视图、URL配置、模板、表单、管理站点、部署</b>等内容。</li>
    <li>“<b>参考指南</b>”就是 API 的接口细节。一般是等你用到的时候再去查询。</li>
   </ol>
   <p><br></p>
   <p>学习时还需要注意的是：</p>
   <ol>
    <li>入门教程毕竟还是比较简略，且其中使用了很多 Django 的“快捷方式”，这会让 Web 新手比较迷惑。所以可结合其他入门级教程配套阅读。我个人比较推荐《<b>Django Girls</b>》；</li>
    <li><b>Django 2.0</b> 对于一些接口参数做了改动，之前使用过 1.x 的同学，更新版本时需注意；</li>
    <li>“专题指南”的内容很多，阅读时并不需要深究。很多东西你只需有个大概印象，等实际开发时遇到了再查阅即可。所以建议找个例子，<b>边开发边学</b>，而不是只阅读文档。</li>
   </ol>
   <p><br></p>
   <p>Django 2.0 中文官方文档地址：</p>
   <p><u><a class=" external" href="https://link.zhihu.com/?target=https://docs.djangoproject.com/zh-hans/2.0/" rel="nofollow noreferrer" target="_blank"><span class="invisible">https://</span><span class="visible">docs.djangoproject.com/</span><span class="invisible">zh-hans/2.0/</span><span class="ellipsis"></span></a></u></p>
   <p><br></p>
   <p>另，上面提到的《<b>Django Girls</b>》<b>中文版</b>地址：</p>
   <p><u><a class=" external" href="https://link.zhihu.com/?target=https://tutorial.djangogirls.org/zh/" rel="nofollow noreferrer" target="_blank"><span class="invisible">https://</span><span class="visible">tutorial.djangogirls.org</span><span class="invisible">/zh/</span><span class="ellipsis"></span></a></u></p>
   <p>但此网站在国内经常无法访问，所以我下载了<b>离线版电子书</b>（pdf/epub/mobi）放在了我们的<b>资源网盘</b>里。</p>
   <p><br></p>
   <p>获取<b>资源网盘</b>地址请在公众号 <b>Crossin的编程教室</b>（crossincode）里</p>
   <p>回复关键字 <b>资源</b></p>
   <p><br></p>
   <p>════<br><i>其他文章及回答：</i></p>
   <p><a class="internal" href="https://www.zhihu.com/question/20702054/answer/19022301" rel="nofollow">如何自学Python</a> | <a class="internal" href="https://zhuanlan.zhihu.com/p/25824007" rel="nofollow">新手引导</a> | <a class="internal" href="https://zhuanlan.zhihu.com/p/34685564" rel="nofollow">精选</a><a class="internal" href="https://zhuanlan.zhihu.com/p/34685564" rel="nofollow">Python</a><a class="internal" href="https://zhuanlan.zhihu.com/p/34685564" rel="nofollow">问答</a> | <a class="internal" href="http://zhuanlan.zhihu.com/p/36064871" rel="nofollow">Python单词表</a> | <a class="internal" href="https://zhuanlan.zhihu.com/p/36538511" rel="nofollow">区块链</a> | <a class="internal" href="https://zhuanlan.zhihu.com/p/36581953" rel="nofollow">人工智能</a></p>
   <p>欢迎关注：<b>Crossin的编程教室</b></p>
  </div>
  <img src="http://crossin-forum.b0.upaiyun.com/forum/201806/28/154816tsh373rusgwbxs7w.png" width="140"> 
 </div> 
 <link href="https://csdnimg.cn/release/phoenix/mdeditor/markdown_views-7f770a53f2.css" rel="stylesheet"> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/qq_40523737/article/details/83213089,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/qq_40523737/article/details/83213089,&quot;}">阅读更多</a> 
</div> 
<script>
						(function(){
							function setArticleH(btnReadmore,posi){
								var winH = $(window).height();
								var articleBox = $("div.article_content");
								var artH = articleBox.height();
								if(artH > winH*posi){
									articleBox.css({
										'height':winH*posi+'px',
										'overflow':'hidden'
									})
									btnReadmore.click(function(){
										articleBox.removeAttr("style");
										$(this).parent().remove();
									})
								}else{
									btnReadmore.parent().remove();
								}
							}
							var btnReadmore = $("#btn-readmore");
							if(btnReadmore.length>0){
								if(currentUserName){
									setArticleH(btnReadmore,3);
								}else{
									setArticleH(btnReadmore,1.2);
								}
							}
						})()
					</script>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
