<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>React Native (IOS和Android) 支付宝和微信支付集成实战（支付宝服务端篇） | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="React Native (IOS和Android) 支付宝和微信支付集成实战（支付宝服务端篇）" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="序言：React Native无论是在社区和应用程度上，在国内外是十分广泛和普及的。而支付宝和微信在支付模块上都有或多或少的支持，虽然没有完整的Demo，不过在我做过一个相关集成的项目后，在此我把相关的步骤和方法总结出来和大家分享，希望能够帮助大家少走弯路，快速集成。 支付宝——服务端集成 一、获取你的AppId和配置支付宝公钥私钥 在登录蚂蚁金服开放平台后，获取你App应用对应的APPID (它目前就是在App图标旁的一串数字)。紧接着你就需要去配置你的公钥私钥了，具体步骤可以参考官方文档，写的很清楚。https://docs.open.alipay.com/291/106097 不过需要注意的有以下几点： 1.如果你的服务端用的是非Java语言的，一定要选择对应的密钥格式，本分享用的是NodeJS写的服务端，至于密钥长度，1024,或者2048均可，建议以2048，所以选择如下图： 2.点击生成密钥后，你会发现密钥已经生成，分别为商户应用私钥和商户应用公钥，两者请都妥善保管至其他文件夹中。 3.在蚂蚁金服开放平台，开发者中心，该APP应用下的接口加签方式中，选择&nbsp;RSA(SHA256)密钥&nbsp;方式，并且上传该第二步骤产生的应用公钥并保存 4.再次打开支付宝生成密钥工具，并且切换至【格式转换】选项卡中，将第二步骤产生的商户私钥粘贴至商户应用私钥中，并点击转PKCS1(非JAVA适用)私钥，它会提示该私钥已经为该格式（如果你是JAVA适用的请选择前者），我们重复该步骤的目的是为了生成供NodeJS可以读取并且解析的PEM文件（其他语言亦然），接着打开密钥文件路径，打开私钥文件，你会发现，文件头会有 --BEGIN RSA PRVIATE KEY -- 字样。&nbsp; &nbsp; 5. 保存该文件并且重命名alipay_private_key.pem。 6. 将私钥和公钥上传至支付宝开发的应用后，获取支付宝公钥，保存并且创建文件为alipay_public_key.pem 在开头和结尾分别加上&nbsp; -----BEGIN PUBLIC KEY----- -----END PUBLIC KEY----- 至此，密钥配置已经完成。 PS: 支付宝也有沙箱应用，其公钥私钥配置一模一样，在此不再赘述 二、编写服务端代码 支付宝生成请求参数可以参考官方文档https://docs.open.alipay.com/204/105465/&nbsp; ，其中公共参数和业务参数是一般支付时所需要的。在服务端生成签名其中有几个比较重要的点，一定要牢记，反复检查，避免验签过程一直失败，导致无法支付，浪费开发时间。（如果你的服务端语言是Java,.Net或者Php，那么恭喜你，无需看以下内容，因为支付宝有相关SDK使用，https://docs.open.alipay.com/54/103419） 1.生成签名sign之前的参数字符串（暂且称为未签名支付串），一定要ASCII码递增排序 2.生成签名后的sign参数放置未签名支付串末尾（签名支付串），其中未签名支付串的参数个数和值不能有任何改动 3.将签名支付串进行encode。 可参考NodeJS代码如下： raw = function (args) { //升序参数，并且拼接为key &amp; value字符串 var keys = Object.keys(args); keys = keys.sort() var newArgs = {}; keys.forEach(function (key) { newArgs[key] = args[key]; }); var string = &#39;&#39;; for (var k in newArgs) { string += &#39;&amp;&#39; + k + &#39;=&#39; + newArgs[k]; } string = string.substr(1); return string; } // 支付宝生成签名 var signed = function (order) { const app_id = &#39;&#39;; //此app_id为你申请的支付宝的应用APPID //生成一个基本的订单信息，必要的参数和值如下，更多参数和用法请参考官方文档 var biz_content = &#39;{&quot;timeout_express&quot;:&quot;60m&quot;,&#39; + //允许支付的最晚时间 &#39;&quot;product_code&quot;:&quot;QUICK_MSECURITY_PAY&quot;,&#39; + &#39;&quot;total_amount&quot;:&quot;&#39; + order.total_amount + &#39;&quot;,&#39; + //支付金额，以元为单位 &#39;&quot;subject&quot;:&quot;&#39; + order.subject + &#39;&quot;,&#39; + &#39;&quot;body&quot;:&quot;&#39; + order.body + &#39;&quot;,&#39; + &#39;&quot;out_trade_no&quot;:&quot;&#39; + order.out_trade_no + &#39;&quot;}&#39;; //自己平台的支付订单号码 var unsigned = { app_id: app_id, method: &#39;alipay.trade.app.pay&#39;, charset: &#39;utf-8&#39;, sign_type: &#39;RSA2&#39;, version: &#39;1.0&#39;, timestamp: moment().format(&#39;YYYY-MM-DD HH:mm:ss&#39;), biz_content: biz_content, notify_url: &#39;http://192.168.1.45:3000/alipay/notify_url&#39; //此处为支付宝服务端调用成功后通知你时会访问的url } var unsignedStr = raw(unsigned); let private_key = fs.readFileSync(&#39;./config/alipay_private_key.pem&#39;); //获取商户应用私钥 let signer = crypto.createSign(&#39;RSA-SHA256&#39;); //创建RSA2加密算法示例 signer.update(unsignedStr); //添加需要加密的字符串 let sign = signer.sign(private_key, &#39;base64&#39;); //加密并且以base64的形式返回 return qs.stringify(unsigned) + &#39;&amp;sign=&#39; + encodeURIComponent(sign) //encode } //收到支付宝异步通知进行验签 var verified = function (response, sign) { let public_key = fs.readFileSync(&#39;./config/alipay_public_key.pem&#39;); var verify = crypto.createVerify(&#39;RSA-SHA256&#39;); verify.update(response); return verify.verify(public_key, sign, &#39;base64&#39;) } //支付宝获取签名的订单信息 alipay.post(&#39;/pay&#39;, function (req, res) { var signedStr = signed({ body: &#39;测试支付&#39;,//预祝春节快乐，1分钱购，赠送IPhone X一人一部 subject: &#39;测试支付&#39;,//免费赠送IPhone X out_trade_no: &#39;70501111111S501115&#39;, //自己平台的支付订单号码 total_amount: &#39;0.01&#39; //支付金额，以元为单位 }) res.send(signedStr); }) //接受支付宝通知 alipay.post(&#39;/notify_url&#39;, function (req, res) { var obj = req.body var sign = req.body.sign delete obj[&#39;sign&#39;] delete obj[&#39;sign_type&#39;] var verRes = verified(raw(obj), sign) if (verRes) { /** * 1、商户需要验证该通知数据中的out_trade_no是否为商户系统中创建的订单号， * 2、判断total_amount是否确实为该订单的实际金额（即商户订单创建时的金额） * 3、校验通知中的seller_id（或者seller_email) 是否为out_trade_no这笔单据的对应的操作方（有的时候，一个商户可能有多个seller_id/seller_email） * 4、验证app_id是否为该商户本身。上述1、2、3、4有任何一个验证不通过，则表明本次通知是异常通知，务必忽略。在上述验证通过后商户必须根据支付宝不同类型的业务通知， * 正确的进行不同的业务处理，并且过滤重复的通知结果数据。 * 在支付宝的业务通知中，只有交易通知状态为TRADE_SUCCESS或TRADE_FINISHED时，支付宝才会认定为买家付款成功。 */ //按照支付结果异步通知中的描述，对支付结果中的业务内容进行1\2\3\4二次校验，校验成功后在response中返回success，校验失败返回failure res.send(&#39;success&#39;) } else { res.send(&#39;failure&#39;) } }) 至此支付宝服务端代码已经完成，由于本地开发notify_url必须为能够被访问的地址，如果想本地测试，建议可以使用ngrok 鸣谢：我是一名来自盛安德的Shinetecher,感谢盛安德公司及同事们对IT技术的支持，分享和热情，让我有时间和动力完成此博文。 联系：欢迎各位朋友有任何问题和建议留言至此博客下，或者添加本人微信号：liyijia428 进行沟通交流学习 源码：https://github.com/likeconan/Alipay_Wechat_Integration 阅读更多" />
<meta property="og:description" content="序言：React Native无论是在社区和应用程度上，在国内外是十分广泛和普及的。而支付宝和微信在支付模块上都有或多或少的支持，虽然没有完整的Demo，不过在我做过一个相关集成的项目后，在此我把相关的步骤和方法总结出来和大家分享，希望能够帮助大家少走弯路，快速集成。 支付宝——服务端集成 一、获取你的AppId和配置支付宝公钥私钥 在登录蚂蚁金服开放平台后，获取你App应用对应的APPID (它目前就是在App图标旁的一串数字)。紧接着你就需要去配置你的公钥私钥了，具体步骤可以参考官方文档，写的很清楚。https://docs.open.alipay.com/291/106097 不过需要注意的有以下几点： 1.如果你的服务端用的是非Java语言的，一定要选择对应的密钥格式，本分享用的是NodeJS写的服务端，至于密钥长度，1024,或者2048均可，建议以2048，所以选择如下图： 2.点击生成密钥后，你会发现密钥已经生成，分别为商户应用私钥和商户应用公钥，两者请都妥善保管至其他文件夹中。 3.在蚂蚁金服开放平台，开发者中心，该APP应用下的接口加签方式中，选择&nbsp;RSA(SHA256)密钥&nbsp;方式，并且上传该第二步骤产生的应用公钥并保存 4.再次打开支付宝生成密钥工具，并且切换至【格式转换】选项卡中，将第二步骤产生的商户私钥粘贴至商户应用私钥中，并点击转PKCS1(非JAVA适用)私钥，它会提示该私钥已经为该格式（如果你是JAVA适用的请选择前者），我们重复该步骤的目的是为了生成供NodeJS可以读取并且解析的PEM文件（其他语言亦然），接着打开密钥文件路径，打开私钥文件，你会发现，文件头会有 --BEGIN RSA PRVIATE KEY -- 字样。&nbsp; &nbsp; 5. 保存该文件并且重命名alipay_private_key.pem。 6. 将私钥和公钥上传至支付宝开发的应用后，获取支付宝公钥，保存并且创建文件为alipay_public_key.pem 在开头和结尾分别加上&nbsp; -----BEGIN PUBLIC KEY----- -----END PUBLIC KEY----- 至此，密钥配置已经完成。 PS: 支付宝也有沙箱应用，其公钥私钥配置一模一样，在此不再赘述 二、编写服务端代码 支付宝生成请求参数可以参考官方文档https://docs.open.alipay.com/204/105465/&nbsp; ，其中公共参数和业务参数是一般支付时所需要的。在服务端生成签名其中有几个比较重要的点，一定要牢记，反复检查，避免验签过程一直失败，导致无法支付，浪费开发时间。（如果你的服务端语言是Java,.Net或者Php，那么恭喜你，无需看以下内容，因为支付宝有相关SDK使用，https://docs.open.alipay.com/54/103419） 1.生成签名sign之前的参数字符串（暂且称为未签名支付串），一定要ASCII码递增排序 2.生成签名后的sign参数放置未签名支付串末尾（签名支付串），其中未签名支付串的参数个数和值不能有任何改动 3.将签名支付串进行encode。 可参考NodeJS代码如下： raw = function (args) { //升序参数，并且拼接为key &amp; value字符串 var keys = Object.keys(args); keys = keys.sort() var newArgs = {}; keys.forEach(function (key) { newArgs[key] = args[key]; }); var string = &#39;&#39;; for (var k in newArgs) { string += &#39;&amp;&#39; + k + &#39;=&#39; + newArgs[k]; } string = string.substr(1); return string; } // 支付宝生成签名 var signed = function (order) { const app_id = &#39;&#39;; //此app_id为你申请的支付宝的应用APPID //生成一个基本的订单信息，必要的参数和值如下，更多参数和用法请参考官方文档 var biz_content = &#39;{&quot;timeout_express&quot;:&quot;60m&quot;,&#39; + //允许支付的最晚时间 &#39;&quot;product_code&quot;:&quot;QUICK_MSECURITY_PAY&quot;,&#39; + &#39;&quot;total_amount&quot;:&quot;&#39; + order.total_amount + &#39;&quot;,&#39; + //支付金额，以元为单位 &#39;&quot;subject&quot;:&quot;&#39; + order.subject + &#39;&quot;,&#39; + &#39;&quot;body&quot;:&quot;&#39; + order.body + &#39;&quot;,&#39; + &#39;&quot;out_trade_no&quot;:&quot;&#39; + order.out_trade_no + &#39;&quot;}&#39;; //自己平台的支付订单号码 var unsigned = { app_id: app_id, method: &#39;alipay.trade.app.pay&#39;, charset: &#39;utf-8&#39;, sign_type: &#39;RSA2&#39;, version: &#39;1.0&#39;, timestamp: moment().format(&#39;YYYY-MM-DD HH:mm:ss&#39;), biz_content: biz_content, notify_url: &#39;http://192.168.1.45:3000/alipay/notify_url&#39; //此处为支付宝服务端调用成功后通知你时会访问的url } var unsignedStr = raw(unsigned); let private_key = fs.readFileSync(&#39;./config/alipay_private_key.pem&#39;); //获取商户应用私钥 let signer = crypto.createSign(&#39;RSA-SHA256&#39;); //创建RSA2加密算法示例 signer.update(unsignedStr); //添加需要加密的字符串 let sign = signer.sign(private_key, &#39;base64&#39;); //加密并且以base64的形式返回 return qs.stringify(unsigned) + &#39;&amp;sign=&#39; + encodeURIComponent(sign) //encode } //收到支付宝异步通知进行验签 var verified = function (response, sign) { let public_key = fs.readFileSync(&#39;./config/alipay_public_key.pem&#39;); var verify = crypto.createVerify(&#39;RSA-SHA256&#39;); verify.update(response); return verify.verify(public_key, sign, &#39;base64&#39;) } //支付宝获取签名的订单信息 alipay.post(&#39;/pay&#39;, function (req, res) { var signedStr = signed({ body: &#39;测试支付&#39;,//预祝春节快乐，1分钱购，赠送IPhone X一人一部 subject: &#39;测试支付&#39;,//免费赠送IPhone X out_trade_no: &#39;70501111111S501115&#39;, //自己平台的支付订单号码 total_amount: &#39;0.01&#39; //支付金额，以元为单位 }) res.send(signedStr); }) //接受支付宝通知 alipay.post(&#39;/notify_url&#39;, function (req, res) { var obj = req.body var sign = req.body.sign delete obj[&#39;sign&#39;] delete obj[&#39;sign_type&#39;] var verRes = verified(raw(obj), sign) if (verRes) { /** * 1、商户需要验证该通知数据中的out_trade_no是否为商户系统中创建的订单号， * 2、判断total_amount是否确实为该订单的实际金额（即商户订单创建时的金额） * 3、校验通知中的seller_id（或者seller_email) 是否为out_trade_no这笔单据的对应的操作方（有的时候，一个商户可能有多个seller_id/seller_email） * 4、验证app_id是否为该商户本身。上述1、2、3、4有任何一个验证不通过，则表明本次通知是异常通知，务必忽略。在上述验证通过后商户必须根据支付宝不同类型的业务通知， * 正确的进行不同的业务处理，并且过滤重复的通知结果数据。 * 在支付宝的业务通知中，只有交易通知状态为TRADE_SUCCESS或TRADE_FINISHED时，支付宝才会认定为买家付款成功。 */ //按照支付结果异步通知中的描述，对支付结果中的业务内容进行1\2\3\4二次校验，校验成功后在response中返回success，校验失败返回failure res.send(&#39;success&#39;) } else { res.send(&#39;failure&#39;) } }) 至此支付宝服务端代码已经完成，由于本地开发notify_url必须为能够被访问的地址，如果想本地测试，建议可以使用ngrok 鸣谢：我是一名来自盛安德的Shinetecher,感谢盛安德公司及同事们对IT技术的支持，分享和热情，让我有时间和动力完成此博文。 联系：欢迎各位朋友有任何问题和建议留言至此博客下，或者添加本人微信号：liyijia428 进行沟通交流学习 源码：https://github.com/likeconan/Alipay_Wechat_Integration 阅读更多" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-07T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"序言：React Native无论是在社区和应用程度上，在国内外是十分广泛和普及的。而支付宝和微信在支付模块上都有或多或少的支持，虽然没有完整的Demo，不过在我做过一个相关集成的项目后，在此我把相关的步骤和方法总结出来和大家分享，希望能够帮助大家少走弯路，快速集成。 支付宝——服务端集成 一、获取你的AppId和配置支付宝公钥私钥 在登录蚂蚁金服开放平台后，获取你App应用对应的APPID (它目前就是在App图标旁的一串数字)。紧接着你就需要去配置你的公钥私钥了，具体步骤可以参考官方文档，写的很清楚。https://docs.open.alipay.com/291/106097 不过需要注意的有以下几点： 1.如果你的服务端用的是非Java语言的，一定要选择对应的密钥格式，本分享用的是NodeJS写的服务端，至于密钥长度，1024,或者2048均可，建议以2048，所以选择如下图： 2.点击生成密钥后，你会发现密钥已经生成，分别为商户应用私钥和商户应用公钥，两者请都妥善保管至其他文件夹中。 3.在蚂蚁金服开放平台，开发者中心，该APP应用下的接口加签方式中，选择&nbsp;RSA(SHA256)密钥&nbsp;方式，并且上传该第二步骤产生的应用公钥并保存 4.再次打开支付宝生成密钥工具，并且切换至【格式转换】选项卡中，将第二步骤产生的商户私钥粘贴至商户应用私钥中，并点击转PKCS1(非JAVA适用)私钥，它会提示该私钥已经为该格式（如果你是JAVA适用的请选择前者），我们重复该步骤的目的是为了生成供NodeJS可以读取并且解析的PEM文件（其他语言亦然），接着打开密钥文件路径，打开私钥文件，你会发现，文件头会有 --BEGIN RSA PRVIATE KEY -- 字样。&nbsp; &nbsp; 5. 保存该文件并且重命名alipay_private_key.pem。 6. 将私钥和公钥上传至支付宝开发的应用后，获取支付宝公钥，保存并且创建文件为alipay_public_key.pem 在开头和结尾分别加上&nbsp; -----BEGIN PUBLIC KEY----- -----END PUBLIC KEY----- 至此，密钥配置已经完成。 PS: 支付宝也有沙箱应用，其公钥私钥配置一模一样，在此不再赘述 二、编写服务端代码 支付宝生成请求参数可以参考官方文档https://docs.open.alipay.com/204/105465/&nbsp; ，其中公共参数和业务参数是一般支付时所需要的。在服务端生成签名其中有几个比较重要的点，一定要牢记，反复检查，避免验签过程一直失败，导致无法支付，浪费开发时间。（如果你的服务端语言是Java,.Net或者Php，那么恭喜你，无需看以下内容，因为支付宝有相关SDK使用，https://docs.open.alipay.com/54/103419） 1.生成签名sign之前的参数字符串（暂且称为未签名支付串），一定要ASCII码递增排序 2.生成签名后的sign参数放置未签名支付串末尾（签名支付串），其中未签名支付串的参数个数和值不能有任何改动 3.将签名支付串进行encode。 可参考NodeJS代码如下： raw = function (args) { //升序参数，并且拼接为key &amp; value字符串 var keys = Object.keys(args); keys = keys.sort() var newArgs = {}; keys.forEach(function (key) { newArgs[key] = args[key]; }); var string = &#39;&#39;; for (var k in newArgs) { string += &#39;&amp;&#39; + k + &#39;=&#39; + newArgs[k]; } string = string.substr(1); return string; } // 支付宝生成签名 var signed = function (order) { const app_id = &#39;&#39;; //此app_id为你申请的支付宝的应用APPID //生成一个基本的订单信息，必要的参数和值如下，更多参数和用法请参考官方文档 var biz_content = &#39;{&quot;timeout_express&quot;:&quot;60m&quot;,&#39; + //允许支付的最晚时间 &#39;&quot;product_code&quot;:&quot;QUICK_MSECURITY_PAY&quot;,&#39; + &#39;&quot;total_amount&quot;:&quot;&#39; + order.total_amount + &#39;&quot;,&#39; + //支付金额，以元为单位 &#39;&quot;subject&quot;:&quot;&#39; + order.subject + &#39;&quot;,&#39; + &#39;&quot;body&quot;:&quot;&#39; + order.body + &#39;&quot;,&#39; + &#39;&quot;out_trade_no&quot;:&quot;&#39; + order.out_trade_no + &#39;&quot;}&#39;; //自己平台的支付订单号码 var unsigned = { app_id: app_id, method: &#39;alipay.trade.app.pay&#39;, charset: &#39;utf-8&#39;, sign_type: &#39;RSA2&#39;, version: &#39;1.0&#39;, timestamp: moment().format(&#39;YYYY-MM-DD HH:mm:ss&#39;), biz_content: biz_content, notify_url: &#39;http://192.168.1.45:3000/alipay/notify_url&#39; //此处为支付宝服务端调用成功后通知你时会访问的url } var unsignedStr = raw(unsigned); let private_key = fs.readFileSync(&#39;./config/alipay_private_key.pem&#39;); //获取商户应用私钥 let signer = crypto.createSign(&#39;RSA-SHA256&#39;); //创建RSA2加密算法示例 signer.update(unsignedStr); //添加需要加密的字符串 let sign = signer.sign(private_key, &#39;base64&#39;); //加密并且以base64的形式返回 return qs.stringify(unsigned) + &#39;&amp;sign=&#39; + encodeURIComponent(sign) //encode } //收到支付宝异步通知进行验签 var verified = function (response, sign) { let public_key = fs.readFileSync(&#39;./config/alipay_public_key.pem&#39;); var verify = crypto.createVerify(&#39;RSA-SHA256&#39;); verify.update(response); return verify.verify(public_key, sign, &#39;base64&#39;) } //支付宝获取签名的订单信息 alipay.post(&#39;/pay&#39;, function (req, res) { var signedStr = signed({ body: &#39;测试支付&#39;,//预祝春节快乐，1分钱购，赠送IPhone X一人一部 subject: &#39;测试支付&#39;,//免费赠送IPhone X out_trade_no: &#39;70501111111S501115&#39;, //自己平台的支付订单号码 total_amount: &#39;0.01&#39; //支付金额，以元为单位 }) res.send(signedStr); }) //接受支付宝通知 alipay.post(&#39;/notify_url&#39;, function (req, res) { var obj = req.body var sign = req.body.sign delete obj[&#39;sign&#39;] delete obj[&#39;sign_type&#39;] var verRes = verified(raw(obj), sign) if (verRes) { /** * 1、商户需要验证该通知数据中的out_trade_no是否为商户系统中创建的订单号， * 2、判断total_amount是否确实为该订单的实际金额（即商户订单创建时的金额） * 3、校验通知中的seller_id（或者seller_email) 是否为out_trade_no这笔单据的对应的操作方（有的时候，一个商户可能有多个seller_id/seller_email） * 4、验证app_id是否为该商户本身。上述1、2、3、4有任何一个验证不通过，则表明本次通知是异常通知，务必忽略。在上述验证通过后商户必须根据支付宝不同类型的业务通知， * 正确的进行不同的业务处理，并且过滤重复的通知结果数据。 * 在支付宝的业务通知中，只有交易通知状态为TRADE_SUCCESS或TRADE_FINISHED时，支付宝才会认定为买家付款成功。 */ //按照支付结果异步通知中的描述，对支付结果中的业务内容进行1\\2\\3\\4二次校验，校验成功后在response中返回success，校验失败返回failure res.send(&#39;success&#39;) } else { res.send(&#39;failure&#39;) } }) 至此支付宝服务端代码已经完成，由于本地开发notify_url必须为能够被访问的地址，如果想本地测试，建议可以使用ngrok 鸣谢：我是一名来自盛安德的Shinetecher,感谢盛安德公司及同事们对IT技术的支持，分享和热情，让我有时间和动力完成此博文。 联系：欢迎各位朋友有任何问题和建议留言至此博客下，或者添加本人微信号：liyijia428 进行沟通交流学习 源码：https://github.com/likeconan/Alipay_Wechat_Integration 阅读更多","@type":"BlogPosting","url":"/2018/01/07/755715e877c7f30a3c68d8c69eede9cd.html","headline":"React Native (IOS和Android) 支付宝和微信支付集成实战（支付宝服务端篇）","dateModified":"2018-01-07T00:00:00+08:00","datePublished":"2018-01-07T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/01/07/755715e877c7f30a3c68d8c69eede9cd.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>React Native (IOS和Android) 支付宝和微信支付集成实战（支付宝服务端篇）</h1>
        
        
        <ul>
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
	

        <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-e2445db1a8.css"> 
 <div class="htmledit_views"> 
  <p><span style="color:rgb(85,85,85);font-family:'microsoft yahei';font-size:18px;"><strong>序言</strong>：</span><span style="color:rgb(85,85,85);font-family:'microsoft yahei';font-size:12px;">React Native无论是在社区和应用程度上，在国内外是十分广泛和普及的。而支付宝和微信在支付模块上都有或多或少的支持，虽然没有完整的Demo，不过在我做过一个相关集成的项目后，在此我把相关的步骤和方法总结出来和大家分享，希望能够帮助大家少走弯路，快速集成。</span></p> 
  <p><span style="font-family:'Microsoft YaHei';font-size:18px;"><strong><br></strong></span></p> 
  <p><span style="font-family:'Microsoft YaHei';font-size:18px;"><strong>支付宝——服务端集成</strong></span></p> 
  <p><span style="font-family:'Microsoft YaHei';font-size:14px;"><br></span></p> 
  <p><span style="font-family:'Microsoft YaHei';font-size:14px;">一、获取你的AppId和配置支付宝公钥私钥</span></p> 
  <p><span style="font-size:12px;"><span></span>在登录蚂蚁金服开放平台后，获取你App应用对应的APPID (它目前就是在App图标旁的一串数字)。<br></span><span style="font-size:12px;"><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><span></span>紧接着你就需要去配置你的公钥私钥了，具体步骤可以参考官方文档，写的很清楚。</span></span><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><a href="https://docs.open.alipay.com/291/106097" rel="nofollow">https://docs.open.alipay.com/291/106097</a></span></p> 
  <p><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><span></span>不过需要注意的有以下几点：</span></p> 
  <p><span></span><span style="font-size:12px;">1.如果你的服务端用的是非Java语言的，一定要选择对应的密钥格式，本分享用的是NodeJS写的服务端，至于密钥长度，1024,或者2048均可，建议以2048，所以选择如下图：</span></p> 
  <p><img src="https://blog.uzzz.org/_p?https://img-blog.csdn.net/20180107105619519?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGlrZWNvbmFuMTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="" style="font-size:12px;"></p> 
  <p><span style="font-size:12px;"><span></span>2.点击生成密钥后，你会发现密钥已经生成，分别为商户应用私钥和商户应用公钥，两者请都妥善保管至其他文件夹中。</span></p> 
  <p><span style="font-size:12px;"><span></span>3.在蚂蚁金服开放平台，开发者中心，该APP应用下的接口加签方式中，选择<span style="background-color:rgb(255,255,255);">&nbsp;<span style="color:rgb(128,128,128);font-family:'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;font-size:12px;">RSA(SHA256)密钥&nbsp;<span style="color:rgb(79,79,79);font-size:12px;text-align:justify;">方式，并且上传该第二步骤产生的应用公钥并保存</span></span></span></span></p> 
  <p><span style="font-size:12px;"><span style="color:rgb(128,128,128);font-family:'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;font-size:12px;"><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;background-color:rgb(255,255,255);"><span></span>4.再次打开支付宝生成密钥工具，并且切换至【格式转换】选项卡中，将第二步骤产生的商户私钥粘贴至商户应用私钥中，并点击转PKCS1(非JAVA适用)私钥，它会提示该私钥已经为该格式（如果你是JAVA适用的请选择前者），我们重复该步骤的目的是为了生成供NodeJS可以读取并且解析的PEM文件（其他语言亦然），接着打开密钥文件路径，打开私钥文件，你会发现，文件头会有 --BEGIN RSA PRVIATE KEY -- 字样。&nbsp; &nbsp;</span></span></span></span></p> 
  <p><span style="font-size:12px;font-family:'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;"><span></span>5. 保存该文件并且重命名alipay_private_key.pem。</span></p> 
  <p><span style="font-size:12px;font-family:'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;">6. 将私钥和公钥上传至支付宝开发的应用后，获取支付宝公钥，保存并且创建文件为alipay_public_key.pem 在开头和结尾分别加上&nbsp;</span></p> 
  <p><span style="font-family:'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;font-size:12px;">-----BEGIN PUBLIC KEY-----<br> -----END PUBLIC KEY-----</span></p> 
  <p><span style="font-family:'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;font-size:12px;">至此，密钥配置已经完成。</span></p> 
  <p><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><img src="https://blog.uzzz.org/_p?https://img-blog.csdn.net/20180107111845425?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGlrZWNvbmFuMTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""><br></span></p> 
  <p><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><img src="https://blog.uzzz.org/_p?https://img-blog.csdn.net/20180107112338803?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGlrZWNvbmFuMTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""><br></span></p> 
  <p><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><img src="https://blog.uzzz.org/_p?https://img-blog.csdn.net/20180108202142923?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGlrZWNvbmFuMTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""><br></span></p> 
  <p><span style="font-size:14px;">PS: 支付宝也有沙箱应用，其公钥私钥配置一模一样，在此不再赘述</span></p> 
  <p><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><span style="color:rgb(79,79,79);font-family:'Microsoft YaHei';font-size:14px;text-align:justify;">二、编写服务端代码</span></span></p> 
  <p><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><span style="color:rgb(79,79,79);font-family:'Microsoft YaHei';font-size:14px;text-align:justify;"><span></span>支付宝生成请求参数可以参考官方文档<a href="https://docs.open.alipay.com/204/105465/" rel="nofollow">https://docs.open.alipay.com/204/105465/</a>&nbsp; ，其中公共参数和业务参数是一般支付时所需要的。在服务端生成签名其中有几个比较重要的点，一定要牢记，反复检查，避免验签过程一直失败，导致无法支付，浪费开发时间。（如果你的服务端语言是Java,.Net或者Php，那么恭喜你，无需看以下内容，因为支付宝有相关SDK使用，<a href="https://docs.open.alipay.com/54/103419" rel="nofollow">https://docs.open.alipay.com/54/103419</a>）</span></span></p> 
  <p><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><span style="color:rgb(79,79,79);font-family:'Microsoft YaHei';font-size:14px;text-align:justify;"><span></span>1.生成签名sign之前的参数字符串（暂且称为未签名支付串），一定要<span style="font-family:'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;font-size:14px;">ASCII码递增排序</span></span></span></p> 
  <p><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><span style="color:rgb(79,79,79);font-family:'Microsoft YaHei';font-size:14px;text-align:justify;"><span style="font-family:'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;font-size:14px;"><span style="color:rgb(79,79,79);font-family:'Microsoft YaHei';font-size:14px;text-align:justify;"><span></span>2.生成签名后的sign参数放置未签名支付串末尾（签名支付串），其中未签名支付串的参数个数和值不能有任何改动</span><br></span></span></span></p> 
  <p><span style="color:rgb(79,79,79);font-size:12px;text-align:justify;"><span style="color:rgb(79,79,79);font-family:'Microsoft YaHei';font-size:14px;text-align:justify;"><span style="font-family:'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;font-size:14px;"><span style="color:rgb(79,79,79);font-family:'Microsoft YaHei';font-size:14px;text-align:justify;"><span></span>3.将签名支付串进行encode。</span></span></span></span></p> 
  <p><span style="font-family:'Microsoft YaHei';"><span style="font-size:14px;">可参考NodeJS代码如下：</span></span></p> 
  <p><span style="font-family:'Microsoft YaHei';"><span style="font-size:14px;"></span></span></p> 
  <pre><code class="language-javascript">raw = function (args) {
        //升序参数，并且拼接为key &amp; value字符串
        var keys = Object.keys(args);
        keys = keys.sort()
        var newArgs = {};
        keys.forEach(function (key) {
            newArgs[key] = args[key];
        });
        var string = '';
        for (var k in newArgs) {
            string += '&amp;' + k + '=' + newArgs[k];
        }
        string = string.substr(1);
        return string;
    }</code></pre>
  <pre><code class="language-javascript">// 支付宝生成签名
var signed = function (order) {
    const app_id = ''; //此app_id为你申请的支付宝的应用APPID

    //生成一个基本的订单信息，必要的参数和值如下，更多参数和用法请参考官方文档

    var biz_content = '{"timeout_express":"60m",' +  //允许支付的最晚时间
        '"product_code":"QUICK_MSECURITY_PAY",' +
        '"total_amount":"' + order.total_amount + '",' + //支付金额，以元为单位
        '"subject":"' + order.subject + '",' +
        '"body":"' + order.body + '",' +
        '"out_trade_no":"' + order.out_trade_no + '"}'; //自己平台的支付订单号码


    var unsigned = {
        app_id: app_id,
        method: 'alipay.trade.app.pay',
        charset: 'utf-8',
        sign_type: 'RSA2',
        version: '1.0',
        timestamp: moment().format('YYYY-MM-DD HH:mm:ss'),
        biz_content: biz_content,
        notify_url: 'http://192.168.1.45:3000/alipay/notify_url' //此处为支付宝服务端调用成功后通知你时会访问的url
    }
    var unsignedStr = raw(unsigned);

    let private_key = fs.readFileSync('./config/alipay_private_key.pem'); //获取商户应用私钥
    let signer = crypto.createSign('RSA-SHA256');  //创建RSA2加密算法示例
    signer.update(unsignedStr);  //添加需要加密的字符串
    let sign = signer.sign(private_key, 'base64');  //加密并且以base64的形式返回

    return qs.stringify(unsigned) + '&amp;sign=' + encodeURIComponent(sign)    //encode
}</code></pre>
  <pre><code class="language-javascript">//收到支付宝异步通知进行验签
var verified = function (response, sign) {
    let public_key = fs.readFileSync('./config/alipay_public_key.pem');
    var verify = crypto.createVerify('RSA-SHA256');
    verify.update(response);
    return verify.verify(public_key, sign, 'base64')

}</code></pre>
  <pre><code class="language-javascript">//支付宝获取签名的订单信息
alipay.post('/pay', function (req, res) {
    var signedStr = signed({
        body: '测试支付',//预祝春节快乐，1分钱购，赠送IPhone X一人一部
        subject: '测试支付',//免费赠送IPhone X
        out_trade_no: '70501111111S501115',  //自己平台的支付订单号码
        total_amount: '0.01'       //支付金额，以元为单位
    })

    res.send(signedStr);
})</code></pre>
  <pre><code class="language-javascript">//接受支付宝通知
alipay.post('/notify_url', function (req, res) {
    var obj = req.body
    var sign = req.body.sign
    delete obj['sign']
    delete obj['sign_type']

    var verRes = verified(raw(obj), sign)
    if (verRes) {
        /** 
         * 1、商户需要验证该通知数据中的out_trade_no是否为商户系统中创建的订单号，
         * 2、判断total_amount是否确实为该订单的实际金额（即商户订单创建时的金额）
         * 3、校验通知中的seller_id（或者seller_email) 是否为out_trade_no这笔单据的对应的操作方（有的时候，一个商户可能有多个seller_id/seller_email）
         * 4、验证app_id是否为该商户本身。上述1、2、3、4有任何一个验证不通过，则表明本次通知是异常通知，务必忽略。在上述验证通过后商户必须根据支付宝不同类型的业务通知，
         * 正确的进行不同的业务处理，并且过滤重复的通知结果数据。
         * 在支付宝的业务通知中，只有交易通知状态为TRADE_SUCCESS或TRADE_FINISHED时，支付宝才会认定为买家付款成功。
        */
        //按照支付结果异步通知中的描述，对支付结果中的业务内容进行1\2\3\4二次校验，校验成功后在response中返回success，校验失败返回failure
        res.send('success')
    } else {
        res.send('failure')
    }
})</code></pre>
  <br> 至此支付宝服务端代码已经完成，由于本地开发notify_url必须为能够被访问的地址，如果想本地测试，建议可以使用ngrok 
  <p></p> 
  <p style="color:rgb(85,85,85);font-family:'microsoft yahei';font-size:15px;"> <strong><span style="color:rgb(85,85,85);font-size:15px;line-height:35px;"><span style="font-size:14px;">鸣谢：我是一名来自盛安德的Shinetecher,感谢盛安德公司及同事们对IT技术的支持，分享和热情，让我有时间和动力完成此博文。</span></span></strong><br></p> 
  <p style="color:rgb(85,85,85);font-family:'microsoft yahei';font-size:15px;"> <span style="font-size:14px;line-height:35px;"><strong>联系：欢迎各位朋友有任何问题和建议留言至此博客下，或者添加本人微信号：liyijia428 进行沟通交流学习</strong></span></p> 
  <p style="color:rgb(85,85,85);font-family:'microsoft yahei';font-size:15px;"> <span style="font-size:14px;line-height:35px;"><strong><span style="line-height:35px;">源码：<a href="https://github.com/likeconan/Alipay_Wechat_Integration" rel="nofollow" style="color:rgb(12,137,207);">https://github.com/likeconan/Alipay_Wechat_Integration</a></span></strong></span></p> 
  <br> 
 </div> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/likeconan123/article/details/78993417,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/likeconan123/article/details/78993417,&quot;}">阅读更多</a> 
</div> 
<script>
						(function(){
							function setArticleH(btnReadmore,posi){
								var winH = $(window).height();
								var articleBox = $("div.article_content");
								var artH = articleBox.height();
								if(artH > winH*posi){
									articleBox.css({
										'height':winH*posi+'px',
										'overflow':'hidden'
									})
									btnReadmore.click(function(){
										articleBox.removeAttr("style");
										$(this).parent().remove();
									})
								}else{
									btnReadmore.parent().remove();
								}
							}
							var btnReadmore = $("#btn-readmore");
							if(btnReadmore.length>0){
								if(currentUserName){
									setArticleH(btnReadmore,3);
								}else{
									setArticleH(btnReadmore,1.2);
								}
							}
						})()
					</script>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
