<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>区块链学堂（10）：Browser-solidity | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="区块链学堂（10）：Browser-solidity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="使用Browser-solidity来编译合约&amp;部署合约 https://ethereum.github.io/browser-solidity 在上一章中部署在Geth上的源代码如下： pragma solidity 0.4.9; contract DemoTypes { function f(uint a) returns (uint b) { uint result = a * 8; return result; } } 这个时候在这个地址的左侧，复制黏贴上述的代码，然后就可以看到右侧编译好的代码： 复制黏贴这段代码，且web3.eth.accounts[0]也处于解锁状态的话，即可部署到以太坊的私有链上。并可以被执行和调用。 &gt; a_demotypes.f.call(100) 800 &gt; a_demotypes.f.call(125) 1000 智能合约Solidity 源代码分析 这个最简单的智能合约代码如下： pragma solidity 0.4.9; contract DemoTypes { function f(uint a) returns (uint b) { uint result = a * 8; return result; } } 我们接下来试着做一些简单的分析，并介绍一些最基本的Solidity知识 第一行 pragma solidity 0.4.9; 第一行代码是必须的，否则编译器将不知道该如何选择编译器，以及编译器版本。 第一行的pragma solidity 中pragma是关键词，代表程序开始，solidity 代表本智能合约是由Solidity语言所撰写 0.4.9 代表的是编译器版本，注意：从0.4.9起可以在前面不打^,0.4.8/0.4.7等版本还是需要打^ 编译器版本向下兼容， 第二行 contract DemoTypes { ... } 这里引用一段说明Solidity里的Contract Contracts in Solidity are similar to classes in object-oriented languages. They contain persistent data in state variables and functions that can modify these variables. Calling a function on a different contract (instance) will perform an EVM function call and thus switch the context such that state variables are inaccessible. (引用自 here) 中文翻译： Solidity中Contract和面向对象语言中的类很相像。有带持久数据的变量，以及能改变这些变量的function. 在不同的Contract实例中调用一个function，将会执行一个在EVM（以太坊虚拟机）中的function调用。 由此可见，Solidity中的智能合约和传统面向对象语言中的类很相像，因此有构造函数，有继承，有变量，有function，也有抽象类等等传统概念。 由Solidity所写的智能合约，经过编译后就会由EVM来部署执行 Solidity语言是一种类JS的语言，因此很多编码规范和JS很相似 第三行 function f(uint a) returns (uint b) { ... } 上面说过，contract中包含了变量&amp;方法（function)。function f(uint a) returns (uint b) 代表定义了一个名为f的方法，输入变量为uint a, 输出为uint b uint 代表无状态的整型数字，即大于0的整数 uint = uint256, 最大值为2的256次方，这个数字对于绝大多数的数学运算是足够得了。 相对于uint来说还有带负数的整数类型，即int, int=int256, 取值范围从 负2的128次方到正2的128次方 uint/int类型细节请参见后面的Int类型介绍。或者点击here Function的核心代码 function f(uint a) returns (uint b) { uint result = a * 8; return result; } 这是一段很平常的js代码，值得注意的是以下两点 Solidity是一个类型语言，因此每个变量都需要定义他的类型，uint/int/string/var Solidity is a statically typed language, which means that the type of each variable (state and local) needs to be specified (or at least known – see Type Deduction below) at compile-time. Solidity provides several elementary types which can be combined to form complex types. 引用自here 关于编码风格 uint result = a * 8;, solidity 鼓励在操作符中有一个空格。 More than one space around an assignment or other operator to align with 引用自here Yes: x = 1; y = 2; long_variable = 3; 更多关于Solidity的编码风格，请参考官方文档 https://solidity.readthedocs.io/en/develop/style-guide.html 经过上面的代码，我们知道了关于智能合约的一些基础知识，下篇将开始讲解Browser-solidity右侧的奥秘 QQ群：559649971 （区块链学堂粉丝群) 个人微信：steven_k_colin 获取最新区块链咨询，请关注《以太中文网》微信公众号：以太中文网 阅读更多" />
<meta property="og:description" content="使用Browser-solidity来编译合约&amp;部署合约 https://ethereum.github.io/browser-solidity 在上一章中部署在Geth上的源代码如下： pragma solidity 0.4.9; contract DemoTypes { function f(uint a) returns (uint b) { uint result = a * 8; return result; } } 这个时候在这个地址的左侧，复制黏贴上述的代码，然后就可以看到右侧编译好的代码： 复制黏贴这段代码，且web3.eth.accounts[0]也处于解锁状态的话，即可部署到以太坊的私有链上。并可以被执行和调用。 &gt; a_demotypes.f.call(100) 800 &gt; a_demotypes.f.call(125) 1000 智能合约Solidity 源代码分析 这个最简单的智能合约代码如下： pragma solidity 0.4.9; contract DemoTypes { function f(uint a) returns (uint b) { uint result = a * 8; return result; } } 我们接下来试着做一些简单的分析，并介绍一些最基本的Solidity知识 第一行 pragma solidity 0.4.9; 第一行代码是必须的，否则编译器将不知道该如何选择编译器，以及编译器版本。 第一行的pragma solidity 中pragma是关键词，代表程序开始，solidity 代表本智能合约是由Solidity语言所撰写 0.4.9 代表的是编译器版本，注意：从0.4.9起可以在前面不打^,0.4.8/0.4.7等版本还是需要打^ 编译器版本向下兼容， 第二行 contract DemoTypes { ... } 这里引用一段说明Solidity里的Contract Contracts in Solidity are similar to classes in object-oriented languages. They contain persistent data in state variables and functions that can modify these variables. Calling a function on a different contract (instance) will perform an EVM function call and thus switch the context such that state variables are inaccessible. (引用自 here) 中文翻译： Solidity中Contract和面向对象语言中的类很相像。有带持久数据的变量，以及能改变这些变量的function. 在不同的Contract实例中调用一个function，将会执行一个在EVM（以太坊虚拟机）中的function调用。 由此可见，Solidity中的智能合约和传统面向对象语言中的类很相像，因此有构造函数，有继承，有变量，有function，也有抽象类等等传统概念。 由Solidity所写的智能合约，经过编译后就会由EVM来部署执行 Solidity语言是一种类JS的语言，因此很多编码规范和JS很相似 第三行 function f(uint a) returns (uint b) { ... } 上面说过，contract中包含了变量&amp;方法（function)。function f(uint a) returns (uint b) 代表定义了一个名为f的方法，输入变量为uint a, 输出为uint b uint 代表无状态的整型数字，即大于0的整数 uint = uint256, 最大值为2的256次方，这个数字对于绝大多数的数学运算是足够得了。 相对于uint来说还有带负数的整数类型，即int, int=int256, 取值范围从 负2的128次方到正2的128次方 uint/int类型细节请参见后面的Int类型介绍。或者点击here Function的核心代码 function f(uint a) returns (uint b) { uint result = a * 8; return result; } 这是一段很平常的js代码，值得注意的是以下两点 Solidity是一个类型语言，因此每个变量都需要定义他的类型，uint/int/string/var Solidity is a statically typed language, which means that the type of each variable (state and local) needs to be specified (or at least known – see Type Deduction below) at compile-time. Solidity provides several elementary types which can be combined to form complex types. 引用自here 关于编码风格 uint result = a * 8;, solidity 鼓励在操作符中有一个空格。 More than one space around an assignment or other operator to align with 引用自here Yes: x = 1; y = 2; long_variable = 3; 更多关于Solidity的编码风格，请参考官方文档 https://solidity.readthedocs.io/en/develop/style-guide.html 经过上面的代码，我们知道了关于智能合约的一些基础知识，下篇将开始讲解Browser-solidity右侧的奥秘 QQ群：559649971 （区块链学堂粉丝群) 个人微信：steven_k_colin 获取最新区块链咨询，请关注《以太中文网》微信公众号：以太中文网 阅读更多" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-15T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"使用Browser-solidity来编译合约&amp;部署合约 https://ethereum.github.io/browser-solidity 在上一章中部署在Geth上的源代码如下： pragma solidity 0.4.9; contract DemoTypes { function f(uint a) returns (uint b) { uint result = a * 8; return result; } } 这个时候在这个地址的左侧，复制黏贴上述的代码，然后就可以看到右侧编译好的代码： 复制黏贴这段代码，且web3.eth.accounts[0]也处于解锁状态的话，即可部署到以太坊的私有链上。并可以被执行和调用。 &gt; a_demotypes.f.call(100) 800 &gt; a_demotypes.f.call(125) 1000 智能合约Solidity 源代码分析 这个最简单的智能合约代码如下： pragma solidity 0.4.9; contract DemoTypes { function f(uint a) returns (uint b) { uint result = a * 8; return result; } } 我们接下来试着做一些简单的分析，并介绍一些最基本的Solidity知识 第一行 pragma solidity 0.4.9; 第一行代码是必须的，否则编译器将不知道该如何选择编译器，以及编译器版本。 第一行的pragma solidity 中pragma是关键词，代表程序开始，solidity 代表本智能合约是由Solidity语言所撰写 0.4.9 代表的是编译器版本，注意：从0.4.9起可以在前面不打^,0.4.8/0.4.7等版本还是需要打^ 编译器版本向下兼容， 第二行 contract DemoTypes { ... } 这里引用一段说明Solidity里的Contract Contracts in Solidity are similar to classes in object-oriented languages. They contain persistent data in state variables and functions that can modify these variables. Calling a function on a different contract (instance) will perform an EVM function call and thus switch the context such that state variables are inaccessible. (引用自 here) 中文翻译： Solidity中Contract和面向对象语言中的类很相像。有带持久数据的变量，以及能改变这些变量的function. 在不同的Contract实例中调用一个function，将会执行一个在EVM（以太坊虚拟机）中的function调用。 由此可见，Solidity中的智能合约和传统面向对象语言中的类很相像，因此有构造函数，有继承，有变量，有function，也有抽象类等等传统概念。 由Solidity所写的智能合约，经过编译后就会由EVM来部署执行 Solidity语言是一种类JS的语言，因此很多编码规范和JS很相似 第三行 function f(uint a) returns (uint b) { ... } 上面说过，contract中包含了变量&amp;方法（function)。function f(uint a) returns (uint b) 代表定义了一个名为f的方法，输入变量为uint a, 输出为uint b uint 代表无状态的整型数字，即大于0的整数 uint = uint256, 最大值为2的256次方，这个数字对于绝大多数的数学运算是足够得了。 相对于uint来说还有带负数的整数类型，即int, int=int256, 取值范围从 负2的128次方到正2的128次方 uint/int类型细节请参见后面的Int类型介绍。或者点击here Function的核心代码 function f(uint a) returns (uint b) { uint result = a * 8; return result; } 这是一段很平常的js代码，值得注意的是以下两点 Solidity是一个类型语言，因此每个变量都需要定义他的类型，uint/int/string/var Solidity is a statically typed language, which means that the type of each variable (state and local) needs to be specified (or at least known – see Type Deduction below) at compile-time. Solidity provides several elementary types which can be combined to form complex types. 引用自here 关于编码风格 uint result = a * 8;, solidity 鼓励在操作符中有一个空格。 More than one space around an assignment or other operator to align with 引用自here Yes: x = 1; y = 2; long_variable = 3; 更多关于Solidity的编码风格，请参考官方文档 https://solidity.readthedocs.io/en/develop/style-guide.html 经过上面的代码，我们知道了关于智能合约的一些基础知识，下篇将开始讲解Browser-solidity右侧的奥秘 QQ群：559649971 （区块链学堂粉丝群) 个人微信：steven_k_colin 获取最新区块链咨询，请关注《以太中文网》微信公众号：以太中文网 阅读更多","@type":"BlogPosting","url":"/2017/03/15/c1e80fe6a6826c08549d79d45145323a.html","headline":"区块链学堂（10）：Browser-solidity","dateModified":"2017-03-15T00:00:00+08:00","datePublished":"2017-03-15T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/03/15/c1e80fe6a6826c08549d79d45145323a.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>区块链学堂（10）：Browser-solidity</h1>
        
        
        <ul>
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
        </ul>
        
        
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
	

        <div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-e2445db1a8.css"> 
 <div class="htmledit_views"> 
  <h3 id="使用browser-solidity来编译合约部署合约">使用Browser-solidity来编译合约&amp;部署合约</h3> 
  <p><a href="https://ethereum.github.io/browser-solidity" rel="nofollow">https://ethereum.github.io/browser-solidity</a></p> 
  <p>在上一章中部署在Geth上的源代码如下：</p> 
  <pre><code>    pragma solidity 0.4.9;
    contract DemoTypes {
        function f(uint a) returns (uint b) 
        {
            uint result = a * 8;
            return result;
        }
    }
</code></pre> 
  <ul>
   <li>这个时候在这个地址的左侧，复制黏贴上述的代码，然后就可以看到右侧编译好的代码：</li>
  </ul>
  <p><img class="alignnone size-full wp-image-758" src="http://www.ethchinese.com/wp-content/uploads/2017/03/import_browser_solidity_01.png" alt=""></p> 
  <ul>
   <li>复制黏贴这段代码，且web3.eth.accounts[0]也处于解锁状态的话，即可部署到以太坊的私有链上。并可以被执行和调用。</li>
  </ul>
  <p><img class="alignnone size-full wp-image-759" src="http://www.ethchinese.com/wp-content/uploads/2017/03/import_geth_command2_01.png" alt=""></p> 
  <pre><code>&gt; a_demotypes.f.call(100)
800
&gt; a_demotypes.f.call(125)
1000
</code></pre> 
  <h3 id="智能合约solidity-源代码分析">智能合约Solidity 源代码分析</h3> 
  <p>这个最简单的智能合约代码如下：</p> 
  <pre><code>    pragma solidity 0.4.9;
    contract DemoTypes {
        function f(uint a) returns (uint b) 
        {
            uint result = a * 8;
            return result;
        }
    }
</code></pre> 
  <ul>
   <li>我们接下来试着做一些简单的分析，并介绍一些最基本的Solidity知识</li>
  </ul>
  <h5 id="第一行">第一行</h5> 
  <pre><code>  pragma solidity 0.4.9;
</code></pre> 
  <ul>
   <li>第一行代码是必须的，否则编译器将不知道该如何选择编译器，以及编译器版本。</li>
   <li>第一行的<code>pragma solidity</code> 中<code>pragma</code>是关键词，代表程序开始，<code>solidity</code> 代表本智能合约是由Solidity语言所撰写</li>
   <li><code>0.4.9</code> 代表的是编译器版本，<strong>注意：从0.4.9起可以在前面不打^,0.4.8/0.4.7等版本还是需要打^</strong><br> 编译器版本向下兼容，</li>
  </ul>
  <p><img class="alignnone size-full wp-image-760" src="http://www.ethchinese.com/wp-content/uploads/2017/03/import_browser_solidity_02.png" alt=""></p> 
  <h5 id="第二行">第二行</h5> 
  <pre><code>contract DemoTypes {
       ...
    }
</code></pre> 
  <p>这里引用一段说明Solidity里的Contract</p> 
  <blockquote> 
   <p>Contracts in Solidity are similar to classes in object-oriented languages. They contain persistent data in state variables and functions that can modify these variables. Calling a function on a different contract (instance) will perform an EVM function call and thus switch the context such that state variables are inaccessible. (引用自 <a href="https://solidity.readthedocs.io/en/develop/contracts.html" rel="nofollow"> here</a>)</p> 
  </blockquote> 
  <p>中文翻译：</p> 
  <blockquote> 
   <p>Solidity中Contract和面向对象语言中的类很相像。有带持久数据的变量，以及能改变这些变量的function. 在不同的Contract实例中调用一个function，将会执行一个在EVM（以太坊虚拟机）中的function调用。</p> 
  </blockquote> 
  <ul>
   <li>由此可见，Solidity中的智能合约和传统面向对象语言中的类很相像，因此有构造函数，有继承，有变量，有function，也有抽象类等等传统概念。</li>
   <li>由Solidity所写的智能合约，经过编译后就会由EVM来部署执行</li>
   <li><strong>Solidity语言是一种类JS的语言，因此很多编码规范和JS很相似</strong></li>
  </ul>
  <h5 id="第三行">第三行</h5> 
  <pre><code>function f(uint a) returns (uint b) 
        {
            ...
        }
</code></pre> 
  <ul>
   <li>上面说过，contract中包含了变量&amp;方法（function)。<code>function f(uint a) returns (uint b)</code> 代表定义了一个名为<code>f</code>的方法，输入变量为<code>uint a</code>, 输出为<code>uint b</code></li>
   <li>uint 代表无状态的整型数字，即大于0的整数</li>
   <li>uint = uint256, 最大值为2的256次方，这个数字对于绝大多数的数学运算是足够得了。</li>
   <li>相对于uint来说还有带负数的整数类型，即int, int=int256, 取值范围从 <code>负2的128次方到正2的128次方</code></li>
   <li><strong>uint/int类型细节请参见后面的Int类型介绍。或者点击</strong><a href="https://solidity.readthedocs.io/en/develop/types.html" rel="nofollow"><strong>here</strong></a></li>
  </ul>
  <h5 id="function的核心代码">Function的核心代码</h5> 
  <pre><code>function f(uint a) returns (uint b) 
        {
            uint result = a * 8;
            return result;
        }
</code></pre> 
  <ul>
   <li>这是一段很平常的js代码，值得注意的是以下两点</li>
   <li> 
    <ol>
     <li>Solidity是一个类型语言，因此每个变量都需要定义他的类型，uint/int/string/var</li>
    </ol></li>
  </ul>
  <blockquote> 
   <p>Solidity is a statically typed language, which means that the type of each variable (state and local) needs to be specified (or at least known – see Type Deduction below) at compile-time. Solidity provides several elementary types which can be combined to form complex types. 引用自<a href="https://solidity.readthedocs.io/en/develop/types.html" rel="nofollow">here</a></p> 
  </blockquote> 
  <ul>
   <li> 
    <ol>
     <li>关于编码风格 <code>uint result = a * 8;</code>, solidity 鼓励在操作符中有一个空格。<br>
      <blockquote> 
       <p>More than one space around an assignment or other operator to align with 引用自<a href="https://solidity.readthedocs.io/en/develop/style-guide.html" rel="nofollow">here</a></p> 
      </blockquote> </li>
    </ol></li>
  </ul>
  <pre><code>Yes:

x = 1;
y = 2;
long_variable = 3;
</code></pre> 
  <p>更多关于Solidity的编码风格，请参考官方文档 <a href="https://solidity.readthedocs.io/en/develop/style-guide.html" rel="nofollow"> https://solidity.readthedocs.io/en/develop/style-guide.html</a></p> 
  <h3 id="经过上面的代码，我们知道了关于智能合约的一些基础知识，下篇将开始讲解browser-solidity右侧的奥秘">经过上面的代码，我们知道了关于智能合约的一些基础知识，下篇将开始讲解Browser-solidity右侧的奥秘</h3> 
  <p><img class="alignnone size-full wp-image-761" src="http://www.ethchinese.com/wp-content/uploads/2017/03/import_browser_solidity_03.png" alt=""></p> 
  <hr>
  <p>QQ群：559649971 （区块链学堂粉丝群)<br> 个人微信：steven_k_colin</p> 
  <p><img class="alignnone size-full wp-image-611" src="http://www.ethchinese.com/wp-content/uploads/2017/02/stevenkcolin.jpg" alt=""></p> 
  <p>获取最新区块链咨询，请关注《以太中文网》微信公众号：<strong>以太中文网</strong></p> 
  <p><img class="alignnone size-full wp-image-612" src="http://www.ethchinese.com/wp-content/uploads/2017/02/ethchinese.jpg" alt=""></p> 
 </div> 
</div> 
<div class="hide-article-box text-center"> 
 <a class="btn btn-red-hollow" id="btn-readmore" data-track-view="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/ethchinese/article/details/62220944,&quot;}" data-track-click="{&quot;mod&quot;:&quot;popu_376&quot;,&quot;con&quot;:&quot;,https://blog.csdn.net/ethchinese/article/details/62220944,&quot;}">阅读更多</a> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee64533f3c6a7a284cd39a37ee732c8b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
